(nmmum, GENEnUm,

Acantholepis‚ Losa„
orientatis, Less.

Acarna cancellata, ΑΗ.
firmandam, W.

Achillea, L.
abrolamsolia‚ W.
abrolcmisolia var.. W.
AEyypstaca, Gmol.
AEgsyptiaca, L.
AEglyptiaca, Fl. Gr.
ageratifolia. Silaezh.
albicantis, C.A.M.
Aleppica, 1).o.
Aleppt'ca, ssoiss.
aquua, Boiss.

ambrosiana, Β. el Helar. ⁹

amoena, C.A.M.
arqmtea, Lam.
A1·men0rum,B. el Haussk.
atrata, Sm.

Anchari, Boiss.
bipim'zata, L.

biserrata, M.B.
Boissieri, Haussk.
Bourqaei, Boiss.

brachyphylla‚ B. el Hausslc.

Buonssss, Friv.
calliam-oa, Boiss.
cartilaginea, Ledeb.
clarysantlea, Griseb.
chrysocoma, Friv.

ΝΠΕΧ

SPEOEERUM ET SVNoN monum.

 

Achinea οΙγροοΙῐιῐει, Sm.
44⁶2 coarctata, l’oir.
455 compacta, W.

451 l conferta, uc.

255 εονοηορὶΙοίἱα, W.
256 Ι Cretica, L.

264 Ι critlnmifolia, W.K.
265 g cuneata, Sch.

260 Ι cuneatiloba, Β. et Balm-
261 ἰ Damascena, uo.
275 f dentisera, D.O.

270 depressa, Janka.

271 distans, W.K.

267 DJimilcnsz's, O. Koch
255

 

ενὶοοίαάιι, no.

glomerata, M.B.
goniocephala‚ B. et Bal.
grandinera, M.B.
grandisona, Friv.
arata, Ky.

qrata, Fenzl.

27ss ι eriophora, uc.

266 J Eupatorium‚ M.B.
554 k falcata, L.

⁶269 ' sammua, M.B.

277 filipendufina, Lam.
269 flabellisolia‚ Boiss.
550 flabellisormi3‚ Sibth.
275 Fraasii, Sch.

272 fragrantissima, Forslc.
556 Gerberi, MJJ

62

260 ”
2ῧὶ
261
27ί)
⁹2⁴¹»ss
269
257
258
257
267
2 58
262
258
259
262
(272
360
267
260
259
555
259
277
272
265
261
268
27“ ·)
258
264
256

