 

 

 

 

  

Lom'cera. CA PRIFOLIACEAE. 11

basi breviter (1011011113 breviter 0111103111 oblongis 3011115 vel 11111111111111-
tis nervis subtus prominulis. pedunculis flori 511111111111111111015. 11131·-
teis 13110001310-501110015 0113110 100111100315 0130110115 1111115· 1111115·
squamisormibus distinctis transverSe ov atis retusis 00111111 (1··131111115-
culae 111110111350011115 breviter campanulatae tubo 011501010 111111 111150 1111-
ν15511110,111·10115 111 unic 11111 0111111110 concretis 5. L. 01·111.111111·;1111
Τ3111-.(]3110.Ι, p. ’15811011 13111

Hah 111111 virgulta etin SylviS montaniS montiS BeSchtau (1·111111151501110111.
(MUB ). 1001110011101101111),1111010113 (1111101151 0110011115· (111101 1) 1 νων 11115011
(1111111051,Ηωὶωηι),Α1111011110011011111115 ρ1·01.11·11·1111011 (87111 l)

Corollalss'w evi-S 4 ¹s2- -υ lineas 10113 a. Affinis L. 01311ιαί1 (Iu-‘veum 0011111511
fuit differt 101115 1 31111115 rmus subtus parcissime 11111151111101015· 101131111111115.
tubo 11351 vix ghibbo

¹* * ¹* Bructeolae nullae.

15. 1... caerulea (L. Sp. 0249) fruticosa, glaucescens, ramis gla-
bris, foliis breviter petiolatis oblongo-ellipticiS obtusis vel acutiuscu-
115, bracteis sulmlatis ciliatis 01111110 10113101111115,11130100115 nullis.r
corollae flavescentis 1111111110 tubo valde gibbo limbum subregulureni
campanulatum quinquelobum suhaequante, baccis atro-czeruleis 0111111111.
concretis 5.

Η311. 111 1110111111115 et subalpinis, Caucasus 5001011111011111151111 ssuvium Mnlkn.
alt. 67111103. A.Mey),in 0550111 prope Sadon 60110’(Β1η11·1).

Ar Geoqr. Europa borealis et 111011111 ad AlpeS et Pyre neos 1151111381111110
tota, America borealis.

16. L. bracteolaris (Boiss. et Bulise Ausz. p. 106) 1111110053.
glabra, ramulis brevibus strictis, soliis breviter peli‹1›latis 3 basi bre-
viter cuneata oblongis obtusis nervis subtus promiuulis. 1111111111111115·
bifloris brevissimis, bracteis 011101100-1111100013115 acutis fructu juniori
aequilongis‚ bracteolis nullis, 001·01115...., baccis basi conferentibus
0111111110 discretis 5.

Hah. ab Tassakend provinciae Transcaucasicae Knradagh (Bulisel). Maii
fine jam fructifera.

Imperfecte nota Sed bracteis 3 ι1111110115 longis 1115131115, folia cum 11011010
1 ¹l2 pollicaria 7-9 1111035 lata.

ORD. Lvlll RUfflACEAE.

(JUSS. Gm. 196).

Flores regulares seepius 11011111111111011111,0111)*015 11111115 0111110 1111113105·
1111111115 dentatus vel 1510111115 obsoletus, Corona gamopetala infundifor—
mis vel rotata 4-5-111113. Stamina 00101110 inserta eJuS 101115 numeru

    
    
  
 
     
   
    
     
   
  
   
   
   
     

