Wahlenberyz'a. CA 31 ΡΑ N ULACEAE. {185

connatae.0va1·ium 3-5-106111316 rarius pluriloeulare loculis 1110111ον11-
latis, placentis 66111131111115. Slylns 31116118. stigma ramosum ramis
numero loculorum. Fructus &insularis varie dehiscens. Semina nume-
rosa, embryo reclus in centro albuminis carnosi. — Hei-bie, rarius
suss'ruliees.

wfflLENBERGu. (Scliraii. Cal. Gwll. 1844).

Calyx 3-5-lidns. Coi-olla 3-5-10113. 5131111113 3-5 libera. stylus superne
pilosus stigmatibus 2-5. Capsula 2-5-loenlaris valvis totidem medio
semiferis apice intra ealyeem dehiscens.

1. W. cervicina (Alpli. ne Mon p. 1561 adpressiusenle 61
parce hirta a 60110 11111116311115,6311111105 lilii'ormilins nanis diffusis folio-
sis simplicibus vel dieliolomis, soliis minutis sessilibns breviter ellip-
1160 - linearibus aculis denticulatis. 1101111115 solitariis oppositil'oliis
pedicello ealyei {equilongo vel breviore snsfnllis. ealycis 111111 laciniis
3-5 oblongis aeniis denticulatis 111110 globos-0 demum longioril‘ms⁴
corolla 06111163 luliuloszi brevissime 1011313 6111166111 11011 superante.
capsula spineiiczi O. Cerea-ira cmnlmimloicles Del. Eg. p. 125. 1311. 5.
fig. 2.

Hah. 111 cultis ⁴Egypti ad Birkel vl Hadi prope lx'aliirani 111615), 111 arenosis
inter sakkarah et Gyseli <Boissl‘i 1³1. Febr. Mart.

(gaules 1-*2-pollicares. 10113 ’2-3 lineas· longa. Planta Ξ6111ςἜ1-(11611μ1»ι (1561101161
exs. 4112110111,ῥ multo inajoi·ihus‚ panicula [1101111013 111361601313 diversa videtur.

JASloNE (L. 111111. Clill'. p. 426).

Calyx quinquelidus. Corolla inmitando qnimlneparlila laciniis
lineari-lanceolatis. Stamina 5 3111116113 basi ronnalis. sii-lus· a 11161113
pari-e superne pilosus. stigmata 2. Capsnla liilissvenlaris spliaemidca vel
ovata apice 111113 6111166111 foramine 1310 valvis brevissimis dehiscens.
- Herba} monocarpicie vel perennes graciles ssorilins capitatis.

1. J. montana (L. Sp. 1317» biennis 0111531111»Ἴ plns minus liis-
pida‚ caulibus parte inferiori foliosis simplicibus vei 113166 ramosis,
foliis sessilibuslinearibusundulaiis,pedunculiselongatisnudis-,bracteis
ovatis acuminatis erenatis vel dentatis margine incrassatis capitulo
brevioribus, pellicellis ealyei sulizeqnilongis, ealycis laciniis simulatis
genili} tubo sesquilongioribus corollam dimidiam suliieqnanlibus (ᾗ). 16.

. 311. 3111- Rei-n). [6. 217.

Var. dentata A. Die'. Prodr. VH, p. 115. — &lanies erebrius foliosi. 1113611116
utrinqne iobis· 1-3 aristatis 1161113116.6311611116 lacinia} rigida³ arisi-alze 111110 2-:3-
plo longiores. - J. echinata Boiss. 1-1 flent Png. p. 73. — J. Ilelclreiclcc'i Boiss.

Diagn. Ser. ΙΙ, (ἷῑ, p. 124).

