 

      
    
  
  
 
    
   
 
 
   
 

Galz'um. RUBIACEAE. ἕ 5

sum pmnilmn glabrum, caulibus ascendentibus in paniculam brevem
11111161110111111 1·01·)’111Ι10511111 abeuntibus, eynmlis 601111111115, pedii-ollis
erectis brevibus. soliis 6-8 saepe inaequalibus elliptico-linearibus 111151
attenuatis 111111101111115 nervo medio 511111115 1611111, 60101116 allia} 101115
vix 111111101111115, 111111111115 11111111115,51)’10 ad 11115111111111111110,11116111 11611115-
61110 26. (ι’. alpffllffe„ R. 61 Seli. Sysl. 111, 0225.

Hah. 111 regione 1111111111 Sem-di Macedonia} (Griseb l).

β. plebeiam. — Magis pusillum, felia abbreviata longius 11111610·
11111111111111111 olmmgn, inssorescentia depauperata, stylus brevissimus.

G. plebeiam 110155. Diagn. Ser. 11, 2, p. 1111. For· ·.=mi analogam
vidi ex 131111111115 alpibus.
111111. ad 1111165 111 regione alpina OlympiThessali (Heldrl)>

Ar. Geoqr. Montes Gallim 01·1611111115,Ηο1ν61116, (361·11111111111,11111116, Dahnatize,
regioni>- imnnbialis, 56111116.

023. G. Cyllenium (80155. 61 1161111. Diagn. Ser. ll⁷ Ξ, p. 117)
66511110511111 mnmm 5116111110 nigrescens glabriusculmn, 11111111611115 fili—
formilnis5 01111Ιὶ1105 dense 10110515, soliis 561115 breviter 61 1111111511116
111161111-1111116011111511111111110116111 longiusculum album attenuatis 50111115
anguste 1161111515. pedunculis termiimlilms 1-3-110115 e 16511110 11011
exsertis, 10101110 {illue 101115 oblongo-121nomimis 01111151115611115, 1011116115
luteis exsertis, stigmatibus 51111565511111115, 0111110 glabro ⁶76.

Hah. 111 115511115 rupium regioni>- alpime 1110111111 Kyllenes Peloponnesi alt.
Goon-700& (Heldrl Orpli. Fi. (511. 61151331). Fi. Jul.

Afline G. Olympico et aretioiclc' 5011 minus 1161156 pulvinatmn et verticilli
suprmni 10110111111 stupe 1611101111561111, folia submajora swpe 3 11116115 longa ; 11
priori 1115111161101115 latis, 11 posteriori 111-15111115 111511116111111; 11 G. Orientale& sor-
11115 1011151011116 111116101111115 subtus anguste nervosis, 11111116115 ssavis, 616.;11
G. am'sophzsllz' 10111115 11111016566111111, 60101116 101115 obtusis, 616.,111161111111. -
Plantam similem 61 10151111 601151166111611111 11111160 ex cacumine 111011115 Ρ1ΖΖο (11
Sivo Aprutii 51111 (J'. Bccldcnsc' 11 quo longe 11111101161 11 cl. 0151111 11115511111 0111
plant-{1 (ineest 101115 brevius arist-atis et stylis longioribus. tantum distinctam.

        
       
    

024. G. demissum (130155. Diagn. Ser. Ι, 3, p. [1011111111111111 ces-
pitosum pusillum siccitate fligi-imnis, caulibus 1611111551111151116111105
promimbenlilms 1165110515101115 561115 ellipliciffi¹ 11611115 111111’1·01111ῒί5 111111-
11115 subtus 1111501616 1161111515,116111111111115 2-3 terminalibus 11111110115
folia suprema 11011 excedentibus, 10101116 1111116 101115 oblongis 0115111616
11111611111115, antheri>¹ pallidis, stylo 1111 1111111111111 partem 1111111111111111110,
ovario lzevi 26.

Hah. in regione 1111111111 Olympi Bithyni (Auch. 7401), in 111111110515 muscosis
montis Α11105(1)11;·1111;1·11.

 
       
   
        

· (31111165 {informes bipolliessres, felia ‘2-{3 11116115 tantum longa. Species ex pau-
015511661111111111115 nota et 1111611115 01151·1“1’11111111 11 formis 1111511115 G. anis-ophzsllz'
(1111111111ιί5 videtin· 11111016516111111 61 stylo breviter 11111110, 11 (ι’. saxatili 1011151111.
11011 011ον11115 nee 561111111115, fructu 11011 grmmlato, ete.. diversa.

 
        

325. G. diploprion (1311155. 61 11011. Diagn. Ser. Ι, 10, p. 662) gla-

