144 DipsierAE. Scabiosa .

vein attenuatis supremis linearibus, rapituHs ad 111011010111135 1011111-
113111111511110 sessilibus vel breviter 11011011011131-15, involucri pliyllis
numerosis hirsutis 131100013115 capitulo subbreviorihus, corollis albido-
orllruleuris valde radiantibus 1111115 acute dentatis, capitulis fructiferis
globosis magnis, involueelli tubo 0110011100 duro albo-hirsuto soveolis
eboratis suliwsmilongo, costis inter t'oveolas subsulratis‚ 01110113 105-
0050011ῑὶ rigida tubo subbreviore 30-34-110111, 031Υο15 limbo brevis—
sime slipitato 01111110 3115115 inclusis Θ. 10. Sibtll. Fl. Graee. tab.
107.

Hal). 111 cultis Cypri 18111111, Ky. 17111), Syrize littoralis ad Berythum (0311011),
Palestina· littoralis (Roiss l).

35. S. Palaestina (L. Mant. 37) annua plus minus pubescens‚
caulis ererli plus minus elati ramis erecto-patulis, foliis 10111111 variis
inferioribus 1101113115 vel lyratis rarius pinnatIpartitis superioribus
lyratis vel pinnalipartitis, involueri phyllis oblongo-laneeolutis basi
pru—sertim 1111511115, 00101115 plus minus radiantibus laciniis 3-6-111115,
invulurelli dense albo-pilosi fuveolis profundis costis sulcatis sejunctis
tubo tereti sub vel duplo longioribus. 1010111130111111 111110111130-35-
nervi. ealyris limbo longiuscule 5111111310 selis corolla inclusis vel
exsertis O. Species forma foliorum. capitulorum magnitudine. corollis
plus minus radiantibus 0010115 diversi. 010.. valde variabilis: sormae
sequentes a 1110 prius ut speeies (1151100110 babilaer intermediis 11111111-
10510 0011110001.

α. {flumana —-- lilata, rarius 1101111111, caules 51011105 crassi, solia
1111011013 oblonga grosse dentata, superiora lyrata vel 3-5-partita
lacinia terminali 11131011011111111115 131100013115 acutis, involucri pltylla
enrollas 311111111-11110500111051311130105 1110111115 3-1-111115 50111011111111113,

corona tubo subduplo longior, 3115110 1110111510. -- Jaeq. vind 1, tab.
96. — S. Valeliz· Coult. Dips. 35 1311. ⁹2. fig. 6 (pau-ia 0110111511). -

S. Alema-a Gonu. Dips. 11111. ⁶2. tig. 8 (1011113 1111111113).

Hal). in herbidis Palestina· 0163111010 (1301551), Α1011111 [Ky. 1s71), Syrize lit-
torali ad Amrith (Galli. 26761), Mesopotamia (1131155111).

β. 1011101111. - Folia lyr-ata lacinia terminali oblongo-lanceolata
integra lateralibus utrinque 1-=2 minutis, involuerum corollis radian-
tibus 10500-01011110500111111115 brevius. lariniae breviter et 1310 1111111111,
fruetus var. α 5011 11115110 01501110. — S. Scleimperiana Boiss. 01 Buhse
Aufz. p. 112.

11311. 111 Ι(11111’151111111”1 01 Persiu affini a.l Van. Mendeli (Noell jugis Avroman

01 Schalm l'llausskl), Persia australi ad Dalm-lii (ΚΥ. 13111) et Kotel Kumaredj

1331155111), 10011111 inter Ispahan 01 Το11011111 (lige 1) 01 boreali ad 1111111131
nise).

γ. ealoeeplmla. — Gracilior, 10113 1111011013 oblonga vel oblongo-
laneeolata dentata rarius pinnatitida, superiora lyrato—pinnatiparlita‚

involucri phylla corollis 0101111015 vel 01010100-105015 dimidio breviora‚
laeiniae palmatim et anguste 4—6-partitfr. 0010113 10110 subdnulo longior,

