10¹ 0 murex.

Png.

Ilieracinm Rhodopen-m. Gaza-h, 865
robustum, Fries 878
Ruprechtii, Boiss. 861
Sabandum, Led. 877
Sabinum, Seb. et M. 865
sarmentosum, Frol. 882
Sartorianum, B. el Heldr. 870
scabrum, W, 865
scapigerum‚ [miss. 870
sessilislorum‚ Friv. 875
sparsum, Friv. 872

sphaerocephalum, Fr. 861
sphaynophilum, Ehr. 862

Sprenqerianum, [A. 758
stipitatum, Jacq. 795
stoloniflorum, W.l<. 800
sylvaticum, Lam. 872
taraxacoides, Ehr. 791
Ταῃρειεαηι, Β. et Heldr. 869
amentatum, Fries· 876
umbelffltum, L. 877
nummatum, Roiss. 867
versurum, Friv 868
villosum, Griseb. 868
υἰνραιινεα, coss. 876
vulgatum, Koch 871
ΙΙὶνιεΙΙίηα lanceolata. Cass, 456
Hochstetteria‚ n c. 219
Schimperi, 1).c. 219
Homostylium Cabulicum‚ Nees ¹58
Homoqyne, Cass. 578

alpina, L. 578
llyalea leuzeoMes, J. ct Sp. 6⁶24
mucronisera, J. et Sp. 625

Olivt‘erz', J. et Sp. 657
ρενῃαηιαεεα, J. et Sp. 624
Persica. J. et Sp. 628

stenophylla, J. et Sp. 6⁸28
Hymenocephalus‚ J. et

Sp. 604
rigidae, J. et Sp. 605
Hymenonema. Cass. 714
asperum, nc. 714
Fontanexii‚ Cass. 7¹4

Graecum, L. 714

Hymenonema Laconicum,
Boixs.
Tournesortii‚ Cass.
Hyoseris. L.
Cretica, L.
lucida, L.
microcephala‚ Cass,
radiata, L.
scabra, L.
Hypochaeris‚ L.
arachnoidea‚ Post.
canescens, Stov.
Cretensis, L.
dimorpha‚ Ten.
glabra, L.
maculata, L.
minima. Fl. Gr.
Neapolitana, nc.
radicata, L.
serioloides, Bert.
tenufflom, Boiss.
Thracica, Stev.
llypopillcys multiflora ‚ Scap.
Issoqa‚ Cass,
Fontanesiz', Cass.
spicata, Forsk.

Intybellia ρίανεοεα, Sch. et Ky.

purpurea, 1).c.
rosea, Cass.
naula, L.
acaulis, Selz. et Ky.
Alpina, Ad.
Anatoliea, Boiss.
angustifolia, D.c.
Arabica, L.
Aschersoniana‚ JanJca
Aucheriana, [m.
auriculam, B. et Bal.
Brahuica‚ Boiss.
Britanica, L.
Bubonium, Jacq.
campestris, Bess.
candida, L.
eandida, Ledeb.
Caspia, ΒΖ.

715
714
717
719
718
718
718
718
785
785
757
784
784
785
785
785
784
785· J
'785' )
785
78* ›
975
248
248
248
885
885
885
184
19«’” ι
187
197
191
205
196
195
192
199
193
189
192
196
197
194

