1186 INDEX.

 

Campanum drabisolia, Friv. 952 1 Campanula laciniam, L. 896
‹lral›isolia, Simia. 955 1 lactissora, M.B 955
‹l›·aemecule'solia, nuiss. 9552 ε Larnherciauav [huc. 940
dulcis, Deeaisn* 911 u laudisona, ΜΒ. 902
dumetorum, nuiss. 922 lanata, Friv. 896
duplico, Kit. 9⁴27 Ξ lavauyinosa, Lam. 959
Ephesia, Bolss 898 ' latifolia, L. 921
arianam, llampe 39⁸ ¹ latiloba‚ A.D.c. 955
Erinus, L. 952 ‘ Lodchourii, Trautv, 905
arimania, MR. 921 Lehmanniana, Bye 917
euclasta, Boiss. 917 ἰερίοῃείαῖα, Ehr. 952
expansa, Friv. 941 lencoclada, Boiss. 91 1
fallax, liupr. 905 leucosiphon, B. et Heldr. 911
fastigiata, L. Dul- 944 Ιιοιιῑννι·ἰηίἱ, Ileldr 896
Garganica, Ten. 918 ἰέὶἰίΙοΙὶα, L. 985
Ghilanensis, Sclcl. 94” 1 Ι lingulam, wlf. 926
GHanica, liupr. 905 Loreyi. Pan. 942
glomerata, L. 927 Louriea, Bm'ss 918
qramim'folia, L. 887 lunarioesolia, W. 949
yramz'nz'sole'a, W.1{. 887 Lycia, Roise. 954
grandis, ΚΜ. 956 Ι Ιῃνινχυὶἰα, Sal. 890
Gnmbetica, Βοὶςε. 914 lyrata, Lam 899
yumrnisera, W. 903 Macedonica, noiss. 952
Guudela'a, (l. Koch 90¹ 1 Macedonica, Β. ot Or1>›11.925
Hngieiia, Boiss. 899 ¹ maeranllca, Fiscli. 921
ΗΓΙΠΒΟῙΙῘΠῙΟΒ, (ι’. ΚΙΜΙΙ 941) [ῃηρῐ-ορΙιΙῃιμΧκ, Β 927
Her-minii, 1⁴¹1. Pei. 957 macrophsylla, Bor, Mag. 902
hererophyila, L. 91⁴2 macrescaeltyla, W. 925
Hierosolymitana, Booss. 950 Μαι-0815113, [5- cc [lady. 903
lcispidz'ssima‚ [lochst. 950 Meyeriarm, Rupr. 905
ῘῙθῘὶθηίῑΡῘῦΒΓῖ, ΚΜ· 9⁰¹ michauxi‹»i‹ios=‚ Boiss. 958
humillima, A.D.c. 920 ¹ multicavus, Boiss. 956
hybrida, 1,, 960 ΙΙ multissura, WK. 9⁶25
hymoplez'la, Rnpr. 9s5 Musarum, Heidr. 908
linei-otium, liupr. 998 myosotislisolia, Boi-³8· 945
incanesconffi Rois-3. 912 myrtifolia, 1‘». nt Hohlr. 962
incurva, ΑιιοΙι. 899 nutans, Sion.. 888
invoiueiata, Auclt. 926 οὺίῐᾳιιὶΙοίία, Ten. 925
Intybus, Scit. et Ky. 920⁸ odontosepaia, Roiss 92¹
,lm-quini, A nc. 961 Οἰέυἰενί, ΛΑΜ). 912
Jasioeoesolia, A.D.c. 924 Olympiea‚ Boixs. 940
1{·›10natiana,C.A.M. 9¹⁰ meadum, lt. et llelclr. 908
Korschyana, A.1).c. 942 Orphaniaon, Roiss. 897
Kryopkila‚ Rupr. 90ss Οεεείῖσα, Μ.Β. 859

laciniam, Andr. 898 τ’ Parnassica, B. et Spr. 916

