Tanacutum polyceplcalum,
sericeum, Sch.
comentellum, Ky.
tomentosum‚ Siev.
Tournesmciz', Solu.
1cliyireoszcm, Sibth.
umbelliferum, Baiss.
υτιΙῃανε, L.

Taraxacum‚ Juss.
Assemani, Bl.

Bithynicum, Boiss.
Bithynicum, D.c.
canescens, Boiss.
Caucasieum, 1).c.
corniculatam, D o.
crepidisormc, D c.
laudemus, Desf.
fflaucanllcum‚ D c.
mances-cens, MR.
gymnanlhum, Linlc.
hybernum, W.

integrifolium, C. Koch

ίωυίῃαιτιηι, W.
lmzceolatttm, Poir.
Libanotienm, D.c.
montanum, C AM.
officinalc, Wz‘qq.
palustre, uc.

porphyrantlmm‚ Bois-3.
psyolzrophilum, Boiss.

serotinum, WJa'.

stenoceplmlnm, Β, ec Ky.

Stevem', uc.
Syriacum, Βοίεῗ.
Telekia‚ Baumg.
ovata, (ἶ. Koch
spaciosa Sclzracl

Tetramorphoea Βεῖαιιῃενέαηα,

D.C.
Bruquz'erana, D.c.
Theiodes oelodon, Rich.
Thevenotia, nc.
Persiou, ΠΟ.
scabra ⁷ Boi-58.
Thrincia, Roth

INDEX.
Pag.
seh. 551 Thrincia mummia, Brut.
539 hirta, Roth
554 hispida, αα.
555 Leysseri, Wullr.
559 tubercsa, L.
559 Tolpis, (jaertn.
552 mmmmm, Sch.
552 :ststsfflnm,lwr&
786 barbata, Sm.
791 crinita, Lowo
791 gyramle‘slom, Ten.
790 ᾳιιαιῐνιάνιέιαία, ssiv.
786 quinqueradiata, C, Koch
788 semaristaca, Biv.
787 umbellam, Bere.
789 virgata. Burt.
787 Tomantlwa ΛιιοΙιενὶ, nc.
787 Trachelium‚ L.
787 aspernloidos, Orph.
788 Jaequini, Sieb.
789 myrtifoliurn, Boiss,
789 Rumelicum, llampe
787 serotinum, Βοῐὸε.
788 ίιιὺιιΙοειιω, Boz'ss.
787 Traqopoqon‚ L.
786 acamhocarpum, Boiss.
787 aureum Boiss.
788 australe, Jord.
790 brevisole'um‚ (¹. Koch
789 bn-virostrv, ΠΟ.
786 bnsohralmoidos, Boiss.
790 campestre, Boas.
783 caricisolium, Boiss.
787 Caucasieum, Pwss.
178 &amassem Hohon.
178 Caelesyriacum, Boiss.
178 collinum, αα.
coloratum, C.A.M.
684 erocisolium, Fl. Gr.
684 crr‘cz'solium expartr, ns).
11 Παῖαοὴαηψὶί, L.
4:54 Djimilense, (Σ Koch
454 dubium, Vill.
4ἶίἶί elatius, Stev-
7:36 crosno, B ec Hausslc.

 

 

725

ιε, ιε ιε ιε ιε
επ :a :- a:

κικικικικικι
τίἑτ .

13
’ὗ

507
960
962
961
96 ‘³’
961
962
961
744
754
7 ‘15
751
7129
750

- 747

746
749
752

145
7 16
746
745
744
715
745
7 11)
7 49
7,·ἰ4

