--m {mnnzwfflwwgmmmmupuvuq., . Ἃ ,«

yffi.

    
   
 
 
    
  
   
    
    
    
   
  
   
   
 
    
     
       
   
       
       

58 nUnmOEAE. Gale'nm.

⁹29. G. Cilicicum (Boiss. Diagn. Ser. ΙΙ, 5. p. 1051 cospitmsum
caulibus {nummu}‚entibus tenuibus dense 1111111515 brevitor ct patule
pubm‘ulis. foliis >vnis samius hirtulis suhulatis rigidulis numwnatis
nervo subtus valido marginibus latiore, floribusaxillaribus spicas
interruptas plns minus elmngatas ssu-umutibus hractcmlatis infcriori-
bus subhinis 11131111111’11111 111-1111 811111111ἰὸ 1·11·1111·15 sulffiossilibus. soliis
axium-ihus ssmscs superantibus, 111-11111115 soliis similibus scd breviori—
bus. (111-111111· 1411111111Ι 1111111Ἰ hahis breviter laun-volatis sulmmlicis, anthe-
ris susvis. stylo 5111111111111-1111),11111111 levvi 25.

7. ,ε11111“1111,ψ111.ς·.- (qudivuli indurati, rami crevli strivti, solia
snm-[21 11111111111511111111111ηι.
Fl11:¹‹li¹ 111 1·1·μ111111] 11111111ι111ιὶ »111114111111Δ Tauri Cili‹·i‹.·i>111·1·a Gnlok Mmulcn (13:111).
. v Ι1 .
Ι13110111111111. rs 1111111111·1111 tenuium>- sul›}1‹·1'l³a‹·‹·i ,ῆι-1161·111111’1111105,
11111111111111·1“1’1;111 111-11111111111.·1111·>·. 5111111) abbreviata· swpc brevissumme,
1111111 >ww 1111111·1·1·1;1111 1111·111·1’ῑ1,
11ῑ111. 111 1···μ111111Ι ἱ1111«11·1111·1’1’;1111’1131111·11·111ῐ;11ἷ Κ) ,33171111 13ῑ11111κ1111111-11111
(ι’, wffvalals allam» «¹1 >1111 li.(tlssms,i1¹o·, 111111111111Υ (ἑ1111111ι1ᾈ11 imm-in- 21x'y!)‚ 1

111 11111111·Δ Δ1111111111 >“ζ.’11;1Δ 1 ffx‘y. -3-31 ml» (ι’. ιιι-(11111111»111-1111111111 111111111111υ1ιι 51111-
1111ςυ1·1·11.

51111ην 111 1.“;11” 's ’3-3-11111111”;11“1’,χ 111Ῑῖ 111·1’κ·’1111’11>« [savios ,lt'clssllaertssltfjlsl' 111 Jor-
‹lanf.1·..x (ι’. Olympia» ‹ilxtiw-mm i1111m1wmw211tis= 111111·1“11111·-[111· urii-»mnu triplo
bservffi, magis :ww-‘1111 1111 1·11·111;1««·«11111«111>;1ῐ;1κ(ι’, (]1“ι’17ιίαΙι“.ς, quibuscum facile
01111111111111111· ml «11111111 solii> tvxnximsiiw. 11111111 miliarum> >11l›s‹;>›ilil›us
folii> Imm.- >um-:mx .κ[ι11’;1χ 1101: 1··.11ἰ·11111111 111)·Γκ11111111111111111111111111111»,1111161115
1111111111-κίχ ἡμὴ-1111111115,

311. G. Olympicum 11111155. [Magn. ι«111. Ι, 3. [1. -11111υ11ευ [ml- ,
111111111111 11111111111 μ111111111111111-11111111.«111111111511·1111’11111κ,111-1·1111«-1·1>· 1111111- A
11111’ 1111111·11’;111111 1111111κ1>ῃ mii>- >vnis sut-ulmis 1·1;1111111> stricti> nervo 1
1111111111 111111111>11111115111>’11·111·11>ι 111 111111·1·11111·111 11111·,;11111111111111151111111111-

‹gmtmu alu-mmmm 111111’;.11111’ 1111511111111 scala-iussum„ thu-ibus 1411111- 1
111111.·1111111,< 111·1-1“1κ>·111111 111·1111111·11Ι;111>· sulii> χ1111111111κν ειιΙ1ε11111711-11118,
1’111·«111;11;1111;11 {wis 1.·111ς1101111151111111.» stylo 1111111111111.11111111» glabro 26.
1121111111. 1·1 Sp. 111, 11111. 1111. (ι’. l'fll'asmir'ssm 5111111. 1“’1. (ir. 11, ‘
1». *.’.²'›. 11111. 1ῑὶ1 vt ,11111 11 111111111111111111111.

 

11;111 111 111Ν mmmm >upa-imi* 01)·111111 11111111111811.111,Αιιι-11. 1ῐῐ1·.’1 11111831
ulem!-

Αῐῑι111Δ 111 facio 1111111· (ι’, ]’1ῃ“ε“71(11’1,·11 (ion. sthi> &aldus olma-*tv nervosis
ΙΙ111.111»“1·1»1 111-1111111·111111111111111ἑ, 1111111111κ vvrncillntix. cna-0112»— lom* ‹muti› obtu-
,(1111·1111«111ν1111

Ar. Geoqr. 11;11’1;1111·»11;1111Α11111111> Α]111;1111κ4

  

;“»1. G. aretioides (Rois-s. 1)1;11.·’11. ,ἕο-11 1. 53. 1). 4-21 dense pulvi-
1121111111 lww‘ 11111111, εῑ11111111151111111> 11111“111“1111111κ111111>(’1”111111.<1,<. 1111115 1
111111511111115511111» 1111111>1311115 mistum* 111.·11’111111>1·1111>4 subtus ang-rusie 1
[i ‹dm-*ste 111· π i> 111111111·(111111111151ὐ11411111115,1111111111>4 t‹=1·111i11211‘1bus 1

