inula chrysa-ommes, Poir.
Conyza, D.c.
conyzoides‘, D.c.
cordata, Boiss.
crispa, Pers.
crsthmoides, l..
dentata, Sibth.
disooidea, Boiss.
divaricata, Cass.
dysenterica, L.
ensifolia, L.
flexuosa, B. el Haussk.
fragilis, B. et llausslc.
Germanica, L.
g1andulosa, Willd.
qnaplaalodes, Vent.
granfflflora, Willd.
grantioides, Boiss.
ἔζων-8019118, L.

yraveolens var. frucescens,

D.c.
He1enium. L.
heterolepis, Boias.
hirta, L.

limonifofia, Sibm.

macrocephala.l1'y. etltuz'ss.

mam-omme, Bye
media. M.B.
micranthos, Poir.
micranthos, n.c.
montana, B. et Bal.
monIana, M.B.
Montbretiana„ D.c.
multia-aulis, Boiss.
multicaulis, ΕΜ.
Oculus Christi, L.
odora, Forsk.

odora, L.

orientalis, Lam.
Orientali& Urv,
(hiemalis, W.
Parnassz‘ea, B. et Ileldr.
l’uhcarffl, L.
pulicariaeformis, nc.
rhizoeephala, Schr.

mnssx. 1011

Pag.
206
190
212
188
207
1 95
202
191
200
201
1 90
200
197
189
1 87
205
1 86
195
199

187
198
180
194
189
189
195
195
192
195
198
191
192
205
201
187
195
189
196
204
‘200
196 '1

212
Ι

Pag.

lnula rlcodostemma‚ Boiss. 172
salicina, L. 187
Sarana, Boi-38. 199
Seidlitzii', Boiss. 189
spiraez'soliQ C. Koch 188
spiroetsolia, 1.. 189
squaru-osa, L. 188
thapsoides, M.B. 191)
undulata, L. 202
vestita, Wall. 199
viseidula‚ Boiss. et Ky. 188
viscosa, L. 198
Iphiona, Cass. 210
horrffla, Boiss. 211
juniperifolia. Cass. 210
scabra, D.C. 210
Jacoboea ηιαστορΙιῃιια, ‹·.A.M. 407
squalida, C.A.M. 589

J asione‚ L. 885
echinata, B. et R. 885
Heldreicltii, Boiss. 885
montana. L. 885
supina, Sieb. 886
‘Iasonia ylulinosa, var. DA). 198
Sicula, 1).c. 206
Jaubertia maclam, Guill. 16
koelpz'nioidcs, Spach 121 )

J urinea, Cass. 567
adenoearpa‚ Schr. 578
alata, Dess. 576
affligem, C. Koch 575
Anatoliea, Boiss. 574
arachnoidea‚ Bye :574
Aucheriana, D.c. 578
bellidioides, Boia-s. 585
brevicaulis, Boi-38. 579
Bungei, Boiss. 578
Cadmea, [laiss. 582
earduiformis, J. et Sp. 577
Cataoniea, Β. et uana-sl.. 580
chaetoearpa, Led. 577
ohaetolepis‚ Boiss. 570
Chia, B. et Orph. :574
consanquz'nea, uc. 574

cordata, B. et [laussk. 581

