mom: 1023

Pag Png.

Scabiosa breviscapa.ss. ct H· ldr. 158 ,Scabiosa palestina, L 14
caloeepleala, Boiss. 145 papposa, L. 148
canescens, W.K. 154 patens, Jord. 151
Cam-asion, MR. 156 Persicq, Boiss, 145
ailiam, Spreng. 127 Phr-yma, ssoiss. 145
Columbaria, L. 151 pilosa, R. et Sch. 159
ccrouopzsolia, Sibth. 158 plumosa, Sibth. 147
cosmoides, Boiss. 140 porphyroslepkaom, Boiss. 146
cremata, Cyr. 158 prolisera, L, 145
cretacea, Pan. 125 pterocepkala, L. ’148
cretica, L. 156 pyrenaica, O-A.M. 155
Cretica. trifoliolala„ Fi. repam, Brign. 150
Pelop. 157 Reuteriana, Boiss. 142
crinita, K. el B. 155 rhizanllza, Viv. 155
Cupanz', Guss. 155 rhodanffla. Kar. 141
Danaportae‚ Ileldr. 158 rotata. ΜΒ. 145
decurrens, Sm. 124 rupeszris‚ Μ-Β. 158
eburnea, Sibth. 159 Sehimperiana, Β. et Bnhse 144,
eleyans, Spr. 156 schizop'lalffi Fcnzl 145
emmopfflla, Boiss. 155 scrophularioesolia, Boias. 155
flava, sm, 1⁶24 maculosa, 13¹. et M 145
flamia, Β. el Hausslc 141 Siblltorpz'ana, Sm. 147
θναηάῆῐοω, Seop. 155 Sicula, L. 142
Gumbetica, Boiss. 157 Sicula, ΜΒ, 142
hispidum, Boiss. 149 δρΙιειοίοιίοει, B. ec Sele. 159
hybrida, Au, 126 stellata, ΜΒ. 146
Hymettia, Β. et Spr. 157 summum-², Dess. 154
inflexa, Kluk. 150 Suc-cisa, L. 150
inteqrisolia, L. 126 sulfurea, B et Heldr. 156
involuerum, Sibth. 148 sylvalieal L. ’129
lsetensis‚ L. 157 Syriaca, L. 120
Joppensz's, Rchb. 1 19 Ταιανῖεα, Gmel. 121
leptopoda, Boiss. 155 Taygetea, Bois-s, 152
Maisolia, C. Koch 146 tenuis, Sprun. 154
lyr-ata, Fon-sk. 145 Tmolm, Boiss. 159
lyram, Lam. 126 mmmmm, Sm. 159
maerochaetc, Β. et Haussk. 145 Transylvanica‚ L. 118
maritima, L. 154 triniaefolia, Friv. 155
micramha, Dess. 142 Ueraniea‚ L. 159
montana, ΜΒ. 127 Ι Uralensis, Min-r, 125
ηιαὶίὶεεια, visian. 147 Vahlii, Coult. 144
ochroleuca‚ L. 151 Vaillanlii, M Β. 120
οιῑοηίοειεηιηια, Ky. 145 variifolia‚ Boiss. 157
olivieri‚ Coulc. 141 Webbiana‚ Don. 152

Owen-ini, Boiss. 155 11'clllclcz't', Link 147

