1032

Valerianolla oxyrrhyneha ‚
Persica, Botss,
plagIOStephanfl, ΕΜ.
pubet-ula. D.c.
pubescens, Germ,
pubescens, Mbrat
remota, Boiss,
rimosa⁷ BaQt.
812101·ocm·pn, F. et M.
Slceiliz', Boiss.

Soys·1·}‚ Bucltss.
Szocks-Ti, [laiss.
Szovitsiana, ΕΜ
tridentum, Stev.
tridentum, Rchb,
trifflmoearpa, D c.

'1¹1·ip1a2·i÷1‚ B el Buhse

truncata, Hohl).
tuberculatn, Boiss.
turgida, Stev.
uncinata, MR.
vesicaria, ‘V
Varthemia. uc.
Arabiw, Boiss.
‹tantist-am, Del.
εοηῃωῖιίυε, ssoiss.
iphmnoidvs, B. (tl ΒΖ
montana, Valcl
Persica, ι) c.
Ver-nenia, Schrob.
Arabica, Doeaisnc
atriplicisolia, 11. 'el Sl)-
Viburnum. [A.
LGnta'11,L,
Opuffis, L.
Orientale, Poll.
Unus, L.
Volutarella bicolor, Cass.
Lippie', Casa,

Wahlenberqia‚ Schrad.

cervicina. ΠΟ.
Wendlandia, Bartl.

liotschyi, [301'88. el Π.
Willemetia, chk.

INDEX.
Pag
Winemotin zpa1·g3‹›i‹1e.=,lV.

98 tubero. n, F. el M.
101 Xanthium‚ Toum.
100 Anatol'mtm, Boiss.
104 antiquorum, Wallr.

97 spinosum. L.

4055 strumarium, l..

100 Xanthoplzlczlmum seyetum,
108 Seh.

100 Xeranthernum‚ L.
109 Amicum, Kal.

102 annuum, L.

99 annuum var„ L.
101 cylindraouum, Silaetlz
109 erectum, Prcsl.

108 erucisolz'um, L.
107 impet-lum, ΜΒ.

98 importum, W.

105 longopnpposum ‚ R. 3

90 Μ.

107 Orientale, W.

97 punyens, [mm.

1 12 radiatum7 Lam.
211 radiatam var.. Βοὲς
225 squamosum, Boiss‚
212 Ymmyire lsaelziana, Lul.
212 Zacyntha. Tourn.
‘21⁶2 vox-sucosa, Ga'rln.
2¹2 Zoeqea‚ L.
21 1 aristam, uc.
155 crinita, Baiss.
154 Deluensis. BQ
154 leptauroa, L.

5 ‚ssiam-misa Bye

5 purpurea Fres.

5 Zollikoferia, ω).

4 acamlwdes7 Boiss.

4 αφιῃυδιῖβυίῖα, Coss.
606 · Arabica, Boiss.
606 “ Cassiniana, J e! Sp.
865 chondrilloides, [ιο.
865 fallax, J. et Sp.

10 glomerata, Cass.

10 Ieueodon, F. et M.
794. ; Massavensis, Fres.

 

 

Pag.
794.
795
025 t
250
250
25⁹2
25¹

57,ss
41 ἰ
445
444
446
416
445
591
446
415

445
440
447
444
44 5
444
847
829
830
697
098
698
098
(597
697
098
821
827
825
825
822
822
824
826
824
825

