998 INDEX.

 

Pag. Pssg.

eota lyonnetioides, B. et ΚΥ. 286 Cousinia bipinnata, Bm'ss. 478
ormeuioidee, Boiss. 286 Βοίεείει-ἰ, Bulase 499
oxylepis, Boias. 282 braclnyptera‚ uc. 488
Parnasum, B. et Held 281 Buhsei. Bge 484
Pestalozzae‚ Boiss, 285 baphmnmoiffls, Περεῖ 501
Thin-lsai, sch. 284 Caesarea, stet Bal. 482
Gotula, Gaertn, 558 Calain-epa, Bozss. 490
abrotanisolia, Wind. 299 calcitrapiformi8‚ -ι, etSp. 489
alba, L. 249 calocephala, J. el Sp. 511
anthemoidves, L. 559 ⁸ calolepis‚ Boxss. 480
aurea, L. 524 οειΙοίεριε, Boiss, 487
aurea, Sibth. 528 candolleana‚ J. et Sp. 479
cinerea, Del. 558 canescens, D c. 505
complanata, Fi. Gr, 297 earduiformis, Cass. 472
θονοηοριχυίὶα, Ky, 559 carlinosdes, B. et Buhse 492
minor, Carne} 558 carunoides, ΠΟ. 491
sonclzifolia, Μ.Β, 176 Cataoniea‚ B. et Haussk 485
cousinia, Cass. 458 ¹ contat1roideS‚ F. ct Μ. 495
Antinia, Roiss. 497 Chamaepeuce. Boias. 465
ασιῑηυσθρὴαία. J. et Sp, 506 chlorocephala, C.A.J1. 474
adnata, qu 510 chrysacantha J. etn'p. 489
affin's, C.A.M. 488 cirsioideS. B. et Bal. 476
amplissima, Boias. 462 commutata, Bye 480
anisnptera, J. et Sp, 487 concinna, B. et Haussk. 5¹ 5
αηιΙιαοαηιΙια, Regel 495 concolor, b'qe 464
aggregata, stc. 470 congesta, Bye 469
Aintabensis, Β. et Hausslc. 505 . crispa, J. et Sp. 465
alata, CA. Mey. 178 ¹ cynndracea, Boiss. 470
albieaulis, B. et Baltse 507 cylindrocephala, J. et Sp. 480
albida, αθ. 474 cymbolepis‚ Bam. 512
Alepidcae, Boiu. 467 cynarroidess MR. 506
meppia, Boiss. 481 decipiens, B. ec Bultse 477
alpina, Rge 495 decurrens, Reyel 469
firmensis, Bge 489 deserti5 qu 468
araneosa, D c. 509 dichotoma, qu 478
arctotidifclia‚ qu 499 discolor, ΒΨ 464
arenaria, Bye 468 dissecta, Kar. et [sir. 477
Assyriam, J et Sp. 48⁴¹ eata, Β. et Bukse 501
Atropataua, Bye 475 erinacea‚J. et Sp. 484
Auclwri nc. 482 eriobasis‚ qu 485
auricula‘a, Bois* 502 eriocephala, B. el Haussk. 504
Babori, Bois-9. 467 eryngioides. [jozes. 490
Bachtiariea, B. οἱ ΗαυιτεΙί. 475 foliosa, B. el Bac. 475
Belangeri, 110, 492 graciliS, Boc'53. 495
Bienerti, 1390 498 grandiceps‚ qu '06

 

