892 CAMPANULACEAE. Mz'clzazcscia .

vos 5611οἒᾱὲ1 obconica ad medium in lacinias lanceolataserecto-patentes
pa1 tila

Hal). in rupestiibus faidis Mes sopotainiae ad Ninivam (Α.11611 ff182os). in
monte Sindjz‘u (Hausski) Floret Aupi

Planta bipedalis folia inferiora eis praecedentium minora 4-5-1101116111111,
ρ61111161111 cras si 1·igidi2-3·pollicares‚ 110165 eis M. laeviqataee duplo minores
111611315ῐο litneas longis. A binis praecedentibus msuper appendicibus brevissi-
11115· 15 1116 a

5. M. Tchihatchevvii (quscb et Moy. Ann. Sc. Nat. Ser. IV, 1,
p. 3²2) patule bispida, caule elato setoso-hispido simplici inferne 11111050
111 spicam longam basi. subraceinosam abeunti, foliis (1611111115 inferio-
ribus 11116 oblongis basi indivisis vel lobalis 111 petiolum brevoin 11116-
nuatis, caulinis oblongis etovalis amplexicaulibus, floribus 2-4-1115 51111-
565511111115 111 fasciculos inferiores breviter pedunculatos superioresque
56551165 glomeratis. bracteis late cordatis 11111116111111·1-01·11115 acumina-
tis. calvcis laciniis et appendicibus late et breviter lanceolatis 5111510-
51551111151115661111ρ111 brevioribus. corolla brevi glabra ad nervos 56111511
ad 111611111111 111 lacinias oblongo-lineares (1611111111 patulas partita Θ. M.
(οί11111111ινὶ5 Βι1155. 111 Kx. exs.

Hal» ad rupes 1·e‹¹i0nis 11101111·1116Τ«11111(1116161-111 615116111111113111611 61 111
ang *15151115 (ι’ 11161 Pog 1115· ·’)800- 3010 (Kx (1611311 (3283) in( Iataonii inter ’1 .·11·1-
1111031011613Ἳ6111111]1(Γ6111111) Fl. ι11111 ι1111.

Ρ11111111ἰ- -7- -116111115 spica columnari 2 pedes et saepe amplius 10111ῐ,·1’,1 lolia
radicalia 611111 11611010 5 epe 1161131166· spe(- ’165 111-1161615 laciniis [116 6 111615· 11115 61
spica ’1 601111611511111611155511 a 1161666116111111115 1111 ers a.

6. M. thyrsoidea (00155 61 1161111. DIa ·11. Seu. L). 11. p. 611
11111111116110- -611116516115 caule simplicissimo crasso sero-1 basi uni-soi·
deo· -spicato l'oliis 1111116 61 irre rula-niter denticulatis radic-<ilibus rosu-
latis oblongis acutis in petiolum brevem saepe l-z‘ lobulis auctum atte-
nuatis. caulinis sessilibns anguste lIneari-spatllulalis 61 linearibus,
floribus subsessilibus inferioribus remotiusculis eceteris approximatis,
calycis 1011161116111 vel asperi laciniis lanceolatis acutissimis tubo
hemispluerico sesquilongioribus‚ appendicibus 3-4-plo 111·61·1111·111115
reflexis triangulari-lanceolatis acutis. corolla tomentella late et brevi·
11161111111111111111111 ad tertiam par ten] 111 101105 oblowros obtusos fissa O.

Hal). in rupes-trihus apricis et rupium fissuiis in xia 111161 Kal-aman et
t11311n‹÷nel< Cilicia 6 Trache 6 in 1165 566115 u 1111 1 1116111 1)]01-511 3000 (Heldi lJ. Fl.
1111

s'anlis· pe 111115· vel sublongior a basi ssoliser, tolia radicssia 0-13 poll. longa
1- 0 po ilices 11111 60111111 0-7 lineas longa. Species indumento 1011161116110
(τοι-(1111111116 1111101050-61111111·11111111111 breviter 1111111111 insignis.

Anssxorflom (Fisch Act. illosq. Vl, p. 165).

Calyx quiuquetidus. Corolla ap1ce qulnqueloba. Stamina 5 libera
filamenlis longis membranaceis ciliatis. Discus epigynns circa basin

