142 ’ DIPSACEAE. Scabiosa.

Hah. in Persiae austro-occid. monte Dalekani 7000’ (Haussk l), inter Seytun
et Bebehan (1111055111), prope Ispahan (Bode l).

Valde affinis S Olim‘erz' a qua sat differre videtur foliis latioribus et floribus
radiantibus ssavis.

29. S. Reuteriana (Boiss. Diagn. Ser. Ι, 2, p. 112) annua
adpresse 1111111111, caule erecto gracili opposite 01. subdivaricatim
ramoso. follis inferioribus oblongo-spalliulalis integris caeteris lyr-atis
laciniis lateralibus utrinque 1-02 lanceolatis brevibus terminali multo
majore. pedunculis longis, involucri basi setosi phyllis elliptieo-linea-
ribus vel linearibus corollis aequilongis‚ corollis valde radiantibus
pallide viol ¹iceis lobis denticulatis, capitulo fiuctisero ov 1110 involucro
deflexo 51101011111101100,1111101110οΙΙὶ liemisphaerici tubo bieviter 01
aopi-esse hirto foveolis oblongis 01011010 005115 inter soveolas pio-
funde sulcatis. corona tubo longiore nervis 24 in mucrones longos
excurrimtibus. calycis limbo breviter stipitato aristis scabridis corona
duplo longioribus Θ.

Hab in 0011111115 siccis Cariae inter Jenidie et Geyra (Boissl) Fi. Jun.

Plant‘ 1 ¹ 2- -1 ι11-110(111115,001·(011113 margin iles 7- 8- lineas longfe fructus fere

S macr a fele 1 11 Seculw a quibus 11111101 alia corollis valde radiantibus 11151111.
Involucella illis S U& (1711003 duplo, S. lzzzspaeclaclae et eosmozdz’s quadruplo

majora

30. S. micrantha (0051. Α1111. Mus. XI, tab. 95) annua pubes-
cens 01 5011110511 (aule vir rato erecto elato ramis erecto- -patulis‚ foliis
primordialibus oblon ris integris 111101·1011])115 lyralis 01010015 pinnati-
500115· laciniis 11111ςο01010- liueaoribus terminali majori, pedunculis elon-
gatis ini-‘oluiri basi hirsuti phyllis linearibus capitulo longioribus
(1011111111 11111115 corollis rubellis {equalibus tubulosis‚ capitulis frueti-
l‘eris ov 1-110 oblon ³·is involucro lonffiorihus, involucelli tubo urceolato
111110-11111150111110115 ovatis profundis 105111 sulcat-”1 sejunctis subbre-
ν101·1,1··01111111 straminea patente 20- 24-1-1ervia tubo subaequilongd,
01111·οἰ5· limbo subsessili scabrido aristis coron-i triplo longioribus
basi [n 111··;.·1111111ἰ5 caeterum laevibus Θ. 000.’.Γ()·11111011011.ί1ἷο —S.
Sicula 1110111111. Caue. Ι, p. 98 non 1.. — S. Weber-stein& R. et
Seli. Hi, p. 75.

H ib. in agris incultis Macedonia} (Friv !)‚Arn1eniae Tureicae (Tourn.) ad
Baibul (Roma 1) ad 1015501110111110111Τ1111110 0101011 T1·anscaucasic·u·uin

(M 13.‚Ho}11) ditionis Talyscb (C A. Mey. )
Ar. zeoqr Sei-bia7 Rossia australis

31. S Sicula (L Mant. 11 p. 196) annua pubescens, caule §rra—
cili pumilo 1011111101· vii·gato divaricatim ramoso, foliis 10101101111115
01110110ι is 111111511110 superioribus pinnatipartitis laciniis lineari- lan-
0011111115 terminali multo longiore, pedunculis longis, capitulis pauci-
floris 11110111011 pliyllislinearibus tandem patulo-securus vol (10111115
capitulo fructifero 011110- rotundo longioribus, corollis rubriS {equali-
bus 1011010515,1111011100111 tubo urceolato albo-piloso soveolis malis

