zum-*nst * ····

       
   
  
 
    
   
 
 
 
  
  
 
 
   

34 mmmm-E. Asperum.

lasis in spicas tenues interruptas fasciculis oppositis remote vcsti-
cillatis vonstantvs abouufibus. soliis ‹pamm-nis Nncaribus attvmmtw
aristatis μοι-νυ valido subtus imm-umis rigidis strictis sevus* partem
inform-<1111 mulium congestis superimrilms basi subs-‹nmaliffi }›1·;11·t(=ig
lanwolatis avuminatis, (waliae luten›l·›-['115‹·‹=sc‹·111is subinde 21⁴1 rubel-
lum vomentis glabrw vol hirtvllw iubis (ιΙ)Ιιηιξ;ἰ>1 ι’«ιιμηηῑημμῃιῇς ιη-ργῑ-
'101' val1«›s‹›·appe11‹li‹·1›l;1tis avuliuswulis tuln» triplo brevioribus, ηῃῐῃρ-
ris {imm-ibus nim-ivantibus. «warin glabr«, 25,

Hah. irl regimus §lllmllvinzl cl {llpillz'st (ira-vim, I‘Al'lltlwlls· (thlr‘ (mices
‹›r1›h.Fl. (ir. 23x<.7›'1'1!›,111‹›11s V011111·}1·1‹1121‹›1'1;·· ‹5:1111211'3‘, mmmm (Ihvhwm et
Kyllfflv Pvlmpmnuvq (Iiuhhw ⁴ >r1·}1!j. 1³1* sumt.

β. ᾹΙνωῃίινὶἱ ἡ Folia ablu-‘wizan smus ‹·:111l‹=111 swlw sabinum-ivam,
emmila pallida, sasrivuli pauviflm. spivw graeile& — Α. ᾸΙιιΗμίιΓῖὶ

{oiffiot {lemn Dias-sn. Svr. Ι. 1⁴». 11.¹'›l.

Hal). in111⁴·11h3'l':1}·;g··1‹‘› ‹Hvldrw

7. rt'ssirlrl. — (ἱΙειΙιι-ῑι swpius1‹·m·=11t‹=lla.mulm-rigidiores1·;1m‹›.<i=·1·os
szvlw pvtllevs. strivti. Folia 21}=!›1·‹·x·i;1t.·1. Forum vx lm>- ‹·;11i11i‹-=1·il·11.<. —
A..s⁴lrir¹l(12·m·. a vt ΛΕ. {miss Diagnfivr, Ι. ἐξ, ιι :³:3‹·=x.·11nsisl.·‹=is Asia-
1i‹·is›.

11:11».iux-mvi>-‹·t‹·‹·111]·11<.xumntnnſsvalvli*‚mim-»in[nu-mmm. luam-stim et
lly11w11015p1w111.⁵111,⁴1<nasu-md!11⁴·111r!summ

ὂ. pussilum-is. -— Ex rhimnarv lig11‹·,<.› denso pulvinari< (ηιηηιῑῑνῐει
ramis mmm>- tum lunt-rimulinv smlimsis. floribus munibus tor=11i1=ulilu1s
Θ wspitv rwn ‹zxsvmis

   

{mrum muln-:1 γυ] κ’ῡῐιιῐίιμ»-ι·;ιιι,«ι··’ῐικ «milix ,1 .s*›1l1‹‘1·ms‹1’<··1l τὼ υἷι sums
apia-‹xariqutss ‹listi11‹>t:1.---.l.wlms-w1 Ilmlr. Ilm-1, Norm som? 1w11 Silvth.

 

   

Η;«1»,“ιιι ιἰυρἰιιῃν alphus· :vl (ἐμίιῐιιίιιτι, ίζὶινὶιιωἱ ··1 [wll-ww ’ῙΗΝΓ (Ηνὶιίῐ-ἔ),
(πυ-ιιιιιιίι 11111111'1< Malva» 1,11·'‹·11i·1¹ ‘Nm' ‹Usph 1³1 <izv vx& ἶν’). ml· Al 122‘r‹‘‹l12.'),
Parmam swain >11]›·*1·'1‹·1· rssslvkn' μ, ιιιωιικ lum-..s >upra Mandrum Attica}
2111..'20÷=‹›·=‚11‹=1‹11·5›.

Sl›⁴=‹·ios mblv v211·i:1l·ili<··r ‘'¹¹.':¹1* 13¹1'111'1* μνίιιιϊι s11‹·i‹· valdv ‹lissimls—s, «mmi-
tuslnnwn unumst-xii. N'zil'. smlwsmtst'x· ι’«ῖ plania vx mummi< νηνιιιιιίῐιίἷιιμυί
rvgimw· ulpius· ··x‹·1·l>i‹›1·i *iunii* lorum· :llltllwrlw .·1. ustula». 'sypu—x i11 amm}
ΕΙΑ (ἡκ-ωτι· ιΙν]ιίι·ῐιιχ ot var. β, ,Utmfslvm'sistunt plantam vlatismmn vx alpinis vt
subalpinis &Au-ima< rz'gft'rla ῑηιιιίιίιι οκῐ ῘῖιιἾιΗ rwgiwwlm 1³⁴=111i<sior11111 vuli-
darum.

          
       
       
     
  

  

W. A. tenuifolia ι mss. Diusm. Sor. Ι. 3. μ. 32) basi suffrutivosa
multivaulis μΙειΙηπ-Γίιηει. caulibus mmmm orm-tis elatis simplivibus
rannmsisquorigidulis.1···liisq=mtc1·11is stricti>- limari-sotacois in muero-
nem longum εῑῐῐυιιιιεὶῐί>1 norw» modio subtus valido. superioribus lwe-
vissmis basi «annuatis, floribus oppwsitis swpius smmum-iis §sm-as
ionum· luxissinm smus ramos formantibus. hravtvis amomis acumi-
natis lurvvibus. ‹nu-‹4112› luri-1:1¹ asperula· tuln» labis lam-efflatis apice
nemis mmsis visre-plo long-tium numeris linearibus, (warin 21:1br1· ¹35,

Hal». in rogicme 111011111112'· Sipyli supra §lamp-Nisum (noim), ln Tauro 1'11m-
phylico inter Usu-121 «Ξῖ Αιίειίἰη alt> summ* &Homrw omnibu< chiae prop-³ Elmalu
(Bourg. «ης» 1:237* sub A. serietas. Fl. Jul.

      
     
   
       
   

“ -Αμμ-μ. mm.»-uuum-unmmnrtnussffimv

