Aster. COMPOSITAE. 159

apice nudis, invzoluiri glandulosi vel bitti phyllis 8111111181110118 lan-
ceolalis acutis margine membranaceis. ligulis 01101 111018 111800 duplo
longioribuS‚ acheniis obovatiS 1111118, pappo brevi 36 — (ἷαίῖ1111νῐ8
Altada-..ane Prodi· V, p. 258. —— C (0110300118 Νο08 1181112020

Hab in collibus siccis Ρο181ἐ borealis frequenter, vallis Selii-ud [SBuh ell
prov. Kborassan (Egel) piope Kasbin (Hansskl), in 1101118 ad leberan (ΚΥ.

71),111 montibus Ghilz 1111 (Α,υο11 41481) in Tu1·ke.S-t‹1ni ι cir« ·a San< ,·1111 and ad
colles et fossas et 111 montibus Karalau (Lehnil)‚ in Allghania (Gi-1111)

Nullis notis sat gravibus genus Cale'merzs ab Astera differre videtur nam
selas pappi subuniseriales nec magis numerosas in nonnullis Aslerz's speciebus

observo.
Ar. Geoqr. Songaria‚ Sibiria omnis, Tibetia occidentalis.

7. A. roseus (Stev. Mem. Soc. Nat. Mosq. 111, p. 3245) 9131111118-
0111118 0 basi indurata cespitosus 111111110011118, caulibus gracilibus pumi-
lis crebre foliosis simplicibus vel corymbose ramosis rumis monol-epha-
118, foliis anguste linearibus uninerviis aculis integerrimis inici-mediis
elongatis. involucri phyllis subbiseriatis cilialis lan‹g·enlalis aculis,
ligulis albis vel 108018 (11800 duplo longioribus, aclwniis 1111811118.
pappi rufescentis 80118 numerosis acbenio sublongim·ilms externis
paucis irregulariter abbreviatis 26. —— Calinwris rosea ne. Prodr. V.
p. 259.

Hah ad radices montis Schahdasrh CaucaSi orientalis 1n saxosis 011011 pagum
81101111(81ον1), 111 rupeslribus Dagliestani‘ e 1800'- 75‹')0 in montibu.- 5011110011,
Το111111 supra Gimri‚ 111101· Kidero et Κ11111·1 01 infla l{iissiii (Riipimiibtl) FL

1111111111.

Affinis A. Alcaico sed glabriuseulus‚ folia angustiori 1101111011 fi 11 Arftemz-
sice Draeemculz', ligulz 0 albid e rarius 11800. Planta 01001111880111111011. 1118 vel
paulo elatior, f’olia lineam lata Saepe angi ustiora 8-15111101181111101 1 ¹ipituli

parva

8. A. inulaefoiius (130188. 01 Bal.) ad caulem 01 margines folin-
rum breviter et. parce scaber caeterum glaber, caule 11100(ϊο striato
Simplici simpliciter paniculato-corymbnso valde 1011080, sfiliis majus—
culis oblongo-lanceolatis aculis argute 01 remote ‹leniiculalis subuni-
nerviis omnibus sessilibus basi rotundato—submiriculalis a medio
caule inferne 01 superne ‹liminuiis pedunculis 1101101118 lolio lior. ili
longioribus interdum bractealis, 1010111011 phylliS 1111111110011111111110818·
anguste lanc-colatis acuminatis 111101101111118 1000101111118 8111100101· ε.111,8·
ligulis roseis disco duplo longioribus 0011011118 bii-tis 26

Hah in sylvis abietinis Ponti Lazici infra Djimil 5400‘ (Bal !) Fi. ι1111.

Bi· —tripedalis folia intermedia3 -4- -pollieaiia‚ pedunculi 3- 5-110111011108, capi-
tula magnit. A. Amellz' Affinis A caueaszco pul-»e 01101110111110111,1011181)ῑ181
trinerviis‚ capitulis solitariis vel paucis, pappi 80118 externis pluribi’is brevissi-

mis distincto.

* * Pappi Setae externae plures aliis multo breviores.

9. Α. Caucasicus (W illd. Sp. ΙΙΙ, p. 2020) ad caulem nervos

