·-.’, η’, “, *Wmfflfflffimfflffrfflm-‘mu0¹·vm*³-w- · · ⁷* · ⁸²* ⁸⁸

38 RUmACEAE. Asperum.

foliosis, foliis quaternis brevibus strictis acutis subtus ob nervum 01
margines incrassatos erasse trinerviis bisuleatis‚ floribus 111 axillis
92-53 supremis binis 51110115 brevissimas paueissoras terminales fornian-
tibus, bracteis ⁴dilong·i-linearibus oraria vix superantibus, corolla:
1115011ὶ 11151111111110 11111111111115 oblongo-linea ribus obtusis 3-4-1110 longiore.
antberis linearibus nim-icantibus. orario velutjno 26. — A. Atlcoa
Boiss. Diagn. Ser. 1, io. 11. 112.

Hui». in monte Atlio Macedonia: (Auch. 053! Pichler!).

(lutilos bipollivzirvx. folin majora 11’1·5 lineas longa, corolla 3¹¹& lineas longa;
a soi-ini> ‹wssvndeusutix „·l. mtz‘sln· 1111115 111111 11151111111115 statim dignoscenda leon
Fi* ‹ii-:vm- tubum corolla· 1111111511110 eis spot-inunum breviores exbibet sed
11115111111111111111 11111111 51101105. Η Α. ςυὺυνωεα 61155.8)’11.οΧ montibus Siciliae est
8111111115 ‹livii-simnia 11. (r'1(ss()72‹'tm(l Bois-s. Diagtl. 11), p. (23.

27. A. incana 18111111. Fl. Graec. ΙΙ, 11. 115, [ab. 119) perennis
iiiulliraulis 111·1·1’111·1· el molliter velutina canescens, caulibus erectis
elongatis llexuosis. loliis 501115 linearibus margine revolutis acutis,
111511111115 1111111111111·15 1111111151115 1111111115 breviter pedunculatis ezeteris
51·5511111115 115111111111·1·1·111111115 1111110 distantes terminales formantibus,
lirin-ivi>- 1·11111111·15 1111111515 flore triplo brevioribus, eorollze 11150111
sembi-inluta— 1111115 111111111011-01111111115 acutiusculis tubo 111111111111111 bre-
vioribus· 1111115 115111·1·11115, antlieris oblongis styloque subexsertis,
1111·1·11·111·11115 oratis velutiuis 26. Crueicmella pubescens W. Sp. 1.
1111112 01 norb!

111111 111 >ax-mi< inb—r fruliws regionis inferioris 01 5111111101111111111 Creta:

gilfil? ,Τῇ-1111 sul Mal-*s montium Las-siti 1111 20οΝ (110111ῑῖ),3111 promont
11 1-1111 'uui 21

[1111111501111-51151111111011115. «111111111ἴο 2--2 lineas longa. A. hirsuta Dos-s (quw
glabra ‹lumin-- ‹u·‹·111'1*ill 111111115 ‹lili-*rt indumento rigidiora parciore, foliis
righlulis, ‹··›1·‹›ll;«= 1111111 unumve, ,1 rupcstris (3115-5. babet solia rigida mucro-
nam 1111111111 pellucido-1»unctum indumentumque euin adest rigiduluur

¹ * 601111111- tulus< 101115 tantuin Ἥβη-2 plo longior vel aequilongus.

28. A. Taygetea 11111155. et llelilr. Diagn. Ser. I. lo. 11. 60)
perennis multicaulis 111111ῑο 01 molliter velutina, caulibus ascendentibus
elongatis flexuosis fragilibus, soliis senis linearibus margine revolutis
31·11115.1“1151’11·11115111111111111Γ15 oppositis inferioribus pedunculatis caeteris
505511111115, bracteis 1111115 consimilibus liores subaequamihus, corollae
111111111101151110111111110 tubo 101115 oblongis acutis duplo longiore, antlieris
nigris oblongo-linearibus subexsertis, ovario liirtulo 2⁴⁶. A incana
Fl. Pelnp. 111111 Sibtli.

(puali :ul rupes umbrosas Taygeti prope Androuvista (Heldri), Scardamula
-11111-,1

 

Ρο113115 vel sesquipedali& ab affini A. ἰηοαηᾶ pilis longioribus, bracteis
gliffliiffisggs patulis, 00101111Ι lacteae 2 lineas vix longae tubo abbreviato, etc„

- i. .. iim-en: »nn-muxnrmunnnkuv

 

