1028 mmzx.

1³88- P g.
Souchus Groeous, Reut. 796 Staehelina fruticosa, L. 456
laevis, Vin 796 spinosa, vahl 210
Libycus, Spach 825 uniflosculosa, Sibch. 456
ὶίραεινοίάεε, Β. et ssoh. 10 Scecltmannia leptotoba, J. ct
macrophyllus‚ W. 799 Sp. 572
maritimus, L. 797 ramosissima, J. et Sp. 570
meracum, L. 795 Stoehelz’nae‚ uc. 569
palustris, L. 798 Stizolophus‚ Cass. 612
pectinatus, nc. 797 balsamilwsolz'us‚ Cass. 679
mammes, Fl. Gr. 828 coronopifolius, Lam. 612
prenunthoides, ΜΒ. 800 Strabonia ynaphalozles, uc. 204
Royleanus, D.c. 796 Screptorhamplcus craaenbis'olius,
sibu-iens, MB- 800 Bge 806
spinosus, 1).c. 826 Succisa, MK. 150
spinosus, Lam. 796 australis, Wuls. 150
sulphureus, Boiss. 796 JOPPWSiS, Spr· 115)
Tamucus, L. 799 pratensis, Mcmwla 150
tenerrimus, L· 797 ΒῩΠῙΡῙῙΥέΞΠᾰΓᾶ» D=C- 883
tuberosus, L, fil, 806 Ar1n‹=n:1‚Stev. 890
uliyinosus. M.B. 798 Cretica, [Μῖ- 838
Spadactis flava, Cass. 452 hazica, Β- et Bal. 888
specularia, Heist. 958 Ossetica, ΜΒ. 889
Coa, nc. 959 petulum, ΜΒ. 889
falcata, Ten. 960 Wssnn‘'¹'i› lt'do'h. 888
Ghilanensis, uc. 945 Tanaeetum ᾺΕῃῃριῑαειιηι, Jaoq. 1” G
hybrida, L. 960 cumulatum, W. 260
pentagonia‚ L. 959 amanteum, W. 554
Speculum, L. 958 Aueheri, αα. 552
spermacoce camptera, Deeaisn. 15 Βαίεαιηὲια, L. 54ss
Sphaeranthus‚ Vaill. 215 canescens, αα. 555
Indicus, Lam. 216 cinereum, D.c. 558
strobilifcrus‚ B. et Noe· 216 dumosam, Boiss. 549
suaveolens, D.c. 215 flalaeelle'foliumB.etIIeld1·‚ 555
smmuocmmcssffl 965 fruticulosum‚ Led· 555
Sphenoclea‚ Gaertn. 965 hem-oplcyllum, Boiss. 551
Pougathlm, uc. 965 ltmnz'le, Forsk. ²77
Zeylanieffi Gaertn. 965 incanum, F. et M, 555
Spiczetia AEyyptc'aca, Sch. 740 incanum, L. 368
lyram, Sch. 740 Ι Romami, Boiss. 5551
Sieberi, Sch. 740 Ι millesolz'atum, F. et M. 551
Sprunera inuloides, Seh. 184. ι φηοηιιηιὴοθ, 1,. 522
Staehelina, L. 455 ἱ myriophyllum, w. 550
apiculam, Lab. 435 nivale, Selx. 540
arbon-oseem, L. 456 Orientale, W. 368

Cloamoepeuee, L. 554 pinu acum, Boiss. 555

