984

Auckera orientalis, 1).c.
Azalea Pontica, L.
Bacelaarts Diosvoridis, L.
Ball-amita tridentata, Del.
vulqaris, W,
Barbellina sericea, cass.
Barckhausia aculeata, D.C.
alpina, no.
Byzantina, D c.
chaetocephala‚ Bgc
elata, C. Koc‘n
faetida, 1).o.
{llandulosm Prcsl
qraveolens‚ Link.
hirta, C. Koch
leucocephala‚ 1350
Marsclcallt‘t‘. (ΧΑ-Μ·
νηοῖαηοεερήαἱα, Bgo
rlzteaclz'folt'a, MB-
rubra, Moench.
senecioides, Spr.
setosa, 1›.c.
trianaularis, (ἶ. Koch
υεεὶσανιίι, Spa:
Zacyutltia, Rom.
Bellis. L.
annua, L.
Arm-nn, Boiss
(lentata, D c.

lonsifolia, B. el lleldr.

perennis, L.
sylvestris, Apr.
Bellium, L.
bellizlioides‚ Urv.
minutum, L.
Berthelotia‚ uc.
lanceolata, 1).c.
Betckea, no.
Cauoasica, Boz‘ss.
Bidens, L.
cornua, L.
tripartita, L.
Billotia alpina, Solu.

Blanclzea ipkionoides, Boiss.

Blumea aurita, D c.

 

mmm.
Pag. Pag.
479 Botryadenia Gmelini, F. ct M. 175
972 Brachyaetis ciliata, Lodcb. 169
0217 Braehyaelis οὓυυαὶα, Bm. 167
559 Brachyderoea riqida, Cass, 854
’546 Brachyrrlzamphus lactucm‘des'

456 And. 825
856 Brocchia, Vis. 358
855 cinerea⁷ Del. 558
⁸51 Bruckenthalia‚ Rehb. 969
794 spiculissora, Sal. 969
855 Buphtalmum aquaticum, L. 178
851 Arabicum, Del 181
851 cordisolium, Kit. 178
831 flosculosum, Vent. 181
9ιὶῐὶ Garea’m‘, Burm. 181
794 qraveotens, Forsk. 179
854 qravcolens, Sch. 180
794 maritimum, L. 179
851 pratense, Vah! 177
852· speciosum, Sclzrob, 178
855 spinosum, L. 180
855 Caealz‘a macrophylla‚ M.B 4119
851 pinnata, W. 411
854 rhombisolz'a, W. 409
⁸51 verbaseismc'a, Sibzh. 597
175 canendum, L. 416
475 Aigyptlaca, Dess. 419
174 arvcnsiS, L. 418
1755 armensis, Μ Β. 418
174 aurantiaea, ΚΥ. 416
173 bicolor, Bas. 418
174 Byzantina, D ο. 418
175 Cari- nsis‚ Boiss. 417
175 εθναιοεῃενηιιι, Viv. 417
175 macilis, uo. 419
218 mierantha, Boiss. 419
218 mierantlza, Tin. 418
94 ηιὶσνοοερήαἰα, Kral. 419
94 Nocana‚ Boiss. 416
250 palestina, Boc'ss. 417
⁶250 pawzflom, D o. 419
251 Persica, C.A.M. 418
855 repanda, B. ct Noc 417
212 sancta, L. 419
216 sicula var„ nc. 4¹9

