99ss INDEX.

Pag. Pag.

Cirsium bracteatum, Link2 553 Girsium Kosmelz'i, Fisch. 551
bracteosum‚ D υ. 552 Kotsehyanum, Boiss. 548
Bulgar-icum, αο- 527 lanceolam, L. 558
Candelabrum, Gr. 540 lanistarum var , D c. 551
canum, L. 541 lamflorum, M B. 555
Cataonieum‚B.ecHausslc. 555 Ῐηρρειουυω, L. 551
cephalotes, Bozss 555 leucoceplmlum, C. Koch 536
Chelrw’umi Orph. 540 lencomrurum, stet Haussk. 554
Oltam, Jacq. 545 leucopsis‚ nc. 545
Chynysicum, Rois-s. 556 Libanoticum, uc. 548
ciliatum, Murr. :327 ligulam. Boiss. 5⁶29
congestum, F. et M. 525 Lobelii, Ten 550
consanguineum, D c. 526 lonaisolium, C. Koch 555
cryptocephalum, Soh 592 &senonicum Β. et Heldr 549
cynaroides, oviset> 552 uxacrobotrys‚ C. Koclz 552
cynaroides, lam 546 macrae-epitolam, ‹J.A.M. 555
deaxbatum,M Β. 559 maerostachyum‚ Traulv 5“·0
decussatum, Janka 5⁹29 maculatum, Lam 555
depilatum2 Bam. ec Bac. 545 morinaefolium, [maliem 550
ᾶίειοειηῐὴε, Lab. 551 munitum, MR. 555
duriusculum, G. Koch 547 nemorale, Remu. 558
echinooephalum, W. 551 oblongifolium, C. K01··lae.³›'39
«stodes, M Β. 547 obvallatum, MR. 541
eriophorutm L. 550 odontolspis, Bozss. 5⁶29
erythrolepis C. Koch 5⁰28 onoporclioicles, Ky. 504
esculentum. O.A.M. 542 palustre, L. 546
fallax, F. ec M. 555 paniculatum‚13.etHaussk.555
fimbriatum, M. B. 528 Pannonicum, [Ι. (il. 541
fralernum‚.t› c. 552 pauciflormn, WK 545
Friclffl', F· ρ( Μ, 542 ρθηέοίίίαιιιηι, C. Koch 551
Gainardoti, Roa‘ss. 547 ”’“ί’·’“3ῑ’6”’”ῑ, BOiSS· 555
yiqanteum, Utv. 527 phyllocephalum. B. et ΒΖ. 354
Griffiffiii, Boiu. 540 poiycephalum, Dc· 506
yrumosum, 1⁴³. et M. 542 Ρθηίῑίάῃῑ) ΕΜ· 526
Hansskneohtii, Bois-8 555 Ρνθρθηιίεῑινη, Griseb. )51
Hellenicum. B et Orph. 550 pseudopersonata, B elBl 545
Hermonis, Boiss, 551 ¹ P'lbigffl‘ssm, D-G· 544
horridum, DC, 555 racemosum Honss. 554
horridum, am. 557 rhizocephamm, sums 542
hygrophiluw. Bnffls. 549 Τῑθῑίῖῑιῃῖ, DC· 556
hypoleueunQ D C· 544 scIevanfflum, MB. 540
hypopsilum‚ Β, θ( Heldr. 550 sem-alatum, Μ-Β- 5⁶27
Imereticum, Boiss. 557 seloszcm, ΜΒ 552
incanum, ΜΒ. 552 Ι Siculum, Spr. 548

Italicum, Sam? 558 simplex, ΟΑΛΙΙ. 542

