988 ΙΝΒΕΧ.
Pag .

Pag.

campanula trachalioides, Μ.Β. 925 Carduus Chius, Jacq. 545
Ττειοὶιθιίυιῃ, L. 922 cilianus, Murr. 527
trachyphylla‚ Sch.. 926 cinereus, Μ.Β. 521
ινὶοΙιοεαίῃοὶηα, Ten. 955 collinus> W .K. 519
triehopoda, Boiss. 918 Cretica& Lam. 548
tridens, Rupr. 904 crispus, L. 520
tridentata‚ Schreb. 904 Cronius, B, ει Heldr, 515
triqona, Ehr- 959 cyanoz'dae, L, 575
tubulosa, Lam. 900 eynaroides, Lam. 546
urticisolia, Schm. 922 Ι eriophorus, L. 550
versi00¹0r‚ Fl· Gr· 914 Esdrae‘lonicus, Boiss. 522
υἱνῃαὶα, A-D·C· 940 flavescens, C. Koch 519
viv'yala· Lab· 946 frutico-sue, Desf. 555
υἱτηαία, Lodd. 951 hamulosus‚ marla.- 517
Vlachowae, Orph. 927 Hippolyti, Fu, Pel, 54ss
Wannerz', Roob· 888 hystrix, C.A.M. 517
Welandii, Heuff. 941 Italicus, Savi 558
Willdenowiana‚ R. et Sch. 915 Kamani, Ad, 551
Willdenowit', Boiss. 955 laciniatus, Ledeb. 519
Carbmeia benedicta, Bth. 705 ἰαησεοίαιαε, L. 558
CAPRmomAcnAE. 1 lanuginosuS, W. 514
Gar-depastum, Juss. leucographu& L. 555
Apulum, J. et Sp. 445 ἰμοορὶῙοίιζαε, Vin. 588
mammeri, J. et Sp. 445 macrantlms, Habl. 496
Boryi, Spaclz 445 macrocepkalas‚ Desf. 516
corymbosum‚ Juss. 412 Marianus, L. 556
orientale, J. et sp. 445 marmoraum, Β, et Hgldy·⁸ 52¹¹
Vrionis, Heldr. 445 molli&⁷ 1,- 575
Carduncellus, Ad· 710 mollis, ΜΒ. 575
coeruleus, D.c. 710 multijuyug, Ο, Koch 519
eriocephalus, Boiss. 711 nervosuS, C. Koch 5ἳῖ
Carduus‚ L. 514 nitidus, W.K. 588
acanthocephalus, C.A,M. 516 nutans, L, 515
acanthoides‚ L. 518 Olympicus, Boiss. 518
Acarna, L. 549 onopordioides‚ Fisclz. 516
ειᾱρτεεεμε, C.A.M. 518 onopordioides var„ Griseb. 518
Aser, Jaeq. 552 Orientalis, Ad. 472
albidus, ΜΒ. 521 Ossetious, Ad. 523
Arabicus, Jacq. 52¹ palustris, L. 546
αηςειμᾎῑυε, L. 522 Pannonicus, L. f. 541
armatus, B. et Heldr. 515 polyanchos, UrV. 548
Armenus‚ Boiss. 5¹6 polyclonos, W. 576
candicans, W.K. 519 pycnocuphafflS, J‘lss‘l- 52⁰
cauus, L. 541 radiatus, Kit. 588

Caua-asima, Ad. 557 seminudus, M.B. 520

