Campanum (13Μο Ax c L ACEAE 932

Semipedalis vel pedalis. folia inferiora 1- ‘³ pollices longa 355 lineas lata,
racemus ramulis brevibus 10100110500115 approximatim 4-0-110115- constans,
corolla tres lineas longa. Specimina Afighana 3010111015110111111510100110115
paululum (1150100301.

Ar. Geoqr. Jugum Himalaicuiu. India bor-occidentalis.

Sacr. 11. Rima-ecus.
Α. Pfiflfixszs.

103. C. lactiflora (MR. Taur. Cauc. Ι, p. 4771 11111115 parce
501111053. caule elato crasso striato crebre 1011050111 paniculani folio-
sam saepe amplam abeunte. foliis sessilibus acute serratis ovato-lan-
00013115 301111115011115 superioribus acuminatis. cymis corymbosis ad
ramos panicula? 3-7-110115. 0130100115 linearibus. pedicellis calyce bre-
vioribus. calycis parce albosetosi laciniis late triangulari-lanceolatis
denticulatis tubo obconico sesquilongioribuS. corolla glabra albida 1·οΙ
01010103 1310 obconico-campanulata ad medium in 10005 013105 partita
calyce 3·4-plo longiore. capsula 10013 26. Ic. ΜΒ. Ceut. tab. 10. —
Alph. D.c. Mon. tal). 7. - Bot Mag. 1973. — C. celtim‘folicz Boiss.
Diagn. Ser. 11 3. p. 111. — C.biser7(1ta C Koch Linn. XIX. p. 29.

Hab. in 5111311015 humidis 011 mpi Bithx ni (Thirke 11 Ponti supra Tr-ape

......

zuntem (Bo'urgii, 131115 Khabackar Ponti Lazrci ot) 0 1Β311).Α101011130 ad
Kopiubachu 1110011). radices montis Araiat 1011οἀ51101).111 1100111113ῐο 30511311
totius Caucasi in regionem subalpinam 35 0501111005 (¹31...ss 31111111, Georgia
0300355103(Ηο01),0101’.001130 Ρο1·.5.001 1010011011 0001ς10οΜιΖ115όο1άα

104. C. persiciiolia 10. Sp. 164) glabra, radice repente. caule
gracili erecto simplici racemose paucissoro rarius unissoro, foliis 11111115
lucidis minute 01 remote denticulatis radicalibus anguste 5031001310-
oblongis 111 petiolum longum attenuatis. caulinis sensim diminutis
5055111005 superioribus anguste linearibus strictis. pedunculis calvce
01011011005. 0311015 segmentis lanceolatis tubo 0001310 glabro 101
hispido triplo longioribus. corolla late campanulata 311 01131130· pai-
1010 100313 calyce Dduplo longiore 26. Fl Graec. 130. -205, — 10. chb
tab. 252.

Η30. 10 0111010515 ,regionis inferioris et sylxaticae. 01101005 Thessalus
(Heldr!)‚ Macedonia in peninsula Athoa (Griseb) et in monte Korttiiati
(Heldrl). Thracia ad Β) zantium (Sibth. ), Bithmia ad radices 011111ρί (510111.
ἶοἂ1’111)0· ,1 Τ30113 [Stev.,) Armenia Rossica ad fines Turcicas (Norini. ex

e e ,i

Specimina Orientalia plerumque (non semper) pedunculos plant-‘1 0011011 ntali
breviores habent.

Ar. Geoqr Europa sept. et media 3 Scandinavia ad Rossiam 1110111310 01 His-
pania sept. ad Dalmatiam, Sibiria.

105. C. latiloba [Alph. 00. Ρ10111. Vn. p. 4781 glabra. radice
repente, caule crassiusculo erecto simplici in spicam elongatam laxam

