...ξι

    
   
   
   
 
   
 
  
   
    
       
     
     
      
      
       
     
    
      
   

64 · RUBLACEAE. Gallum.

anthesin cernuis, corollae miuutae purpurea) iobis ovato-oblongis
mucronatis, fructu rugosum 26.

Hah. in pinetis Olympi Thessali prope Hagio Dionysi alt. 3300' (Heldr 1,
Orph. Fi. Gr. exs. 5351), 111 Athone (Auch. 696 1), monte Hzcmo Thracia) [Frivlj. ε

Ar. Geoqr. (1111111 austro-orientalis, Helvetia et Germania australes, Italia
media, Dalmatia, regio Danubialis.

44. G. apiculatum (5111111. Fl. Gravi: 11, p. 22), tub. 129) cauli-
bus Q rhjzmnnte crass«) liguuso basi suffrulirosis asveiidcntibus vel
procumbentibus valde ramulosis ramulis brevibus erm-tis 1011051551- l
11115 51111 lente 1111111115, 1111115 senis parvulis anguste ct brevioer lineari-
lainzeolatis utrinque attenuatis acutis 1111·11115 nini-gine 1011111111) 51·11111·1115-
1-11115, «111115 breviter pcdiimziilatis 3-1-11111·15 lirurlvolzitis 1111 axillas
superbires terminu]ibusqui· 1·111·1’111115 breves· any-‘usius 11111111115 form-dn-
1111115, 1111111015 ‹illlum-ris acutis. pedu—ollis 111111Δ brevioribus 51111111111111-
1111115, (1111111111 parvm fluvido-vircsevntis 1·1·1 purpurascculis 1111115
11111115 111111111111 brevissimo 1111111511, anthei-is [1111111115. «ivurio glabro 26.
(ι’. sufrimpltysllnlu llvlilr. 111. cxs.

111111. 1111111· Ῑιπιμιιιυιηῑι lapidum 111 regione mmihi Parnassi propo Gouruu
3-,2›4)·-.¹‚0(ul' 11111111-1, 11111111. Ilei-li. Nerui. 711111, 111 regimme 111111111ιὴ 1111111115
leugo ‹liloliw «Salliztrll. Fl. Jul.

(lirul-fs· seiiiipmlules vel suliloiigiores. Valde allilia· (ἰ, purpureo et 1111111) foliis
brevioribus⁴ 1;111111·11111511111. :3-:31011gis ¹s³·¹ 2 111115), ludii-vili> brevibus 111 voi-olla
flavescenti 5111 inuiis-[1 111511116111111.

’1.5, G. Boryanum (Walp. lioperl. ll , p. 4:54) 1·υ5111111511·111111’1-
1111111111 111111111 51·11111·11111-1111“111111111, ruminate 11μ11115.1,1’11111111115 1111111111ιί-
11115 stui-‘ilibus ‹nimii-angulis 11011511 1111111515, 1111115 11111111115 fisi-nis
elliplir‹·-‹›l»l·›112.··is ‹›l›111sius‹:uli's 511111115 mni-aris 01<w2111111 „pswsjs
nervo 111 uiui-giiii· prasertim srubris, 11111·111115 111 axillis superioribus
solitariis pullu-cll«) (fis subbrrviure u pulxiiw vix exserto sul'l'ullis
11111111115, 1·111“1111111 11111111111-11111·11111·1151.·1“11115 extus [111111151-1111115 1111115 crectis
Oratis brevitur vl 11111115111111161111111511·1111·1·1’115.111111111115111111111ςὶ5[1111111115
rxsvrlis. 1’1·111·111 11111111 111111 trum-2110 10111511, 11111115111111111111111ᾙίιι1-
1“111·1111 26. ‚Sltcrarzlia pusilla Bury ct 1311111111. 1’“1. l’clop. p. lo. tub. 16,
lig. l.

111111, :id rupes Peloponnm ad Cui-itonam, 111 'ray-ww.) 11101113 Aiiavryti et
monte Malevo prope Αςι·131112ῡ111)’-01)1111’(1111111111 orph. Fl. (ἐι-ωε. exS. 1841).
Η. ,11111

Fulvium< latos 1111111111, solia 1-1901'. 1111. longai Foliis 1111111515 fornia· diversae,
1111111115 >ulum-iis, cal-veis limbo 11011 obsoleto-(1 (insimulato distinctum.

40⁸, G. Graecum (1,. Mani. 38⁴> totum patulo hirsutum basi sus—
srulirusuni ruinis creetis fragilibus subsiiuplicibus dense foliosis
1111111115,1“1)1115 souis brevitor et anguste linearibus obtusiusculis strictis
511111115 crasse nervosis margine subrcvolulis, cyulis axillaribus oppo—
51115 densiusculis breviter pedunculatis et 515511111115 racemos angustos

