OUVRAGES DE M. ΕΙ). Bousslfflt

Plora Orientalis sive enumeratio plantarum in Oriente a Graecia et
AEgypto ad Indiae fines hucusque observatarum. Vol Ι. Thalamz-
florae. Un gros volume in-80 de 1017 pageS, 1867 .......... Fr. 20

—- — Vol. ΙΙ. Calyczfloroe ‚polypetalae Un gros volume in-80 de 1159
pages, 1872.. . ,Ἴ ........................................ Fr. 25

voyage botanique dans le midi de l’Espaqne pendant l'annee 1837.
2 vol. grand in-40. -- Teme Ι. Narration et Geoyraphz'e botanique,
x et 248 pages de texte. - Tome II. Enumeration des plantes du
royaume de Grenade. -Addztions, 757 peges. Accompagnes d’un
Atlas de 206 planches dessinees et gravees par Heyland et 0010-
riees ὴ la main, ainsi que d’un Tableau synoptique donnant la
hauteur des montagnes et les regions botaniques, 1839-1845.

Prix reduit, colorie, au lieu de Fr. 400 .................. Fr. 230.
—- -—- En nou ........................................ Fr. 150
- - Sur paer Velm, colmie, au lieu ‹le fr. <360 ......... Fr. 330

niagnosis plantarum orientalium. 1ΓΘ serie, 13 fascicule53 2Πιιε serie
‘6 fascicules, ἰπὶ-80. Geneve‚ 1842459, le fascicule ............ Fr. 3
Les fascz'cules 1, 3, 6 et 7 sont e'puzses.

Plantae Ancharianam fascicules I et ΙΙ, itt-8⁰, le fascicule ...... Fr. 3

Description de deux nouvelles eruciferes des Alpes et du Piemont.
In-4⁰‚ avec 2 planches ................................. Fr. 5

centuria Euphorhiaxum. Geneve‚ 1800 ..................... Fr. 1

Aufzaehlunq der in einer Reise durch Transkaukasien und Persian
qesammelten Pssanzen, von Ed. Boissier und Buhse. ΙΙΙ-40, avec 10
planches et 1 carte. Moskau, 1860 .......... . ............ Fr. 10

Diaqnosis plantarum Hispaniae, par Ed. Boissier et G.-F. Reuter.
In-80. Geneve‚ 1842 ..................................... Fr. 42

Pusillus plantarum novarum Africae borealis Hispaniaeque australis.
In·8⁰. Genevae, 1852. . .. ............................... . Fr‘. 3

leones Euphorbiarum ou figures de 122 especes du genre Euphorbia
dessinees et gravees par HEYLAND‚ avec des considerations sur la
classification et la distribution . des plantes de ce genre, par
Ed. Boissier. 1 vol. grand int-folio, 24 pages de texte et 121 plan·
ebes. Geneve‚ 1866..ι ................................... Fr. 70

m

ιοιι3 ces ovwrayes nont en vente ἔλατ H. Georq, ὰ Germe, Bate et Lyon.

