 

  
     
     
       
     
         
     

 

  

 

 

        
   
   
    
  
       
  
       
        
 

 

Lom‘cer a 6 APRIFOLI 166 Ε 5

Bithyniae (016111) Ρο1111 littoralis 361 1311111111 ((131ν1),Ο3116351 et prov. Trans· ἰζ’

6336351631111111 (1 66160.) 1111616111 01 0556111 25016000· [RuprechtlJ.

Ar Geoqr Britannia, Gallia orientalis, Helvetia et Geim 11113 3115111115, His·
pania, 113113, regio 1)311111)13115.

.L. Etrusca (Santi MUTQI p· 113 131) 1 J 1011101115, 101115
13115 summis 601111310-06110113115, 6 1311111115 161·11111111111)115 subternis
petiunculam, 6010113· glabra} tuJJo' apice ampliate JimJJum 111311116516
superanti, stvlo glabro π.

Η·11) 111 dumos ’15 011·1η)651111)115 regionis 1316110115 G··1 6616 361 radices mon-
115 Milcvo L 36011111 ‹(›rp11!J,Maeedoniae (brivlJ, Bithxniae (’11·11116),111511116
Chio (Οιρ111),(;10116 (RaullJ Rhodi (Β oux-gl), L) 616 (Bomgt J, Ρ1 11113 (11616111),
Τ31111 C 1116101 prope (¹ ulei< (1 111) Cy Ῑ)1·1(11γ1)8Υ1161)01·.3(1Α111131)(1131155111)
611111013115 311Π1011051111 (1331111) et Tyrum (G 31111), Palestinse 61163 Siehem

{goie-sb), Hierosolymam (Rome), Η61)1011 (Kys), Antilibani 361 Ζ61)613111
0155. .

β. oiscz'dnla Boiss. Diagn. Ser. ΙΙ, 2, p. 107.— [1111016566111116 rami
glandtitoso-nispidi. (1010113 patule glandulosa. — L. ve'see'clula Boiss.
in ΚΥ. 015

Η11).111(111161ι ul G ulek (ΚΥ 791), 361 Amani Syriaehor. radices (ΚΥ 1521)
ad Ζ61)1131111κγ 3831)

y. Ram-J· 110155.1)13(.ζ11.106.611 — Glabra 10111111111011«1111)16111313
- L. 11665611 1161111. 11155.
Ο HillJJ) in saxosis Hymetti superioris (HeldrlJ, Parnassi 61163 1136110113 (11011111
rp . .

Ar. Geoqr. Lusitania, Hispania, Gallia et Helvetia australes, 151113, 113113,
Dalmatia, Africa boi-eane, lv adera.

3. L. implexa (Ait. Kev. Ι, p. 131) tortuose ramosa glabra,
foliis coriaceis scmpervirentibus 5111113 lucidis 53111115 glaucis 013115
511116110111315 601111 ato-personatis, capitulo terminali 5111151551116010111
puJJeruJaetuJJn 11111110 longiore, stylo 5101115111110 24.Β1)1.ΝΙ11υ-.1.6ί10.
-—- L. Balemica viv. Cere p 4.

Hah. in saxosis saepius umbrosis regionis 1016110115, Zacynthus (MaigJ
Grfecia in Atticze montibus Hymetto et Parnes (Sp runt 1161111· 1), Macedonia
in peninsula Athoa (0115601), Bithy 1113 (ThirkeJ Fi. pMai

Ar. Geoqr. Lusitania, Hispania, Gallia mediterranea, 113113, Dalmatia.

4. L. Periclymenum (JL. Sp. 247) volubilis, foliis deciduis
ovati5 et oblongo—1ansseolatis 3611115 inferioribus petiolatis superiori-
hus 565511111115 11011 connatis. capitulis terminalibus pedunculatis,
6016)11661)111)0·1·11111 tuJJo limbum 616011131051)10(.1·131)1·0 5

11131) 111 5)11·111615 Argolidis, Hymetti et Cypri (ex Sibth..) E ditione non
Vi( l

011696091- Europa media, 3 Britanni& et Scandinavia mer. 311 legionem
31111 )11 em.

