992

Centaurea Moschus, Habl.
mucronata, Forsk.
mueronifera, n.c.
Musarum, B. et Orplc.
Myconia, Boiss.
myriocephala, Sela.
nana, Siob.
napiffllia, L.
napulisera‚ Book.

nervosa, Griseb.
Niederi, Heldr.
niqra, Friv.
niqrescem, Anct.
nigrescens, W.
Nimrodis, B. el Ilaztssk
nitens, ΜΒ.
meana, ssoiss.
ochroleuca, W.
ΟΙίνθτίειηει, D.c.
olympica, stom.
onopordifolia‚ Boiss.
orientalis, L.
Orphanidea, lleldr.
Ossica, C. Koch
ovina, Pall.
pallescens, Del.
pallida, Friv‚
Pamphylica, Boi-38.
particulata, MR.
particulata var„ 1).c.
particulata var.‚ Griseb.
pannosa, L.
‘Par-latoris, Hemr.
Paralim‘i, uc.
parvulam„ 1⁴³1. Gr.
patula, uc.
paucissima, Ο. Koch
ραησέίοῠα, Trautv.
pectinata, Auct. Ross.
Pelia, nc.
pergamacea‚ n.c.
Pet-nica, Boiss.
Pastamzzae, Boiss.
peuc⁴¹danifolia , B. et
Orph.

mmm

Pag.

585 Centaurea phlomoiflae, B. et
705 Hausslc.

625 Phrygia, [1-

625 phynocophala‚ Boiss.
665 Piehleri, Bois-3.

682 Pieris, Pau.

675 Pinardi, Boz'es.

694 Pindicola, Griseb.
657 polyciada‚ uc.

650 polyphylla, Lod.

641 polypodifolia‚ Boiss.
650 Postii, Boiss.

650 praeasta, B. et Bal.
628 princeps, Β. et Hom-r.
604 procumbens, Habl.
705 procurrens, uo.

690 procurrens, Sieb.
656 ptr-olisna, Vent.

657 pseudobehen, Bois-³5.
646 pseudophilostizus, Godr.
675 pseudoseabiosa‚ Boiss.
666 psilacantha, B. ct Helar.
650 pnlclwlla, Ledeb.
652 pulcherrima, W.

648 pullam, [1.

690 mamila, 1⁴¹1. Gr.

646 pumila, [ἶνιν.

689 pumila, L.

648 pusilla, Pers

646 pyracantha, Boias.
644 pyrrlnoblepknara, Boiss.
642 Rada'eanea, Trantv.
644 radiata, L.

695 Raqusina. Fl. Gr.
650 raphnnffla, Fe. Gr.
659 raphanum, UrV.

655 recurvata, C. Koch
609 reflexa, Lam.

652 regia, Boiss.

649 repens, L.

624 Reuteriana, Boiss.
660 ramnum, T011ih.
678 rhimnffla, C.A.M.

647

rhizocalathium, C. Koch
rltizocephala. TrautV.

vag.

675
651
684
658
612
655
657·
649
652
685
688
658
621
608
687
688
679
685
695
656
665
620
605
704
704
675
705
695
685
655
604
591
642
675
665
660
667
670
615
659
67 7
676
675
605

