     
       
     
   
  
   
   
   
   
   
     

{bfflvfflsssss 3)ss fil. ΞΒ. naissum

.....

  

Flora Orientalis sive enumeratio plantarum {11 Oriente a (im-cia nt

³}{13s „Egypto ml Indiae fines hucusque observaturum. Vol ῐ. Thalam-
βίω-(ε. Un gros volume in-b}O de 1017 pages. 1867 .......... Fr. 2313

κ- — Vol. ΙΙ. ίῖαἶμσίῇονιε ymlypetalae. Un gros volume in-h'«) 210 11:32»

page& 1872 ..................... . ...................... Fr. ΞΓ)
voyage botanique dans le midi de I'Espagne pendant Fanni-e 1³37
‘2 vol. grand ivn-40. d 'Some Ι. Νανναῑίοη &t (idossrczphjc botam‘qzw,

x et 248 pages de texte. —- Tome ss. Eanum-atioa <les plantes «les
roycwme (le Grfflade. —- ;'lclfcl2tz'(›.⁷zs‚ 757 pagos. Accompngmes εἴπῃ
Atlas «ἴε 206 {fiam-hes :Vlfiaessimsses ot grnvaes par Heylnwl ot wlo-
risses ἡ ΞΒ. main. ainsi que nl'un 'samma synopiz'rsnc domnum ‘m
hauteur des nmmtagnes et 'ms rbgions bm‘ffllniquc‘o', ΜΒΝ-1845.

Prix reduit, colmie, au lieu de Fr. w«) .................. Fr. :2430
2> —- Es [³³15 ..................................... Fr. Π)

-- ω Sur 1³³1 ρι’ ν’-ἑίῐῐμ cebri& au lin-'21 11„ fr. 6⁴³0.. . . . . . .. Fr. ὢν

magnosis piantarum orientalium. μ’ serie, 123 fasvicoloffi 2 >ox-iv
Β fasciculas, ‘'n-80. Gencsve, {xa-35³1), le fasciculo. . .......... Fr. :5
Les fasciculos ’1, 3, 6 el 730ch ᾍρυῑεέε

Plantae Ancharianae3 fascicules I 02? 11, in-8¹*, le lesciculu ..... Fr. ἱ(

 

Rescription de deux nouvesses Cruciiieres des Alpes et du Pibmont.
Ξη-ᾂῡ, avec 2 pla-nehem· ................................. Fr, Γ,

Centuria Euphorhiaxum. Genssffve, Νη) ..... . ............. . Fr. 1

Aufzaehiunq der in einer Reise durch Transkaukasien und Porsien
qesammeiten Pilatum, von m. missin· mm] mmm, 512-4: :wne ἀι
:2333 planches et 1 carte. Modffiu. 1³⁴³«) ........... . ........... fr. 21·

Eiagnosis plantarum Hispaniae‚ {rar W.. Hwks-*ies ηε ‘istu' flentes,
{fs-8⁵. Genbve, 1332 ........... . ........... . ............. fv. ἰζ

Faginus plan-,taram novarum Africae borealis Hispaniaeque australis
Ἐπὶ-80.Θθηθνῑιῐ,ἑδῦΖ..,.,..............,......,.Ᾰ, ..,., Fr.»

{cenes Euphorhiarum «Μ figures ιὶ») 122 &pacm du gfff„ Η xvh-wrm
·³..essin‹}es ei: gfflvboess psas HEYLAND, mec «les ι) υὲὶῐὶοζτμῑὶἰςιιζ ηπ 1 κ
dassificafim'a ³21 {a} {ilsmhutim <ies pluuias ἐς «.-ις geram, μς·
Ed. Emissos. lvci. grand {xz-f‘21111, 22 unges ιὶε sext-2 «ἰ ¹ '1 ulw-

(ηε-ς. &effi-ce. {0OE 7
k A.

.................................

