Lactuca aculeata, B. ct lx'y.

adenophora, B. cl Ky.
Albana, C AM.
albicaulz's‚ Boiss.
altissima, ΜΒ.
Anyustana, All.
Armena, Boiss.
auriculam, D.c.
brassicaefolia, Boz'ss.
bmvirosffls, Fenzl
(lammina, B. el Hau-wls.
Caucasiea, G. Koch
Chaixi, Vin.
εονὶαοεα, Sch.
crambifolia, Bye
Cretica, Dess.
crispa, nc.

cyanea, O. Koch
deltoidea‚ M.l›'⁴
dubia, Jord.
erysimil'olz'a, ι) ο.
giareosa, Sola. et Ix'y.
glauciifolia, Boiss.
Graeca, Boiss.
hispida, 1).c.
intricata, Bbz'ss.
Kotschyana, Rem„
leucophaea, Fl. Gr.
Massavensis‚ Sel».
microeephalffl nc.
mulgedioides, B. ει Ix'y.
muralis, L.
orientalis, Bois&
Persica, Boiss.
petroea, F. et M.
picridiformis, Boi-ss.
polyclada‚ Βοὶεδ.
quercina, Spr.
racemosa, W.
rosularis, Boiss.
sagittata, W.K.
saligna, L.

saliva, L?

scariola, L.
scarioluides, Bous,

mDEx.

Pag.

809 Lactuoa setiam-pis, Boias.
814 sonchz'solz'a, αα.

800 sonelzisolia, W.

809 sonchoides, B.· et Bal.
807 spinosa, Lam.

809 swalma, Boias„

808 ben-icta, W.K.

814 sylvestris, Lam.

811 Talariea, C.A.M.
817 tephrocarpa, G. Koch
815 triquetra, Lao.

810 tubes-osa, L. fil.

807 undulata, Ledeb.

809 viminea, L.

807 virosa, L.

805 Wilhelmsiauu, F. ec Μ,
809 Ilaygyera aurita, Sel..

810 Laqoseris, ΜΒ.

816 Aralensiss, Bye

809 bifida, Vz‘s.

817 ammiates, ΜΒ.

812 frigida, Boiss.

815 hieracioides, B. ec H.
812 Nemausensis, M.B.
820 Orientalis, Bois&
811 purpurea, W,

811 Ruppelz'z', Sch.

805 Taurica, M.B.

825 Lamyra alata, Cass.

821 διέραίαοεα, Cass.
815 Lappa, Touru.

817 amplissima, 130.ss.
819 amplissima, Ky.
806 Kotschyz', Hori. V ind.
806 major, Gaerln.

807 minor, Sekla.

812 officinalis, ΑΙΙ.

808 platylepis, B. et Bal
800 tenella, F. et M.
815 tomentoea, Lam.

807 Lapsana, L.

810 adenophora‚ Boiss.
809 alpina, B. el Bal.
809 Cassia, Boiss.

810 commumis, L.

1013

Pag
816
799
806
816
826
81 4
808
809
799
809
81 9
806
8 Ι 5
81 8
808
808
2 1 0
88
882
881
885
882
885
882
882
885
881
885
554
550
457
462
4 58
458
457
4 57
458
458
49 4
457
719
720
721
720
720

