mnssx. 1003

Pag. Png.
Echinops Maracandiws, Bye 428 Erica, L. 969
microcephalus‚ Sibth. 440 arborea, L. 970
Olivieri, J. et Sp, 442 Cretica, Tausch 970
orientalis, Trautv, 426 ηιαηίῃαὶίίῑονα, Salisb. 970
parviflorus‚ B. et Ballse 441 mediterranea, Leb. 970
Persicus, Stev, 440 multiflora, Decaisu. 970
polyeeraS, Boiss. 451 multiflora, L. 970
polygamus, Bye 455 pedu-mulmis, Presl 970
Prescottii, F. et M. 427 scoparia, C. Koch 970
punyem, Trautv. 440 Sicula, Guss. 969
Ritro, L. 459 spiculillora‚ Salisb. 969
riti-odes, qu 428 vayans, Desf. 970
robustus. qu 455 vagans, Koch 970
mellonicus, M.B. 459 verticillata, Forsk. 970
Sartorianus, Boiss. 440 vulyarig, L, 968
sphaerocephalus‚ F1.· Gr. 450 Erigeron, L. 162
sphaerooephalus, L. 458 acre, L. 166
spinosus, Bove: 427 AEgyptiaoum‚ L. 169
spinosus, Urv. 450 Alpinum, L. 165
spinosus, L. 429 amorphoglossum‚ Boi-38. 166
Syriacus, Boias. 450 amphibolum, Ledeb. 164
Szovitsii‚ ΕΜ. 426 Armenum, B. et Huet - 164
Ταῃῃειειιε, Bois& 459 Aucheri, D.C. 170
ίεητιὶῙοῖἱαε, Fisch. 440 Βονθῑ, nc. 168
tenuissimus, Sibth. 452 Bungei, Boiss. 164
TOUl‘nesOI'fii, LCdCb. 458 Canadenge L· 165
vaginatuS, B. et Hausslc. 457 Caueagicubl' δίεν, 164.
villosissimum, Bae 455 (ὼῑοῃορῂῃῃῑῃ, Boigs, 168
viscosus, D.c. 529 ciliatum, Ledeb. 169
Eolipta, L. 249 Cilicium, Boiss. 165
alba, L· 249 crispum, Pourr. 169
erecta, L· 249 Elbrusense, Bois-3· 165
marginata, H. et Sp. 249 flayellare, Boias. 172
prostrata, L· 249 sriqidum, B. et Buhse 164
Edraianthus, D.c. 866 θναυεοζθης, L ¹99
graminifoliuS, L. 867 incisum, Sieb. 169
Kitaibelii, nc. 867 Khorassaniodm‚ Boiss. 170
Owen-inianus, Rupr. 866 latisquamum. Boiss. 167
tenuifoiius, WK. 887 Lehmanni, Boiss. 171
Endoptera aspera, D.c. 857 leucophyllum‚ Bye 171
dichotoma, Β. 856 linifolium‚ Willd. 169
Dioscoridis‚ D c. 856 Niqromontanum, B. et
intermedia, B. et Bal. 856 Buhse Ι 170
Epitrachys Szovitdi, C. Koch 527 nivale, Boiss. 168

ammom: 965 obovatum, Bm. 167

