’ ‘'¹²1‘122':.:'x x z ι ’ ”’ἶὶ

      
  
   
   
  
    
  
    
     
  
   
    
   
     
         
       

'²⁴3 lzt'fflssxcEJ-j. ,lepcrtsloe

-v

lime lusam? [mmmmm rel lc'll‘mmrsv lmlji ize ammerlirwm
wls-mamm (laeflfamm (afflantes. Slgslus inclusa& stigmatibus
fllulmsis.

A. .ς]ῑ(’)·[1)“(ἶι“ωἰ1« nc, Ha‹sssknechtizl
SEU. lv. SHFerlzhl1xxssx. ιω. Ι)ι·οι11·. IV. p. 381. — :lmmoe Flores

rmsw'lafi. (jarossa varsula! {drumm-(e sahi mm appendim-
lass. Sssslas “m-lasus sligsltmlibtcs rsus-atis.

A. arcensis, smus-a. Ormztalss.
szss. V. 'l'1:1=:}1··1›1-1>·. ΑΠΗΝΗ). hym-f„- ,wlmmlllrtrii (stu-51³ ‘'mllmlm-QI‘.

(Jurmls'rs (r smmum! lom< musivi„- κη l “W“ mlimlalis. Slgllns
ism-lma< xlijsmaetst'lttls sllmlwsis ml wratis,

Α. ΐϊῖκῇωῐῖιῖῒ. ,ἪὛὌΪὙιΓΙΙΙῘκ

Smyr. Vl. ‹Lx-xxx21111‹:.x.1›.‹:. l'rmls. IV, μ. :js-2, — ΙἫὛΝΙΝΝ- ῙΙΙ]Ῐ”Γ(·“’·
m ulit! mesia, (suraslll (fll'tmlrl'rl.

,ξ Ι. Clavatae. — ‹nn-nlla casnm vol invida. stimuum mblongo vol
imvm1·i-·*121v21t;1.

· (lorwllzt mmlma
Α, l'sjsrlrl. 7¹1⁴y '‘ss'‘slhl. 71271‚x‹*‹1.wl.
‘ ² ‹Vl-erllza1111‘11wlibulisnrnns
A. Ὶίικκιίιιγὶιιᾛ)

3⁴ -3, Sordidae. *humma insumiil·111i1···r1nis flamia vv} lurido-ruben&
§timum gz-›l·‹1.<;1. {folin :xlnxlnxlw

 

Α. γηίνῆῆιμίχ,ΝΛ, lam sl. *f sae'tzfmlm, xlm'vtaer, Ιιῃῃψχῖιψιῑ, ,ωτχῖνυίεύοκα

,ξ 3, Roseae — (namma inm11‹1i}·111is.ss›1·111is rosea vel carnea. Sti:-
lllillslfflwbmffll. 1·”‹·1i.·1;21=-=11<t:1.

 

“’ ‹nn-..Hm tubus lubi< salt-2·111:3-.'›-1·10longior.

.*l βπωχχίὲἱῑιωι, ,lm-mh. καί.» l((.1·2fl‹11·(l, Sillscrom'l. Μουνα-
' (lmrwlizu 1111r11x lobi* mutum1¹12-'2-1dolongi21n·wffloeqnilongus,

,1. Tczjsfjcluz, msae'rlrz. l'mwlz'ca, [datse'st'ora. Imm-alis, Daszz'lcwskz'ana, (ynan-

οἰκίαι. ,ιχῐ-(ινηήωίιίω

3· 4. Latiic21}ilae.—(Io1‘‹l›lla infundibulis«»mnis alba. Stigmata globosa.
«ιι ia «.x⁷21t‹1-‹†·›1‹›11;;a.

A. Tawzbm, L2·f><mocz'ca‚ {nvom—raca.

ψ . 4· »ι unum-unmmnmntnbw'

