Crepis Sar-loriam, Boiss.

scabra, uc.
scuriam, W.
senecioides, Del.

setosa, Han. fil.
Sibirica, L.

Sibthorpiana‚ B. et Heldr.

Sieberi‚ Boiss.
Smyrnaea, uc.
sonchifolia, M B.
stricta, Seop.
Taurinensis, ΜΒ.
tectorum, L.
vesicaria‘, L.

vin-ene, L.

virgata, Desf.
willemetioides‚ Boiss.

younqiformis, υ. Koch
Crucianella. L.

AE9y11tiaca, D c.
AEyypliaca, L.
angustifolia, L.
aspera, M.B.
Bithynica, Boiss.
bracteam, Boias.
capitata, Lab.
chlorostachys‚ EM.
ciliata, Lam.⁸
disticha, Boiss.
exasperata, F. et M.
fibram, Ehr.
fimbriata, Boiss.
aalioideS, Boias.
Gilam'ca, Trin.
glauca, Rich.
glomerata, Μ.Β,
Graeca, Bois&
herbacea, Forsk.
hispidum, Decaisn.
hispidum, ΕΜ.
imbricata, Boiss.
Kolschyana‚ Boias.
latifolia, L.

maerostachya‚ Boiss.

maritima, L.

INDEX.

Pag

841
848
854-
852
855
855
856
844
844
854
849
854
847
855
848
725
845
847
1 9
22
21
22
28
21
29
29
25
25
21
22
29
20
28
25
24
28
21
22
24
25
22
28
20

24

 

1001

Pag.

Crucianolla membranacea, Boiss. 25

moll1c9ivzoides, M.B.

Monspeliaca, L.

Monspeliaca‚ Sibth.
pem'cillatffi Boiss.

prostrata, Ad.
pubescens, W.
rupeslrz's, Guss.

slzerardiot'des, Boias.

stylosa, Trin.

suaveolens, C.A.M·

Syriaca, Boiss.

Tournefortii‚ Tausch
tuberculosa, (lav,

Crupina„ Cass.

erupinastrum‚ Mor.

Morisz'i, Bor.
paucaflora, Kar.
vulgaris. Cass.

27
20
21
21
28
58
24
29
27
25
21
55
24
698
699
699
699
699

Cryptadia Euphraciea, chesn. 241

Cymboseris. Boias,

palestina, Boi-ss.
cynara, L.
aeault's, Sm.
cardunculus, L.
horrida, Fl, Gt.
humilis, Fl. G-r.

650
850
557
592
557
557
557

Sibthorpiana, Β, ot Hebdr. 557

spinosissima, Presl,

Syriaca, Boiss.

557

,558

Cyrtolepis Alexandrina, D.0. 522

τηοηαηιΙια, Less.
Deakera canescens, C.A.M.

Nilotica, Sch.

Deloderium twvxaeifolium,

Cass.

522
757
759

728

Derderia berardioides, J, Sp, 567

cheirisolia, J. et Sp.
eriohasis‚ J. et Sp.

578
570

macron-epham, J. et Sp. 579

Derouetia sriyida‚ Boiss.
robertioz'de3, ssoiss.
robertioiclas‚ Boias.

20 Dichrocephala‚ ac.

latifolia, Lam.

05

885
840
885
175
176

