Senecio Tymphresteas, B. et
Hcltlr.

verbenaesolius. Jacq.
vernalis, W.K.

vernus, Urv,
viscosuS, L.
vulcanicus‚ Boiss.
mmm-115, L.
seriola, L.
AEthneusis, L.
commutata. Lcss.
Cretensis, L.
urens, Sru.
Serratula‚ L.
alata, Desf.
armensis, L.
Baclntiarica, B. et [laus-sle.
Belum, Lam.
blanda, MR.
Caspia, Pan
Caucasiea, Boiss.
centauroides ‚ ΜΒ.
οθῑίηῐῙωῙυΙίει, Fl. Gr.
cliaetocarpa, Led.
1¹·iclioraeea, αα.
cilinia, ΜΒ.
cordata, Cass.
coriaco& F. et M.
Crupina, Lam.
depressa, Stcv.
divaricata, ΕΜ.
eleyans, stov.
fruticosa, Lam.
Gramma Bois-z
IIaussknoelufi, Boiss.
heteroplnylla, Dess.
Kotsehyi, Boiss.
latifolia, Boiss.
linearisolt‘a, αα.
m01an‹>0hcna,[;.etHans-sle.
multiflora, M Β.
nitens, Spr.
ongum-phala, uc.
Pieris, ΜΒ.
I’olliohii, Koch

INDEX.

Pag.

586

588
589
589
586
590
586
785
785
880
784
784
585
576
552
587
586
575
218
590
588
585
577
590
552
586
587
699
585
701
572
456
702
589
588
590
586
57 2
5ὶο
571
705
580
615
475

Serratula quinquennia ,
M.B.
radiata, ΜΒ.
salsa ‚ ΜΒ.
simplem, uc.
Sogdiaua, qu
staeelcadisolia, ΜΒ.
Thracica, Janka
tinctoria, L.
viciaefolia, lt. el Haussk.
xeramhvnwidcs , Μ.Β.
Sherardia, h.
aru-usis, L.
erecta, Sibth.
soelida. Lam.
muralis7 [4,
pusilla, 1⁴¹1. l'clop.
Siehera. Gay
pungvns, Lam.
Sieqesbeckia, 11.
Caspia, F. et M.
Marica, W.
Ori‹·ntalis‚ L.
Silybum‚ Vaill.
Marianum, L.
pyymoeum, Cass.
Solidaqo, L.
vin-gaaurem L.
viscosa, Lam,
Sonchus‚ 12.
Albanus, δίων.
αηριιειὶίοιίαε, Duas.
arvonsis, L.
asper, Vz'll.
buplevrifonus, B. et Ky.
cacalioesolius, ΜΒ.
Candolleanus, J. et Sp.
capitatus, Spr.
Cassinianus‚ J. et Sp.
cliondrilloides, Fu. Gr.
cilicibus, Lam.
dicliolomus, MR.
divszrt'calus, Dess-
sallaw, Val‘r.
glaucescens, Jord.

1027

Pag .

587
588
566
575
588
571
681
585
586
590

19

19

78

15

78

04
447
447
250
025«)
250
250
556
556
556

796
796

