Scorzonera paradoxa, F.et Μ,
pan-vissora, Jacq.
P‹<1·sopolitana‚ Boiss.
Persica, Roiss.

Persica, B. et Bultsv
phaeopappa. Boiss.
ωσι-1111011108. Bcoiss
pieroidcs, L.

711anta9inea‚ Sch'.
Prescottii, Comp.
psychrophila, B. el llnzcsslc.
purpurea, L

pusilla, Palt

pygmaen, Fl. Gr.
radicosa, Boiss.
ramnsissinm, nc.
resedisolz'a Vah!
rigida, Anah.
rosea, ΨΚ.
scoparia, BniSS.
Sonltitzii, Bm'SS.
semicana, D c.
soricen, Aneh.

stenoeeplzala, nuiss.
stricta. D c.

6171610, ΙΙονη.
subaphylla, Bois&
subm-osa, C. Koch
Syriaca, Β. ot 131.
Szovitsiz] oo.
Taurica, M.B.
'lln'rlcei2 sch.
Tinyt'tana, Β,
tomvntosa, L.
lamentosa, Pan.
tomentosa var„ imo,
tortuosissima, Boiss.
tubmosa, Palt.
undulata, Auct.
undulata van, Vahl-
υαῃῖηιιία, Bort.
vet-nina, D.o.
νει-3111161111, Fenzl

verrucosa, Boiss.
villosa, ΜΒ.

mnEx.
Pag.
765 Sestum moon, Sm. Prodr.

770
760
777
772
764
765
829 r
770 ξ
776
777 ,
768 1
771
775
759
781
757
774 '
769
771
775 1
764
774-
762
760
766
761
761
762
761
767
776
827
772
761
774ι
775
777
760
761
776
761 1
778 j
764
768

 

 

Senecio, L.
abrotanisolz'us, Waht.
AEgyptius‚ L.
amphiboffls, C. Koch
aquaticus, Sm.
Arabicus, L.
Argaem, B. et But.
Armenius, J. et Sp.
Atlanticus, 13. vt R.
Aucheri, 1).c.
auranfiaeus, lloppe
barbareaesolins, Kz-ock

barckhausiaefolins, B. ct

Ileldr.
Bolboysitm, Del
bicolor, W.
brnohychaetus, D.c.

bracteam, 13 vt Orph.

Byzantinus. W.
cacale'oesormis, Rahb.
calveni, Boiss.
Calvertt‘, Boiss. 111 Ky.
campestris, Belz-
Cappadooffius, Boiss.
CariensiS, Bois-5.
Carpathirus, Ilerh.
castagnoanus‚ D.C
Caucasicus, MR.

chrysanthemisolins var..

D o.
Cilicius. Boiss.
cinerat—ia, ΠΟ.
cladobotrys, Led.
coronopifolius, Desf.

crambesolz'us, B. ot Ky.

craxsisolitw, ΡΙ. Gr.
Cyri, C. Koch
Deeaisnei‚ D.C.
Dorta, C. Koch

‹loriaef‹›rmis‚ D o.

Hammeum var.. Roeh.

dubius, Led.
Bibrax-sensis, Boiss.
eriospormus, D o.

(38

1025

Pag.

961

585
594
v387
405
502
588
599
597
589
415
412

59⁹2

40⁶2
585
565
41 1
404
4114
582
5811
5113
41⁴2
598
598
5114
4115
401

539
596
595
41 1
590
596
589
40⁰2
586
407
497
406
587
410
595

