982

Artemisia oelileana, Bcss.

eranlhmnu, qu
criocarpu, Bae
fasciculam„ M.B.
fragrans, W.
Griffithiana, Boiss.
llaussknechm, Boiss.
Herba-alba, Asso.
Ιιυίοίειωα, Β. ct Haussk.
inculta, Del.
inculta, Sieb.
inodora, M.B.
judaica, L.
Kalbadiea, B. el Buhse
lasloclz‘nc, Boiss.
Lehmannimm, qu
Lewheana, Led.
Lippiz', Jan
lobunfolia‚ Boias.
macra, B. ec Ilaasslc.
Madet-aspatana, L.
Maracandica, Bgc
maritima, L.
mamma, hcdcb.
Marc-chanaana, Spr.
mowyyna, W .K.
unonospvnma, Del.
monticola, Koch
Narcnicana‚ Vis.
Nilotica, L.
natans, W.
Olivcriana, Bge
elit-erinna, Gay
Orientalis, W.
pauciflora, M.B.
pcdwwularis, Stev.
Persica3 Boi-58.
Pontica, L.

procera, W·
repens, Pan.
salsoloid‹.s, W,
Samami-sica, Bosa.
scopari-2, W.K.
scrotina, B e
Sieberz', Bess.

INDEX.

Pag.
565
561
561
568
566
576
574
565
574
565
565
565
571
575
575
568
566
565
564
56 4
1 76
566
566
566
563
566
565
575
576
559
565
566
565
269
562
575
575
569
570
569
569.
57 1
564
567
565

A nemisia Sogdiana ‚ Bye

Songarica, Schr.
spa-mera, (ἔ. Koch
splcndmr, W.
stechmanniana, Bess.
subspz'nescens, Boiss.
Taurica, W.
Tourncfortiana, Rohb.
Turczaninowiana, Bess.
Balentina, Lam.
vulgaris, L.

Archrolepis membranacea‚ss‹›··-..÷.
AsperuIa, L.

acero-Sa, (ἲ. Koch
affinis, Boiss‚ ct Huet
alpina, M.B.
Αμὶιτίηο, L.
Arcadiensis, Sim-3
aristam, Griseb.
arvensis, L.
aspera,.M.B.

ΑΙῘιΟα, Boiss.
azur-ea, J. et Sp.
brachyanclm, Boiss.
brcviflora, Boiss.
brcvisolm, Vem.
brunnen, Boiss.
Calabrica, L. fil.
cespilosa, Boiss.
chlorantha, Β. et lleldr.
ciliaris,·n.c.
aromaca, Schlccht.
cynauchica, L.
Danilcwskiana, Bas.
debilis, Ledcb.
diveryens. Boias,
fasciculam, Boios.
flaccida, Ten.
fragillima, B. et Hausslc
gaiioidffi, M.B.
fiabra, O. Koch
glomerata, M.B.
gracilis, C.A.M.
graveolens, M.B.
Haussknccht i, Boiss.

Pag.
567
562
566
575
570
574
566
572
569
565
571
275

