mnf-:x 1015

Pag. Pag.

Lovychampe‘a capillisole‘a, W, ⁶240 Matricaria ΚοοΙιὶαηα, Sch. 524
Lonicera‚ L. 4 lasiocarpa, Boiss. 524
Alpigena‚ L. 8 lamnam, Bgc 526
arborea, Boiss. 7 microcepkala‚ C. Koch 550
Aucheri, J, et Sp, G modesta, Boiss. 526
Baleariea, Viv. 5 oreades, Boiss. 555
bracteoiaris‚ Boiss. 9 odorata, Lam. 544
caerulea, L. 9 Parthenium, L. 544
Caprifolium‚ L, 4 praecox, uc. 526
Gaucasica, Pale, 8 punctam, Desr. 541
chlamydophora, Ο. Koch (ὃ pusilla, W. 524
Etrusca, Sami 5 pyrethroides, D-C. 527¹*
floribunda, Boiss. el Buhse 7 suaveolens, L. 524
Hellenica, ΟνρΙι.. 8 ίαηαυειίῘοίἱα, Desr. 54:⁸3
1berica, ΜΒ, 6 trieleophylla, Boiss. 550
ῙῐὈΡῙΘΧει, Aia 5 Medieusz'a aspera. anch 75⁸
ln'vcrdz‘stana, Schlecht 7 MeIanoloma, Cass. 704
nigra, L. 7 pullatum, L. 704
ΠΠῐΠῐΠῑίΙᾶΐίἷΟΙίἃ, J· el SP· 7 Tchihalchewi, F. el M. 704
orientalis, Lam. ὅ Mericarpaea‚ Boiss. 853
Orientali-3, ΜΒ. 9 vaillantioid05‚ Boiss. 85
Periclymenum‚ L. 5 Melabasis Cretensis, 1).c. 784
Perse'ea, J. et Sp. 7 Hymettia, nc. 784
Rosea, Heldr. 5 Michauxia‚ Lhffl'· 89(ι
Sicula, Uer, 15 campanuloides, Llcer. 890
viseidula, Boiss. fi columnaris, Boiss. 892
Xylosteum‚ L. (ἰ laevigata, Vent. 891
Xylosteum, Sibth. 7 nuda, uc. 89¹
Lyqodesmia triquetra, Don. 819 stenophyna, B. et Hausslc. 891
Lyonnetz‘a abrotanisolia, nc. 299 Tchilmtchewi, F. et M. 892
pectinata, D·C- 296 thyrsoidea, B. et lleldr. Sor:
pusilla, Cass. ⁶299 Microlonchus, Cass. 700
rigida, D.c. 299 albispinus, Bye 701
ἰθηαίἰοὸα, ι).ο. 291 σι’σήοναεειιε, Koch 700
Marma cotula, 1).c. 516 Clusiz'‚ Sp. 700
saetida, Cass. 516 divaricatus, nc. 702
Matricaria‚ L. 5⁶25 Duriaei, Sp. 700
arqentea, L. 559 minimus, Boiss. 701
aurea, L. 524 oligochaetus‚ Roiss. 701
chamomilla, L. 523 Persiezw, D.c‚ 628
corymbz‘sera, o.c. 528 Salmanticus‚ L. 700
Coum-antima, uc. 524 Micropus‚ L. ‘241
yrandiflora, C. Koch 551 bombycinus, [Δρ. 241
heterocarpa, C. Koch 529 erectus, L. 241

inodora, L. 527 eximens, Urv. 244

