978 INDEX.

Pag Pa 8-ss
Achillea Haussknochtii, Boiss. 264 Achillea sambucisolia‚ Desf. 546
holosericen, Sm. 259 Santolina, L. 266
imbricata, 1›.c. 275 Santolz'na, Fi. Gr. 269
Jacea, Griscb. 265 setaeoa, W.K. 256
l<ena1‹:nsis‚ Β. et llaussk 265 8ἱητρίέοίσααίἱ3, Βογίεθ. 259
Kotschyt', Bnisss. 256 spinulifolia, Fenzl. 268
lanata, Spr. 255 sulphurea var„ Fonzl. 268
latiloba, Ledel). 259 sulphurea, Boiss. 267
ἰερεορήῃὶἰα, ssohun. 264 sylvatica mm, uo 258
leptophylla, ΜΒἼ 262 sylvatica, Ten. 258
Ligustica, All. 258 Szovitsz'i, F. ct M. 259
lingulam, W.K. 2ἶ4 Talagonica, Boiss 271
Lycaoniea, Boiss. 270 tanaeetifolia‚ All. 258
mamm, ΡΙ. θιε 258 Taurica, MR. 262
mamea, Ὧν. 255 Taygetva, B. el Jleldr 261
maana! An. 258 ten-nisolta, ¹mm. 270
membranacea, Lahill. 275 teretifolia, W. 268
mim-amhn, M.B. 264 tomentum, L. 264
microloba‚ D.c. 268 tomenlosa rar„ Griwb. 265
Millcsolium, L. 255 Tonrnefortii, 1).C. 260
mcnocephasa, B. el Bal. 267 erilinqulata, 8011. 271
multifida, n c. 277 nmmum, Sihtk. 276
Muschensis, (ἲ. Koch 266 vermicularis, Trin. 266
nivea, Sprun. 277 Willtelmsii, C. ΚοιἸι 266
nebim, L. 257 Achyrophorus ambiguus, mc 784
oclzrolenca, WK. 262 ooeyodontus, n.c. 784
οοΙινοΙειιεα, ΕΙη-Ιι. 257 εενίοῖοῖάεε, ao. 784
odorata, Wulf. 256 ,doleia Belbeysim nc. 585
odorata, ΚοιἸι 256 Acroptilon s‘asg, 61- “’)
mig-newham, αα. 275 Pieris, Pau. 6¹2
Ossica, (Σ. Koch 255 repens, D c. 6¹5
oxy1‹:pi8, B. el llaussk. 271 Adenophora Fisch. 892
oxyodonta‚ Boiss. 265 unisona, L. 895
pectinata, W. 262 Pictum-i, Ilut. 955
Pvronini, Bois& 261 suaveolens, ny. 895
peucedanisolia, Griseb. 258 Adenostyles. (lasz 155
Phrygia, B. et Bal. 265 leucophylla var.‚ Griscb.155
pseudopontinata, Janlca 262 orientatis, Bois-3. 155
ptarmica, L 274 Pontica, C. Koch 155
ptarmica, M.B. 275 Adoxa‚ [A. 2
pallescens, n.c. 258 moschatonina, L. 2
pubescens, W. 256 AEqialophila , B· et
pubescens, L. hon-b. 266 Holdr. 705
pubescens, ΡΙ. Gr. 264 Cretica, B. et. Heldr. 704

punctam, Τ ·ιι. 256 pumila, L. 705

