INDEX. 987
Pag.

Campanula parriflora, Lam. 9031 campanula rupicolass. ec Spr. 908

patula, Sm. 957 Ruprvohtii, Boiss. 905
pauciflora, Desf. 957 Russellana, R. et Sch. 929
pulvinum& Lam. 900 ΒιιιΙιεηὶσα, M.B. 925
pendula, Μ Β. 889 salicisolia‚ B. ct Ky. 949
Ινεηιαθοηέα, L. 9:59 Sarmatica, Ker. 902
peregrina, L. 958 San-(orii, B. et Heldr. 919
μὸἰίοδιαεὴῃα, Boias. 918 saxatili&² L. 898
perpusilla, A.1›.c. 920 saxifraga, M.B. 904
Persepolilann‚ Ky, 921 scabrida, Hochst. 944
Persica, A.1).0. 956 solen-otricha, Bois& 901
persjcjffflja’ L· 955 scutellam, Cris. 952
l'eslalozzoe‚ Boiss. 950 sesvilislffla· Boiss, 947
pettopllssa' Rupr. 906 δί’δδίιῆῑθγα, C. Koch 956
Phrygia, J. el Sp. 941 Sibffissfl, L· 901
phyctidocalyx‚ Boiss. 956 Sfdoni‘fflssiffi B· el ffl· 944
ρΙιμιειιτηοὶιΙεες, Zucc. 950 ⁸²¹¹²Ple³3› ¹¹³¹11· 9⁶25
pwmeri, Vis, 955 simplem, δηΐων. 956
pilam var„ (χ Koch 905 Singarensis, B. ct Haussk 945
ρΙαηὶῙῑονα, W. 915 spamulata, Ehr. 918
podanthoidesss.etHausslc. 953 θῬαῑῙῑῑίῖαῑα, ΒἾ· Gr· 957
podoearpa, Boiss. 954 speciosa, Horu. 927
propinqua, F, a M, 950 sphoerolltre'oe, Griseb. 941
ptarmioaefolia, Lam. 924 Speculum, L· 959
pubislora' Rupr· 9 Spruneri, Hampe 957
Raddeana, Trautv. 910 stellaris, Boiss. 928
radicosa, Ft. Pelop. 915 stenoplcylca‚ Boiss. 954
Bauium, Fisch. 909 stenosiplzon, Bv et Heldr. 928
ramosissima, Fc. Gr. 942 ⁴ steveni, M.B. 956
ramosissima‚ Griseb. 941 stricta, L. 925
ramosissima, Sprun. 957 stricta, Fl Gr. 899
ramulosa, Wall. 954 striqillosa, Boiss, 956
rapunculoides, L. 922 εῑτίςοειι, [fu-ss, 929
Rapunculus. L. 959 Suanefiea, Rupr. 910
Raptmeulus var„ Gris'zb. 941 sulphurea, Boiss„ 950
Raveyi‚ Boiss. 955 Syriaca, Ehr. 928
retrorsa, Lab. 942 Syriaca, W. 960
Reman-iana, B. el Bal. 929 Syspirensis, C. Koch 924
Rhodensis‚ A.n.c. 955 Tauricola, B. vt Bal. 952
rimarum, Boiss. 951 telephioides·, B. et H. 916
rimarum, B. et Haussk. 958 Tenorii, Mor. 915
Rosani, Ten. 915 lenm'solia, W K. 887
rotundifolia, L. 919 teum-iomes. Boiss. 907
rupestris, M.B. 904 comentosa rar.⁷ Lam. 898

rumare-s, Fl. Gr. 898 momentosas, νωιι. 897

