INDEX. 1009

 

Png. Pag-
Hieracinm ampleoeieaule, ΜΒ, 879 Hieracium inflamm- M-B· 865
anisophyssum, Boigg· 376 Halieum, Fl'ieS 876
atrovz'rens‚ (iuss. 871 ιφάεοὶηταείοίἰιιηι,Ιῗτϋὶ. 876
Auricula, L. 861 lanatum, Griseb. 869
αανὶοαίοἰιίςε, Lang 862 latifolium, Ledeb. 878
Balansae‚ Boiss. 865 Lazicum, B. el Bal. 878
Bauhini, Schu!t. 862 leptopoqon‚ Ehr. 758
bifurcum, M.13. 866 Libanoticum² B. el Bal. 870
boreale, Fries 877 longspes, C. Koch 862
bmctwlatum, Frios 858 lonyiscapum, Boiss. 863
bracteolatum, Sm. 874 Macedonicum, B. el Orph. 872
ὀνθυὶεεαριιηι, Griseb2 865 macramhum, Ten. 860
bulbosum, W. 855 mam-olem, Boiss. 875
cornuum, Friv. 875 macrotriclmm‚ Fries 864
Chalcidicum, Β. ει Heldr. 867 micromeqas, Fries 865
cheirifolium‚ B. et Hausslc.. 866 mim-omn„ Boiss, 875
Cilialum· W· 758 muncellum, Frics 879
cincinnatum, Fr. 877 murorum, L, 871
collinum, Rchb. 862 murorum var„ Griswh. 87G
Columnae, Ten. 841 Nasum-5, Ledeb, 805
corymboswm, s). Koch 877 Olympicum, Boiss. 875
crinitum. Sm. 875 Orientale F„- 869
cydoniaefolium, Vin. 879 orpham-jis, ssoigg, 869
Gymf'sum’ Auet· 865 Pannonicum,Jacq 83 4
divaricatum, Fr. 868 pannosum, 30533, 869
Djimilensc, Β, et Bal. 877 Parnassi, μῆρε, 867
‘mmmm sm· 86Ῑ Persicum, Boiss 865
echioich, Lumn 864 petreum, Friv- 865
eriopus, B. et Holdr„ 876 moy-omes, Gaud, 879
fallax, D.c. 862 pilosella, L, 860
fminfferum, Bm‘ss, 865 p52030-30h2·02·d33‚ seh, 866
Florentinum, Anct. 865 pflosenoideS, Vin, 865
soetidum, Fl. Gr. 856 pilosissimum‚ Friv. 868
saetidum, W. 839 pinnatifidum, W. 840
foliosum, W.K. 878 praeastum, Via. 862
Forskahki, Frci. 877 praemorsum, L. 846
Friwaldii‚ Rchb. 869 pratense, Tausclz 862
furentum, Hoppe 861 ptenanthoides‚ Vill⁴ 878
Gaudryi‚ Boiss. 869 procerum, Friex 854
Georyieum, Fries 844 provinciale, Jord. 876
ῃίαοὶαῑε, C. Koch 861 ¹ purpureum, W. 885
Goclmali, G.A.M„ 862 racemosum, W.K, 875
Graecum, B. et Heldr. 866 Rodum, Fr. 865
HeldreichH, Boias. 868 ΗείηΙιοῑάἱ, RS. 874
hispidum, Forsk. 877 Reucerianum‚ Boias. 875

66

