     
   
   
  
  
  
  
   
   
   
    
   
  
  
   
   
  
   
  
    

52 RUBIAQEAE. (ialz'um.

natis, panionia pam-iilos& !ricllot01110 ct ‹lim-iamin] corynthusai. pmii-
cellis‘ tenuibus (lore subm11g101·ibus. corollze albat {obis laun-vulnus
brevilcr acan-inmis, authoris flavidis, stylo bipartit«) stignmiihus
1¹⁷gris, fructu {mvi 36.

Hah. ἰιι Ιιψίὼῑκίκ >iac-is· prov Talysch Trtmscaucasia· 4⁸( «.)'-f·›1„3¹0‘b‘ (C. A. Mwy!
How). 111 prov. lx'nrabagh prope §muscha [Hohsj.

Planta 4-12-pollicaris valde affinis formis< mim:›ri}·=1s G. lez'oplsyslls p‹)ly11101·p}1'1

cui {mnsam «[ιιιιιμιι· ῑιιίῐιυιῃυιτὶιιιίἱὶ. distinguitur tamen caudicum< *ubhvrhaccffiffi
foliis 3-5 lineas longis, 111ss0re>centizl corymbmil, Hostbus nuum-ibus albis.

13. G. Kurdicum (Boiss. ot Holwn. [Magn. Ser. ἱ. 15. p.3'1› sie-
citato nigrivans ‹fvspitnsum plus minus dense v01111'1110-11i>1›i‹1ulum
rarius glabmcvns. caulibus numm-osis debilibusasemnivntihus obtuse
quadrangulis, soliis sonis ovam>- oblongis vllipticisvv assumus utrin-
que attenuatis murwlmtis, μῑιιιίυυΙεὶ abbreviata} sulu·‹›1·y11=1·..s21 swpt‘
paucilh‘uwl, {mliwllis tlon}⁵11k.·1011‹„··i01·il›11s. ‹em-ollu- alim· {oms wblnngis
obtusi& sm· bipartito 36.

11:11, in pum* *up-w'wri 111<vltti> (iarn 1<111w11>12n1121= (ΚΥ, ῘΑΝἱΙίἳι, ἰιι ικςηιήκ
rupium ιιιιιιιιιιιιιι λκϊιιιιιιιῐι «ἰ &habu ‹3-21100‘ et nummum .l¹1;1¹11·‹³ 2111 niws
ΜικὶιΥ-ῙἫΜΓ κΗηιιυἉῖῑ, ir» l'vxssiit ‹Am-11 7:157!›,au>t1·211'1mmmm· lx'nh Ιηινιιιι
‹1va 31⁹8! ml· (ι’ Jlfsmzmmn. Fl. ,1111 Aug.

111 ‹lv11flixxim1'1'1w1s ιπιιιιμινῐίικ ‹w·>1·‘11·.<;1:5-13-[›«·lli‹·;1ri< 11i1->11t'1‹·r.'111nivalibus
luxm-8-11·*1·=·1:=„··1·r³. tolia in κμψίιιι. vx Hanniba< ( iura-ft Α vuum-³11 Imm-:1 αι
(τ’ ι·υί««ι(ι1κ1«»ίμ 1'‹I›¹1'··111'1:n.<·¹=l 1111‘111021·vin.i11 spvcimirnilm* l‘mx'wix :mmmmm-21.
>mvi-»s ιι ιὐι 11(ss 111}11‹·r'il*ll< ll.lce'mlaltysllt'vtn(1' Uest-canis«,1‘-›l'1i.<1:11'11›1·i1·m vt
ς«,ι·«»1];ι-1ι»1κ;χ mum-⁴1* 111 *idvtur >1nw11icr2 distinctu.

1²». G. delicatu.um nuiss. ct llum. [Magn. Ser. l. w, μ. 65]
ιπηιίῐικκίιιιι pamm· lnispioelnlmn sis-vitam· nim-imum. caulibus pumilis
tililmwims [mmmmm εικιίηιιίνιιῐίἰνιιε infracto-sscxuosls, soliis sonis
ἲνιιιιίῐνι· 111‹=11·}›1·;111;1‹·‹·i.<vilwtivis utrinque attenuatis amnis tntu-runa-
tis. (mnis 1υιίιιίιιη1ἰὶιιι» ιἰιιᾼίιιίιιιείε pmwissuris (ἱίνῑινίῡειῖίμ. pmliwlus
ι”εψίΗευ-ἰίιιι»ι 11‹·1·‹·.<11k··1111·1·· 1·›11;„¹i··1·i}·11s. mmmm alim} lubi>- mangi>- 111
mucronvnv 1ιιιιμίιι>τιιὶιιιιι ηὶιιἪμΙυ attenuatis. antheri>- nim-is, stylo
bifido. ίίηιυῐιι {mi alaim* 274.

Ηηῖι. '111 Γιηινκῖιηὶνιιχ mmmm l><¹11111vcnri p1w=1wA>k i11 [nessia bor-1:111 (Ληνὴ.
'³0' (ΗΥ h‘y. :2⁴1·.'!¹.}-'l ‚lust

Planta :z-*'«-1»‹·lli‹1:u·i.z. 1‘‹;›l‘=214-⁴·· lineas longa. florus magnit. (i. sylvvslrt's. Valde
alstinv sorllnijpulnilis (ι’, Kardia-iu1111011011 diflert 11'1›'1c01·011ae iobis emplum-
11>110c1111111c1s.

155. G. Pestalozzae (miss. Magn. Ser. Ι. 10. p. ὃὸ) cespitosum
lawe glabrum similate lligxl'osccll& caulibus uumvrwsis teucris misor-
mibus mimis subsiulpiicibus evectis mistuse quadrangulis. soliis sonis
111011m1·;111a‹·‹=is vlliptiw-laxwm›latis utrinque attenuatis arulis lucidis
svrv polluvidis. floribus trivhmtmnc ‹·01·)'111l·‹‘·s'1>*. po‹liccllis capillaribns
strictis nom· sublonginriluffi, cowll-20 nlajuswlae albae lobi>- ‹nl·l‹›11;1is
nvminscnlisnmtivis.antheri>-sweissstyinaph-ebifido.1'1w1ctug1abr151 '36-
G 1.1›·111nl4f71.›1·21m <1⁴21=1·o111›.31ss!,›.

 

 

