1002

Dichrocophala sonckisolia‚ nc,
Dictis, Desf.
candidissima, Desf.
maritima, L.
Diplopappus Caua-asinus, n.c.
mmmmm.
Dipsacus‚ L.
fullonum, Mill.
laciniatus, L.
pilosus, L.
sinuatus, Willd.
strigosus, W.
sylvestria, L.
Dipterocome‚ F. et M.
pusilla, F. el M.
Doronicum‚ L.
Auststacum, M.B
bellidiastrum, Sm.
cacaliaefolium, B.et Hetdr.
Caucasicum‚ ΜΒ.
(Ζααοαθίοωη, Vis.
Columnae, Ten.
cordifolium‚ Sternb.
eriorrlzizon, Guss.
Hungadcum, Rekb.
lonqisolium, Griseb.
macrophyuum‚ Fiseh.
maximum, Β. et Huet.
Nendtwiclcii‚ Sadl.
oblongifolium‚ nc.
Orientale, W.
Orphanidis‚ Boi-38.
Pardalianches vor„ Griseb.
plantayineum‚ O.A.M.
plantaqineum var. ‚ Griseb.
reticulatum, Boias,
Thirkei‚ Sch.
minatum, C. Koch
Dubyaea sanchoides, 1).c.
Dusresnia leiocarpa, O. Koch
Orientali-³, nc.
Eclcenais mammes, Cass.
nutans, Cass.
E<>his÷5³20ps5 L.
aeantfzolepz'3‚ J. et Sp.

INDEX.

Pag. Pag.
176 Echinops adenooaulos‚ Βοῐςε. 450
255 albidus, B. et sp. 459
251 armatus, B. et Haussk. 456
255 Aucheri, Boiss. 441
160 Bannaticus‚ Roch. 458
115 Bithynicus, Boiss. 450
115 Elam-heanus, Boiss. 450
116 candidus, Boiss. 455
116 cephalote8‚ nc. 455
116 ceratophorus‚ Bois& 427
116 Cher-assumens, qu 455
116 cannatas, C. Koch 450
115 Creticus, Boiss. ’ 450
420 cyanocephalus‚ Β. et

420 Hamk. 454
578 dichrona, B. etHaussk. 451
580 echinophorm, Boias. 429
174 elatus. Bge 426
579 ενὶοὶερίε, Boias. 450
580 Gaillardoti, Boiss. 450
581 g1aberrimus‚ D.o. 427
581 qtandulosw, Weiss, 450
581 Graeeus. Mill. 452
'580 θναηᾱὶίῑοναε, Clarke 452
581 Griffithianus, Boiss. 454
581 Haussknechtii‚ Boiss. 455
379 hebelepis, uc. 451
580 Heldreiehii, Boiss. 459
580 heterommphm, qu 456
581 horridus, Dess. 425
580 horridus var„ uc. 427
578 Husmni, Boiss. 425
579 nicifonus, Bye 459.
582 inermis, Β. et Hauxsk. 456
581 Jaxarticus, qu 428
579 Jesdianus‚ B. et Bukse 426
579 Kotsohyi‚ Boiss. 440
580 Kal-diem, B. et Hausslc. 457
786 lanuqinosus, ΕἾ. Gr. 441
110 lanuyinosus, Lam. 452
110 transmeamus, Boias. 451
540 tasiolepis‚ Bge var. 455
540 leucographus, qu 452
425 macrochoetm, Boiss, 450
442 macrophyllus‚ B. et Hauesk. 426

