»⁸1.=}'5'1111⁷·¹'1=1'=11⁰3*

,1 sirm τττττ

    

Lr mlljw'st .

 
    

ιᾼλὶῚὶΗὈΙᾸΑΩΕᾸ-ῤ.

 

  
      
      
   
  
  
  
   
    
   
 
  
 
    
  
    
  
     

Sssnjr. Η. ὶζγιΛῆιί-ῑιῑη. ιη.. lew. vit. — Pcdtsmvcli <az-illam (spire
hismaelcati lnjs‘lori. lit-aescula quaterna rel binatim ἱη
tlems ln‘m‘lcex appositas coneretur rel (unlus in incolucel-
lum calyces ‘'m-ludentem saalim interdum nullst. — Fru-
tices mm ‚qt-(mamm.

¹ Bractcolw i11'111voh1cellux11 calyce> occultnntmn omnino eoalitae.

5. L, Aucheri malui». vt Sp. [ll. ΗΓ. l. p. 1:37. tal». 7:351·1·uticosa
minute puiwruia vvl gssubra. mmulis munibus chamuti>- somnis. soliis
subpersistcntil»115 brtfx'itm· lusti-»iaus *wiltis obtusis inv-gris vvl irre-
gustu-im· c! obtuse hadent-dtis subtus maun-is.{miunvufis Horo duplo
breviorum fflwnws ῙνιῚηίιιειΙυμ1 lna-w>-1···1·=11;111151›11><. lum-tris minuti:
ome·11g··-}i1‡1·;11·il›ns.bruvtwlis in 111v‹2111‹·‹»ll11111 lum-{vis subla-evimrmn
glanduimsmn mbsnlvw quzulrssmlmu mmmm«. malitis. ‹uu-mllw aurun-

aest* muffulas·mista· tuln» tenui basi su1l·2;il›l·‹› lamis sniuvquilungo.
macris Quum-ibus) discretis 5.

Hal». in 111‹›1›t··l{11l1 h]›2>}1kc1· lul-<1211 :nbtrw-*nw-id ‹Hans-*ku 11101111* xlx-adar
regni Maso-at«- .‡x1·21k·i;·›1A11‹,-h⁴mmmm.

Ramuli ’,Α-1 μικιὶῑιὶμ, folin 111·;‹li‹›c1·'1:1 δὴ· lin-21> [nn-„¹:13 11-1711‘25 *dv-„ramis-
sunus.

(ἱ. L. Iberica1MB. Tuus. (ζῑιιιικ 1. [ι. 138, rrum-osa ramosis-
sima. sotiis inmites [wtiolatis ‹·‹›1·‹1211.›-‹›x21tis wl sula-‹amlis utrinque
sed (lomus pagina mmm} pamma subhunvntwsis.1›(*111111‹·11lis tormina-
libus ⁴24vunnimsubm-vxi·wihus.!›1·22‹·1‹·i><ablnngis vel ‹·1›1‹K›n;;‹*·-la:ww-
latis ‹warh› lrv1125111'i1111>. mxl-*lwlis ἰιι mmmmm-vllam tmnwntmsum trun-
vatum ‹=1‚>‹,1‹›t.=· ΙιίἰιιΙιιιιιι ‹·.·1!)12vs«tvvullsuulvnl ‹011111111..‹·‹»211iti>.vamme
wlprcssv {nirwtw surm·*thu-idn· tuln· ιιιιιι mmm·limlmstnk·;=*‹111il‹·11‹r:·›,
bam-is 11!tr;1112‹··}im¹1 in 111111111vullllzliisf„ Ιν. 3143430111. 1{‹›>s.,tab. 13.
—— L. rlaelmmssrlwplsmvt (ᾗ, ΚιιιἸι !,i1111.XXlV. μ. 275!

Habvi11=511=gultis Trabeam*:mmm lz.}1·}1.··.1›1··›x· 'samu-h 4 II=)}1!.(2.A.M·‘:y!b.
perfla: lmt· i11 prux'. 1'111‘111111 &21le »Ὴίἰῖἶῑῑ Ιὶιὶὶκμ». in 1·¹11·c<tl·il)11>2‘1‹l rzvlicos
montis Ι)υιιιῑικί·ιιιὶ prul-w λψς nlx'y :iffi ἵ». -— ‹wilzum-„- l'alaschur.

 

· * Bra-*ww quaterna· suhhlm-:f- :1111 in binus inu-1· w liberas vel subli-
ἱνα-ηε conen-tw.

-ψ- Bacca· distinctus.

7. L. Xylosteum (L. Sp. :Vm frutiwsa. rumis novellis patulo
hirtis, soliis «mimis molliter {listis pvtinlatis mulis imvm-i>- acutius-
(zulis. [ιωᾙιιισιιῑίκ1 hirsutis Unum< suluvquantibns. lum-teis hun-volato-
subulatis. 111·;1‹·ro‹‚1isqualvrnisnvntis basi {autum malitis. vsu-olm pal-
lide carnvm—sszlx'idw patulo hist-w tuln» basi gibbo limbo subdupla brc-
viore. baccis distinctis basi wluvswntibus ξ). Ic. Fl. Dan. tub. 805.

