1022 mmsx.

 

Pag. Pag,

Pyrethrum tenuisolt'um‚ W. 542 Rubia pauoiflora. Boiss. 18
tenuilobum‚ Boiss. 552 , peregrina, L. 17
εευιιίεεοῑυη), Boi-ss. 558 tenuisolia, Urv. 17
tomentellum‚ Ky. “ 554 tinctorum, L. 17
umbelhferum, Boas-s. 552 craehyantka, Boiss. 19
umbrosum, W. 557 sambucus. L. 2
anitiorum, F. el M. 549 Ebulus. L. 2
vulgare, L. 552 nigra, L. 2
PYROLACEAE 975 racemosa, L. 5
Pyr-ola, L. 975 Samolina Alpina, Fl. Gr. 292
ehloranstm, Sw. 974 αηιΙιιῑηιοέιίεε, L. 299
media, Sw. 375 fragrantissima, Fon-sk. 272
minor, L. 973 montana, Fi Gr. 295
rotundifolia, L. 974 riqida, Fl. Gr. 299
Sssssllsssla² L· 975 Sinnium, Fresen. 555
Qaznquetoeularis erispa, O.K0011 895 terrestris, Forsk. 5⁸22
Bapmz'a herbacea, Lour. 965 Saulcya Hieroekuntinffi Mioh, 179
ΗΙιαῠάοιΙιεεα spinosa, Webo. 826 Saussurea, αα. 565
Rhaqadiolus. Tourn. 722 Brahuica‚ Boiss. 5156
educis, W. 722 Griffithii, Boiss. 566
Κωίρίηἰα, W. 721 salsa, M.B. 566
stellatus, 1).o. 722 Scabiosa, L. 150
Rhaponticum‚ o.c. 59¹ acutislora. Βοιὼ. 155
nidum, Fisch. 592 Africana, Sm. 1156
pulchrum, υ. et M, 591 alba, Soop. 159
pusillum, Lab. 592 Aleppz'ca. Coult. 144
pyymoeum, uc. 592 Alpina, Sm. 122
Rhododendron, L, 971 ambigua, Ten. 155
κειυοηείουω, Pall, 972 ambiyua, Friv. 129
flavum, Don 972 ambrosioides‚ Sibth. 122
qautthereoz'des, Boiss. 968 axnaena‚ Jaeq. 152
Pontizum, 1.. 971 Anatoliea BoiSS· 146
Rooertz'a tenviscora‚ Boiss. 785 ι’ arborea, Alp- 156
Rodiqia, Spr. 880 arqentea, L. ⁴ v139
commutata, Spr. 881) arenaria, Forsk. 155
RUBIAGEAE 9 arnensis, L. 123
Rubia, L. 16 Aucheri, Bois-3- 115
aibicauiis, Boiss. 18 australis, Wurf. 150
ancheri, Boiss. 16 Balaam, Reut. 145
braehypoda‚ Βοὶειε7 18 bicolor, Ky. 145
Bonifatii, Griseb. 18 bidens, Sibth. 127
florida, Boiss. 18 Βιέὺεν3ιεὶηίί, R. et Sch. 142
Αὀιεεὴῃί, Boiss. ’19 ὺὶρίηηηὶα, G. Koch ’152
lueida, Sibth. *7 brachium, Sinth. 146

 

Omiza-i, Rieu. 17 brachya-arpa, Β. et Hosto. *140

