speculam. CAMPANULACEAE. 955)

cens‚hirta vel canescens. simplex vel 00110 1·3111053,0311111)115 lateralibus
ascendenti-diffusis centrali erecto omnibns pallient-atis. foliis sessilibns
crenulato-undulatis oblongis inferioribus basi attenuatis superioribus
seiniainplexicanlibus vel cordatis. floribus subsessilibns ad ramorum
apicem 3-5 vel solitariis. calycis laciniis lineari-subulatis (lennnn
patenti-refractis snb anthesi tubo aeqnilongis vel pai-nin brevioritms,
corollae lobis lacinias calycis aequantibus oratis obtusis inncronnlatis,
capsula apice constricta O Sp. Speculum A. 130. lton. 1) 346. 10. Fl.
Graec. tab. 216. Β Rem). 10. tab. 255. — Prismatocarpus Speculum,
L'her. Sert. Angl. p ’2. —— Pr. hirtus Ten. -— Camp. cordata Vis.
Dalm 1). 5.

Η31). in cultis et 1111015 segetes, Zieyntlii Marg 1). Cephaloni Β Ss·lin1!),Atticw
in Hymetto (⁴Hellr!¹. Macedonia ‹Fiiv 1), Τ-1113011Β 11111(;“·110101 (,1133] 11),Βί1111’-
iii-e (Thirkel)‚ insula: t h'ios (Orph.F1 exs ,6 41. 1151) S. Ι)0),ἰία(]οἠ1ᾱ), C ’1·11·Β,
(Pinardl) 0113131110110 ad C· Β. aream (1311 1), Iberi: Β (W illi 0111150111, Syme
littoralis (G 111111), Palestinae 13015551). ·J'J‘g) pti ad Cabirum (Β 111)

β. Libanensis A. nc.···.P10d1 - Η111111115.0’11)511110 abbi-exiatae 111101·-
dum oblongae. — Camp. triymm Ehrenh Mss.
BHla'h. in arenosis ad Berythum 8)’1·110(11Ιο1·)’0111 Ehrenhl), Cilic-ize ad Mersina
( 3 .).

y. ealyez'na A. nm.. Prodr. — Laciniae calycinae latiores oblongae.

Hab. in Cari-:1 (Pinax-d ll mixta cum forma typicat, in Iberia (wilh ).

ὃ. racemosa. —— Inssorescentia ol) ramos laterales brevissimos fasci-
culit'ornies ut inSp. salvam racemosa.

Hal) in Peloponnes 50 (G itm-<l 1),·

Ar. Geoqr. Europa media 3 Batavi 1 et Gennan ι medii 301 Galli im, ltaliam,
Dalmatiam, 1105513111 mediani, Africa 00103115.

2. S pentagonia (Liuii. Sp. 2239 snb Campanum) annna pulsos-
cens vel canescens 510110 pilosa simplex vel 00110 ramosa caulibus
lateralibus ascendentibus, floribus sessilibns terminalibus 3-5 stricte
corymbosis vel solitariis, soliis sessilibns inferioribus obovatis supe-
rioribus lineari-lanceolatis, calycis liispidnlo-asperi rarius glabrati
laciniis lanceolatis 5111) antliesi tubo plerumque duplo brevioribus.
corollae tobis obtusis niacronnlatis laciniis calycinis sublongioribns.
0313511111 apice non const-ricta G). Sp. pennigeram A. nc. loc. cit. —
Ic. Desf. Cor. tab. 33. Rclm. 10. tab. 0256. -— ,ἣρω-1110710 Coa A. nn.
Μοη.1).3505130011011131111111111113013.

Hah. in aridis et 3031111110515510015,1111101(0 (G 1·1;501)1, 111κ311111 (Not, l),
Bithyniae (Thirke exs. 5111) Ρν. Ι)ἰ“’.,)εο’) Creta: in 1)1’ον. 8131131113 151001 Held1 ¹)
insulae Cos (Urv l), Rhodi (Boni-gn. montibus 01103 Smyrnam 11] 101, 10110 mon-
tani et in monte Cadmo Caria (8015511,Ρ151(111”1 ad littori 130115 Egirdn
(Heh 11· ¹). Cilicia orientali et Cappadocia (Kx ⁸4! et ¹1¹8!¹.Sx1·:⁴1 ι bor. ad Aint-ib
(Auch.1867,Haussknet Aleppo (ΚΥ. 1052). Antilibano ad Zebdani &UOO'
(Ky. 12¹), Libano ad Ε1011 (Bll), 9110511113 circa Hebron (1<y.s144!). 1131150311-
casia ad fines ancicas (Nordm. ).

Habitu strictiori, floribus 31310111) 15. laciniis cnlycinis majoribus. praesertim

