1020 mnnx.

Pag Pag.
Prismatocarpus falcatae, Ten. 960 Pterocephaflns Parnassi,Sprenq. 148
hirtus, Ten. 959 parviflorus, F. et M. 146
hybridas, Lher. 960 perennis, Vaiu. 148
Speculum, Lher. 959 Persicae, Boiss. 151
Psammoseris Arabica , Boiss. 8²³5 Pinardi, Bois-3. 149
senecioides, Boiss. 855 plumosus‚ L. 147
Psephellus, Cass. 607 pu1veru1entus‚ B. el Bl. 152
Aucherianus, 1] c. 611 Pulkianus, Β. et Ky. 150
autocephalus, Cass. 608 pyrethrifolius, B. et H. 149
carthamoides, F. et Μ. 599 sanctu& Decaisn. 150
desimam-21, W. 608 strictus, Β, θ’, Hoh. 151
heterophynus, B et Huot 609 Szovitsii, Boiss, 150
hypoleucus, n.c. 610 tomentosus, Ooult. 159
incanescens, F. ec M. 610 Pteroclzaete Aucheri‚ Boias, 207
Kacheticus, Rehm. 608 ῃὶαιίηοεα, Boias. 209
lazica& Βῡῐθὸ- 608 mucronisolia, Boiss. 208
leptophyllu8‚ C. Koch 611 Ριινοίἠεεα aspera, Rchb. 857
lenmophyllus, Μ.Β. 608 bifida, F. ct M. 881
pancilobus, Trautv. 609 Βίοεεονὶἀίε, Rchb. 856
phoeopappus, F. et M. 597 οόουαια, Boiss. 832).
salviaefolius, Boigg, 609 Ptilostemon appendiculatum,
spectabilis, F. et— Μ. 598 cass. 555
xanthocephaluS, F. ec M. 610 ΡῘὫΒῘῙΥΙΟΡΘΡΡΠΒ, ΒΟῙΒΒ· 613
Psychroqeton, Boias. 156 bracteatus, 3⁰5⁸0· 615
Cabulicum, Boiss. 156 Pulicaria‚ Gaertn. 201
Plarmica Aizoon, Griseb. 276 Arabica, Cass· 205
biserrata, 1).c. 275 Armena, B. et Ky. 204
εανιὶίαρὶηεα, Led. 275 Anchari, J. ot Sp. 207
yrandz'flora, 1).c. 275 congesta, O. Koch 201
multifida, D.c. 277 demissa, Boiss. 205
&ordia-a, Griseb. 277 dentata, Guss, 204
vulgaris, 1).c. 274 desertorum, uc. 205
Pterocephalus, vahl. 147 dysenterica, [ι. 201
Arabicus, Boiss. 152 elata, Boias. 202
bellidifolius, Boiss. 148 glutinosa, J. et Sp. 209
brevis, Couit. 148 gnaphalodes, Vena. 205
canna, Coulc. 151 incisa, nc. 205
Carmonnimw, B. et Heldr, 147 Kotsehyi, Sch. 202
Coiclteri, Boiss. 148 longifolia‚ Boiss- 202
Cyprius, Boiss. 150 odora, L. 201
dumetorum var„ Goult. 151 orientalis, J, et Sp. 205
involueratus, Sibtlc. 148 Persica, J. et Sp. 207
Pale-§linus D‹1lmalicu,s‚ praten-52⁴3, Scheele 204
1).c. 147 salviaefolia‚ Bye 205

Palestinus, Coult, 146 Sicula, L. 205

