980

Anthemis ciliata, Traul-
clavaca, Desf.
coarctata, Fi. Gr,
caefflpoda, Boiss.
cornucopiae, Βοίδε.
corymbulosa‚B.etHaussk.
Com, Koch
Cola, L.

Cala, ΡΙ. Gr.

Cotula, L.

erassipes‚ Boiss.
Cretica, L.

Cronia , Boiss.

Cypria, Boiss.
Damascena, B. et G
deserti, sz‘ss.
discoidea. ΕΙ. Gr.
divergens‚ Bois-3
Euxina, Boi-ss.
fimbriata, Boiss.
fruticulosa, M.B.
fumariaefolia, Bois-s.
fungosa, B. et Hausslc.
Gayana, Boiss.
Ger-amiam, Jord.
yrandifl0ra‚ nost.
graveolenS, Boiss.
Guicciardit, H. et S.
halophila, B. et Bal.
Hausskneclntii, B. et R.
flumenin-a, B. et Ky.
hemistephana, Boiss.
hyalina, 1).c.
incrassata ‚ Lois.
indurata, nel.

Ihm-ica, M.B.

Kahiriea, Vis.
Kicaz‘belii, D.c.
Kitaibelz‘i, Spr.
Kotschyana, Boias.
leueantlmmifolia, B. et [a.
leucanthemoides, Roiss.
Libanote'ca, uc,
lyotnunelioides, Boia-s.
Macedonica, B. et Orplc.

 

mmx.

Pag.

512 Anthemis maritima, ΡΙ. Gr.
521 Mar-schamam, W.

281 melampodina, Hel.

285 melanacme, B. et Haussk.
515 melanoloma, Trautv.
516 . membranacea, Lab.
284 micrantha, Β. et Haussk.
285 i microsperma, B. et Ky.
5⁶20 1 minem, L.

515 mortanum, W.

507 montana, L.

299 montana, Sm.

291 montana, Ledeb.

500 ηῑιισνοηαίαια,’0. Koch
515 multicaucis, B. et H-
505 Mummii, Ortm-

281 odontostephana, Boiss
500 armenioides. Boiss.

282 oxylepis‚ Boiss.

506 Palestina‚ Rene.

288 Pamphylica, B. et Heldr.
504 Parnesia, Β. et Heldr.
518 pauciloba, Botss.

513 pectinata, Boisss.

291 peregrina, L.

290 per-emina, M.B.

295 pereyrz'na var„ 1).c.
508 peregrina, Decaisn.
‘285 1 Persepolitana, Boiss.
510 Persica, Boias.

514 Pestalozzae, Bois&

514 petram, Ten.

507 Philistea, Boiss.

501 . pteryqantha O. Koch
502 placyqlossa, C. Koch
239 plebeia, Β. el Νοέ
516 poecilolepis‚ Boiss.
290 a Pontica, Urv.

291 Pontica, ΡΙ. Gr.

237 Pontica, W.

505 pseudocota, Vis.

29ss ἕ pseudoeorula, Boiss.

51 1 i ptarmieoesolia‚ Ad.

280 A ptarmicaeformis, G. Koch
508 ¹ purpurea-cens, no.

Pag.
281

287
509
515
282
275
500
298
520
281

291
290
295
551

501

504
519
286
282
285
51 7
505
294
297
508
505
509
505
512
299
285
290
502
505
281
51 5
288
504
289
291
284
5 Ι 7
27 5
289
522

