1008 mmai.

Pug* Pag.

Gymnocline argyrophylla, C. H‹·liehrysum Kotsehyi, Bois& 256
Koch 550 lanatum, nc. 252
macrophylla, Bluff. 546 lavandulaesolium, W. 252
Szovitsii. C. Koch 551 leucocephalum, Β. et Buhse 257
Hagioseris, Boias. 742 leucocephalum, Boiss. 256
Amalecitana, Boias. 742 Lorentii, Hochst. 256
Galilaea, Boiss. 742 niveum, B. et Heldr. 258
Hedyotis Schimperz·‚ Presl 11 Νοὲαηυω,,Βοὶε.ς. 255
Hedypnois, 'rom-n. 719 οΙέροεερΙι-αἰιιφη, D.c. 256
οονοηορὶῙοΙὶα, Ten. 719 oocephalum, Roisss. 256
Cretica, L. 719 Orientale, Tourn. 250
minutissima, Bge 725 Pallasii, Spr. 250
Μοηερείἑεηεὶᾶ, W. 719 Ραηονηῑὶιαιιαηι, Heldr. 229
pendula, D.c. 719 plicatum, D.c. 251
Persica, M.B. 719 muriceps, C. Koch 255
polymorplca, uo. 719 polyphyllum, Led. 251
rhayudioloides, L. 719 psycluopfflfflm, Boias. 251
tuboesormi8‚ Ten. 719 rupestre var.‚ D.c. 229
Helichrysum‚ D.c. 2⁶28 sanguineum, L. 255
Amorgiuum‚ B. et Orph. 259 serotinum var.. Boiss. 254
Anatolicnm, Boiss. 251 Siculum, Spr. 229
anqustisolium, D.c. 254 Tardenlii, Boiss. 256
arenarium, L. 254 Tchabanicum‚ C. Koch 254
Armenium, D c. 255 undulatam, Led. 256
artemisioides ‚ Β. εἰ virgineum, D.c. 259
Haussk. 257 virgineum, siben. 258
Anchari, Boias. 255 Helminthia, L. 742
ααναηιίαεανη, Boias. 252 α3ρίεηὶοἱάεε, L. 742
Belanqerianum, n.c. 257 θρῂῑοῑᾱρς, L, 742
Billardieri. B. et Bl. 259 numisma, Trev. 742
Buhseanum, Boi-58. 257 Hemipappus canus, C. Koch 554
calliohrysam, uo. 250 isabellinus, C. Koch 554
cespitowm, D.0· 229 Heteraehaena Massavensis, Fres. 825
chionophilum, B. et Bal. 251 Remu-acia, F. et M. 724
chrysosphoerum‚ Boias. 250 δεουίιθίἰ, F. et M. 724
compactum, Boiss. 257 Heterochoeca leucophylla, Bge 171
conglobatum, Boios. 229 ρεεαάενὶῃενοη, Bge 171
Eichwaldi, B. ot Buhse 255 Heteroderis, Boiss. 795
qlanduliserum, Sch. 256 pusilla, Boiss. 794
ρίαηάαῐοεατη, Led. 256 Stocksiana, Boiss. 794
globiferum, Boiss. 252 Heterotrichum salsum, M.B. 566
graveolens, M .B. 252 Hieracium, L. 858
Griffithii, Boiss. 255 abietinum‚ Reut. 872
Heldreichii‚ Boiss. 229 almare, Jacq. 859

Italicum, Rom 254 amblylepis‚ Boiss. 874

