mnEx. 997

Pag.

Girsium sinuatum, B. et Ky. 5482 1 Cuiam pauciflorus, W. Κ. 545
sinuatum, Trautv. 546 pu²1ye⁷l8,W 548
εονοευρΙιαίαητ, D c. 555 aemulatus, M.ss 527
sorocephalum, F. ec Μ. 526 strictue‚'1*en. 550
spectabile, nc. 525 striqosus‚ M.B. 556
stellatum, L. 550 Syriacus, W. 555
slanophyllum, Boiss. 554 uliginosus⁹ ΜΒ 544
Stoclcsii‚ ssoiss. 552 Codonocephalum‚Fenzl 184
strictam, Ten. 550 mammes, Fenzl 184
strigosum, D.c. 532 Coleostepkus Myconi-3, Cass. 555
striyosum, Stev. 556 composlTAE. 152
strigosum, M.B. 556 conyza, 1⁴· 2¹6
subiuerme, F. et M, 547 AEqyptiaca‚ Ait. 170
succinctum. Ledob. 551 Ᾱῖῑαῑθα, DC· 169
smvnsu, a. Koch 527 ambiana, n-c. 169
'saun-ieolum, Β. el Bal. 551 ανηονμ1ιο91033α, Boias. 167
tenuilobnm‚ C. Koch 554 Anchari. uc. 170
tomentosum‚ C.A.M. 555 ausim· L· 246
1rachy19p15‚ [ξω-83. 528 baecharoides, Sch. 217
Tricholoma, Ε, gc M, 528 Bovei, D c. 168
Uer-anicum, D.c. 527 Βουθῑῖ* Schimp, 2¹2
uliginosum, MR, 544 can‘hda’ L· · ¹96
uliqinnsum var„ Ledeb. 559 Gand⁰¹¹f³³²¹¹³⁷ 3⁰²⁸& 2¹7
Weedemanni, F. et M. 544 Di⁰⁸⁰⁰¹¹d³⁵· [mum. 2¹⁷
Gla—doehaeta, D C. 228 ynGPhaIOdCS‚ Sieb. 597
candidissima. ΑΛΒ. 228 Kolsclffyi. BoiSS. 170
Cnicus, Gaerfnj 705 limomsolia, Sibth. 198
Acarna, ΕΙ, Gr· 549 0‹lontophy112, Roiss. 2¹7
acautisq M.B. 542 Persica, Βοίεει. 167
Aser, Fi. Gr. 552 punqens, Lam. 210
benedictus, L. 705 pquaea, Sieb. 222
chamaepeuce, Desf. 554 ΤαρϊῦῑΤῖθ, L· ‘220
cynaroideg, ngf. 546 δααὲαἱὶἱίις, Sibssl. 221
cymae-uides, M.B. 546 ΜΙΜΥΤὌΜ, L· ¹90
cynaraides, 1⁴¹1. Gr. 531 * thapsoides, M.B. 190
echinocephalus, W. 5:51 ‘omento-511, FOI'Sk 22¹
seram, sm, 529 τνίίοὺα, Deeaisne 168
fimbriatus. M.B. 528 vcrbascisolia, W. 196
horridus, M.B. 557 villam, W· ‘2¹6
Kolschyz’, Seh. 706 Corvisarcia Helenium, Mad-r. ¹86
lappaceus, M.B. 551 Cola altissima, Gay 285
leucocephalus, W. 552 Λῑίδῑνῑαθα» Gay 284
obvallatus, M.B. 541 “ Boarqaet'. Boias. 284
orientalis, W. 551 j Brachmanai, Boias. 285

 

palustris, Sm. 548 ¹ σιετίοροιία, Bonss. ⁶284

