Centaurea eriophylla, B. etBal. 678

emnyitz'tles, 1⁰1. Gr.
effug-misle& Lam.
Eupltralica, Boiss.

exscapa, Urv.
Penni, Reielc.
Fisclzeri, W.
foliosa, Β. el Ky.
Fraasii, No&
fruticosa, L.
Galaetiles. L.

Geluvnsis, R. el Han-3⁵15-

mamphula, Boias.
Germanicae, Hnussk.
gigantea, Sela.
aluum, W.
gia-mesenus, F. el M.
glomerata, Vahl
ῃίαειιγοίἱα, L.
goniocaula‚ Roiss.
Graeca, B. et Sp.
Graeeo, Griseb.
Gudrunonsis, Boiss.
Guieciardii, Boi-38.
Ilaussknvchtii, Boiss.

holenioides, B. ec llanssk.

Hossenica, B. et Spr.
Hermonis, Boiss.

heterocarpa, Β. el Gaill.

heterophylla. Spr.
Hivrapolitana, Roiss.
hispida, uc.
lloleenaekm'i, Stev.
hommum, Bootes.
hyponam, πο.
Ilm-sica, Trcv.

1daea, Roiss. et lleldr
intacta, Led.
inleyrisolia‚ (7.A.M.
intricata, Boiss.
Ispahanica, Boiss.
Jacoa, L
Kar-duchorum, Boiss.
Karlovensis‚ Friv.
Ix'at‘seiana, Griseb.

 

mnssx. 991
1³³8· Pag.
Centaurea Rerum-iana, ,lanka 630

661 Kitaea, Bm‘ss 645
659 = Kralilcii, Boiss. 693
685 Kurdica, Reielc. 671
678 Laconica, Roiss. 660
672 lactucaefona, Roiss 622
656 lancifona, Sz‘eb. 694
672 lanigera, D.c. 658
681 lappaeea, Τι-η. 685
456 lasiorlcz'za, r) c. 695
556 latisquama, uc. 666
674 laxa, B. el lloussk. 640
677 leptoeephala, Boiss. 652
682 leucolepis, uc, 621
672 leucolepz's, lwd, 622
605 leucoplzylla. MR. 608
676 linqulata, Lag. 656
679 LippM, [a. 616
696 longepcdunculata, Sela. 668
647 Lycaonica, B. el lleldr. 626
644 Lycia, Boi-33. 626
665 lycopisolia‚ Boiss. 695
675 Lydia, Boiss 664
661 lyr'oplaylla‚ Griseb. 645
670 Macedonica, Boiss] 667
655 φηαενασαηίΙια, 11υ1ι1ι·. 690
675 macroearpa, Rom, 677
690 macroeephaln‚ alm. 652
680 macroloplm. Feuzl 595
665 maculosa, Lam. 647
620 margaritacva„ Tmo. (322
667 Marschalliana, Spr. 654
648 malminlisnlia. Boiss. 657
694 Melitensis, L. 686
610 Meryonzx: n c. 690
690 micramlws, Gmol. 643
686 microlepis, Boiss. 651
646 microlonehoides, Boias. (30⁶2
610 Minoa, Ileldr. 662
655 mimia, nc. 6655
674 mixta var„ nc. 675
628 mollis, W.K. 656
655 monacanthn. Bois-s, 681
658 moschum, 11- 605
646 Ι ΜοεεΙιαία, W. 606

