1004 mnnx.

Pag. 1²⁸sp

Erigeron Olympicum, Sch. et Fedia damonum, Stev. 105
Ky. 165 erioeama, Stev. 106
Orientale, Boiss. 166 graciliflora, ΕΜ. 95
Persicum, Boiss. ‘107 lasiocarpa, stov. 108
Podolfflcm, Besa. 166 minuta, Spreng. 108
pulchellum, Willd. 164 Μονίεοηί, Spr. 105
pycnotrz'chum, Sch. etKy. 165 maricam, Stev. 106
serratum, Forsk. 170 nervam, Η. ct St. 112
Siculum, L. 205 orientalis, Schlccht. 105
ffloeksianum, Boiss. 165 maulam, Spreng. 106
trilobum, Decaz'cn. 168 tridentata, Stev. 109
umiflorum' L,·165 lruncala, RGhb. 105
viscosum, L. 198 turgida, Stev. 107
Zerdanum‚ Boiss, 167 Fidelz'a kalbsussioides‚ Sch. r7⁶28
Eriolepis lonyisolia, O. Koch 555 Filaqo, L. 245
mac-robolrys, C. Koch 552 alpestrz'3, Pres1 247
microeephala, C. Koch 526 ετνθῐιεῑε, L. 247
ίθηῖιὶἶθῦα, C. Koch 554 canescens, Jord· 245
Emodea montana, Sibth. 15 congesta, D.c. 244
Ethulia, Cann— 455 ενὶοεεῃΙιαὶα, Guss. 245
conyzqideS, L. 155 eoeiyua, Sibth. 244
gracilae, Del. 155 floribunda, Coss. ct Κι- 247
particulata, Sck, 176 Gallica, L. 248
Eupatorium, L. 154 Germanica, L. 245
cannabinum, L· 154 «Ιιιεεὶωὲ, Coss. et Germ. 246
Syriacam, Jacq. 154 layopus, Parl. 247
ΕΠΓῩΟΡΒ, Cass, 415 lutescens, Jord. 245
Arabicus,‚ Steud. 415 Mareotica, Del. 246
Evax‚ Gaertn· 242 minima, Sm. 247
Anatolica, B. et Heldr. 245 montana, D.O. 247
asterisciflora, Pers. 245 prostrata, Parl, 246
contracta. Boiss. 245 mmmm, L. 242
eriosphaera, B. et Heldr. 244 ramosissima, Lange :247
exigua, Siluia. 244 spathulata, Presl 246
Mareotica, αα. 247 t'enm'solia, Presl 248
Palestina, Boiss. 244 Fleiseheria Geropoyon, H· etb't· 769
perpusilla‚ B ει Heldr. 244 Francaeuria, Cass. ‘206
pygmoea, L. 242 crispa, Forsle. 206
umbellam, Gaertn- 245 Frankia Schimperi, H. st. 240
Faber-a Cretensis, Sch. 784 Gaillonia, Rich. 15
hispida, Sch. 784 Aucheri. Gaill. 16
Pedia, Maench 95 Bruguierii, Rich. 14
citiam, Woods 115 calycoptera, J. et Sp. 15

Gornueqpiae‚ L. 95 crucianelloidcs, J. et Sp. 15
coslam, δίεν. 104 eriantha, J. cusp. 14

