⁵ vv! 2· {A 3323!

     
   

Lomcera.

   

CAPRIFOLlACR-E*

Hal). in Persia} bor. monte Elburs prope Waruhosul40011wtaa113adkann
(Buhffl ἵ), prope Aschreff (ΒΕΘ ! ).
Folia eis imni> citata) &repe SubmssjOYQ corolla 5 lineas longa.

      
    

  

11. L. Hellenica (Orph. in Boiss. Diagn. Sor. 11, 21). 108)
fruticosffi ramis* jamim-ihm hirtis. soliis brevi-<sium petimus ovato-
ellipticis amuninatis ρ’(ιξῖίηιῖ superiori hirtum>- infcriori wintinis pal-
lidioribuffi 1›‹=‹11111‹=111is patule glanduimsis r]‹›1·cs11}›‹lu1›l‹› l‹)nff.*i‹›1·ibus,
bractois linearibus ovavi«) duplo longimriluw, bran-temnis binis parvis
non coalitisl'orvad basin bipartitis. ‹uu-olla· snam-az c sim» ‹·a1·w‘=;1² tubo
basi gibbo limbo duplo breviore, bam-is ‹iistinetislmsi‹·-›}1:v1·‹>111ib11s 5.

 
       
    
   
   
 
 
     
    
   
   
 
  
     

11:11, in rvssimw alpina 11‘10111i< ‹bhvlmns l'wloponvsi }*¹'¹‘3*·· &tyara—m ult.
50⁴>ss (Οηὼ. 1³1. «ηπ ηχς, μῶυ Hm„ Jun.

Folisx fululm :2-:3-pfdlicaria, cmx-nlla ‹3-7‘ limas hun-gn. faci-2< mmmm L. Alpi-
fleure el sllnlmosw >ml bam-22· dminvtw, osu-0112 glabra, etc.

-ψ- -4- Haemo in unam concretffl.

102. L. Alpiqena (L. Sp. 2²48) frutiwsa. soliis brevitor petiola-
tis ‹Jllipticis :mntlmzltis subtus pallidinribus pulwswntibus, [wduu-
culis glabris-1101*—‹11121dm1p1m bumba-ibus, 111·:1‹·tvisa113.:u.<10 imvm-ibus
ovario ‹lupi-1 hum-invitum. bracteolis bini>- ιηίηιιῐίεμήιῃίκΥ liboris. mmmm
puberum¹ albida-rsmon· bvvvis tuln· basi gibbo brevissima„ bru-cis in
unam summis j, lv. Jacq. Austr. tab. 272⁴.

1151}›.inm‹›1.t·› ‚mmm-(Silsthfpffljditione1101]vidi.

A1'4'·‹··¹11[‘l1·1·il·¹1xixlanwlwnis« Πυῐι l‘·‹·1:·,‹·1··⁴s‹⁷it ἰῐι Ιῖ(),<Ηῑ;”ι (valtffi λιι planta
M·1‹·‹⁷·‹l·:›1xi‹-:1 potin< ψιψῑτιὶ ml L. sllsslssmamz Υἰκίτιιιί ἰῐιιίιιιιιωιῐν) μΙιιῐίιιῡΞΟ,

foliis· triplo numurilw, postuma-111& ῐῖπηπκ mmm *xv-*hammus etv, ‹lmine-
tam Υ

DAr. 1(ῗβοῙᾳΓ. (ἱ;ι11ἰ;ι, ῘΙ<’1κ·4’3ίίῑι ·›t <mmmm in ,ΙιΗ-ιιςκι) ot Alf—ihm, ltalia, regio
(111111 »111 κ,

 

13. L. Orientalis (Lam, Eneycl. 1, [ι. 7:311 [ruth-msa. rumissgla-
bris. foliisa basi luwvitvr potimlatfir·nummi·›-‹·1111·=at;*1wordum subcor-
d÷1t;*1‹·1·1‹·11÷,ris· avutis supra glabriusvulis sumus :111 norvws albidas et
venas ι’(ἿίιἾιΙειῐῑιμΙ vol undiqlw pilosis, pvdumfulis- thu-e subla-ovio&-
bus5 l‘uwftw murm-mitur< ‹maris› multo bna-iuribus. inmundis binis
transvorso matis subintfflris ‹lim-otis. esu-ulla· pabor-um violascontis
brevitor vampzmulatw tuln» manifostc mmm lvrvvissimw. baccis in
unicam omnium malitis 3. 1‹·..1aub. 0181». 111. Ur. tal». 71.

Hah. in (lili-*m* mant«- Nm· [Hy. su »plv ΒΨ», Tauri <libem vall-¹ Asmtsch
Kisse Ἰ’ΛΕΜ ικκῑ :3:51 ἱ ι. «Σιηψῑυίωσίιὶ (Ἰ «mm ‘2 ot :111 radic-¹< A1·=,::‘·,·i(lx'y. Suppl.
2101). (lfa-vum· merx-mam ’ΜΝ ‹'}1s111‹.<k!)‚ ‘m vallo 'l'vngr Ῑιιπιν. Musch
A1·1m=ni;⁴= ww* slx'y. '1²15 >ub L. Tc-ztch-z'z-si'), Ponto hazica ad Immil et Μη-
backar 5⁴1m‹›·-‹;·›‹t2›' «Halm.

Frutox Rau-lustum& corolla 4-3 lin. longa.

1-'12 L. Caucasica wall. ΡΙ. Ιίωςς. ¹71)- 59) fruticosa, gla1›1·n.s01iisa

 

