mmzx. 985

Pag. Png.

Calendnla sinuata, B. et Gaul. 416 Campanula betonioaefolia, Fl.
stellata var.‚ Coss, 417 Gr. 899
Callicephalus‚ C.A.M. 702 ὺειοπὶοιεῙοῑὶα, Spr. 905
nitens, M. B. 705 betuiaefolia‚ G. Koch 909
Calimeris sillaim, uc. 459 bicolor, Boissfl· 951
canescens, Necs 159 Biebersteiniana‚ R. et Sch. 904
rosea, 1).c. 159 Billardieri, Α. o.o. 920
0311119811·Ῐᾶ SteV· 85 biserrata, O. Koch 955
aperta, B. et Bulzse. 84 Βὶῑὴῃηίεα, Α. ι).ο. 914
⁰¹¹0¹¹¹¹as¹³2 L· 85 Boissz'eri, Spr. 915
microstegia‚ Boiss. 84 Bononiensis, L, 925
callistemma, ssoiss. 146 calamintnisozia, Grisob. 897
braehffitum' Sihth. 146 calaminthifolia‚ Lam. 912
(launna, Salisb. 968 camptochula, Boiss. 951
Eriea, 1).c. 968 candida, A. nc. 915
νΠῙὲἶᾶΓῙὸ, L· 968 canescens, Wall. 954
CAMPANULACEAE. 884 capitata, Rchb. 92ss
campanula, L 895 Cappadocica, ssoiss. 947
Adami, Μ.Β. 906 (lariensis, Α ω]- 899
adhaerens, Ehr. 945 Ca11casic=‚ ΜΗ. 907
awreyata, W. 927 Celsii„ A.r›.c. 898
Aizoen, B. et Spr. 959 cellt'disolia, Boiss. 955
ajchoesolia‚ Sest. 944 οἱοΙιοναοοα, 1¹³1. Gr. 926
albislorm C. Koch 905 einata, δίεν. 995
Athamana, Brign. 955 Cilicia. ssozss. 9⁴9
alliariaes0na‚ w, 902 cissophyna, B. ec Haussk. 920
alpiqena, G. Koch 905 collina, MR. 905
Alpini, L. 895 commutata, R. ot Sch. 905
nnchuffistom, [ηί Gr⁴ 897 compacta, B. el [lelar. 957
Andina, liupr. 914 ‘musena‘ ¹³·0· 9¹6
Andrewsii’ A.D.c. 898 controversa, Boiss. 949
appendiculam, A.D‚c. 898 ⁰⁰rd⁰⁶az Vis· 959
Ardonensis, Rupr· 906 cordisolm, C. Koch 922
Argaea, B. et Bal. 925 ⁶⁰r2'1108110, Β· ‘³1 Ky- 9¹⁰
argentea, Lam. 915 ⁰⁰²‘3lm 'msa’ DOSf· 900
Arqunensis, Rnpr. 905 (πίθων szm· 895
Armena εἶεν. 890 cymbalam, Fl. Gr. 919
asperrm'm, ΖΜΟ. 944 Damascena, Lab. 917
Athea, Boiss. 922 d⁶⁶²⁴rr3²²32 2⁰⁰⁰· 944
Altina, going, 955 delicatum, Boiss. 953
Aucheri, αα, 905 denticulata, B. et Huet. 909
axillaris, B. et Bal. 902 dichotoma, L· 929
Balansae, B· ει Haugsk, 951 (limorphanlhss, SCllw. 952
Bayerniana, Rupr. 914 dissoluta, Sch. et Ky. 945
bellidifolia, Ad. 906 divcrqenS, W. 901

63

