 

 

 

  

Asperum. RUBIACEAE. 31

10. A orientalis (Boiss. 01 11011. 111 Ky. pl. exs. Jun. r1843 —-
Diagn. Ser. Ι, 3, 11. 30) annua⁷ caule 010010 ramoso, soliis margine
scabris iniis 01111111010 010101·ἰο 6-8-1110 linearibus 0111110101300100110 101-
minalihus 1110111110110, involucri phyllis linearibus basi longe 01113110
flore dimidio 111-0110111100, corollae eoeruleae 111110 limbum inl'unslibuli-
sormem quadruplo superante, iobis ovato-oblongIs aculis 11131110, 111011-
cai-piis suliglobosis lineolis adspersis Ε). Α azurea ¹laub. 01 Sp. Ill.
Or. Ι, p. 151, tab. 82 Α.

Hal», inter segetes prope Α1011110 Syriai [Kyl Hausskl), circa Ainlali (Domina
Selinei(ler!), prope Mardin (Hausskij, 111 Kurdistzmia(Nom), Armenia aus-

{fflssfssgtta ex J. 01 Sp), Caucaso occid. ad 1301000010(1131111011, 1110110 Τ11110
0 111 .

Facies A. arvensz's a qua corollae tubo 1111111010111311011, 1111110 elongatis acuti-
usculis distinguitur.

SECT. V⁴ Τ11101101100.

11. Α. trichodes (J. Gay in nc. Prodr. iv, p. 5802) annua,
caule tereti filil'ormi lzevi erecto 0111113111011101111110110101110 ramosissimo
ramis 03111113111100, 101110 filiformi-subulatis acutis longis scabriusculis
rigidulis caulinis 11-16 13111010 4-02 supremis 0011131110.110111001110 101·-
11111131111110 patentissimis capillaribus longis, lateralibus 0111111111011111
brevissimis‚eorollfe pallide 03111010 parvae sub 101110 breviter 01 111111100-
01000010 1101101111ῑο 111110 gracili in limbum 00 1111110 breviorem sensim
ampliato lobis oblongis obtusis 01011010, stylo 111110 {equilongo 311100
bifido stigmatibus globosis,aiitlieris ovalis nigris, 111011011111110 0110111110
011100111000110 1111111110 01 3111110000 puberulis Θ. Leptinus sennis Slev.
Bull. Mosq. 1856, p. 366 ex descript.

Hah. in Persia boreali (Auelier 738137 111 montibus Ssaman 11101111 Pokideli 01

valle Nika montis Elbrus (Bubselj, 01103 Το1101311, selim-ab. 801111111011 (13110 li,
in Armenia Rossica (ex Stev.).

11Ρ1101111316-10-11011100110 effusissiina‚f0lia 03011113 11011103113 tenuissima,corolla
[⁴ 111. onga.

12. A. seticornis (Boiss. Diagn. Ser. 1, 11165) annua pumila a
basi ramosa ramis filil'ormibus ramulis capillaribus 010010-1111111110,
foliis minutis 4-6—nis li1]eari-subspatliulatis obtusis 101110 111111011110-
00311111111110, floribus terminalibuslaxecorymbulosis 110111001110 00100010
010 subaequilongis suffultis, 00101110 03111033 11011110011110 tubo obronico
in limbum eo duplo breviorem sensim 3101111310,101110 111 caudam 0013-
000111 aequilongam recurvam attenuatis. 3111110110 1111031·111110,011110 111110
00101110 dimidio breviore ad medium bipartito sligmaLibus ovans, ova-
rio velutino globoso O.

Hah. in regionibus altioribus montium 331101 8000110111 et Kuli Delu Persia]
australis (Ky. exs. 478! 01431 a l)

Plantula 2-3-pollicaris, lolia 3-5 lineas longa, corolla 2 lineas longa.

     
    
   
   
   
   
   
   
   
    
  
    
      
       
       
     
   

