     
   
  
   
  
   
   
  
   
    
   

122 nunmcEffi. Oldenlandm.

53-4-1110lungiorc,capsula} subglolmsst breviterquadridentatz} 24 lx'mlmec-
lia Arabica Hochst. in Senium. cxs. Arai).

Hal). in glareosis manith-is valli< Hebrum Ar21}›is³>p‹311·ow (Svhimp. 1⁸⁴3! ct
3581), littore. *Egyptiaco maris Rubri prope Kos-<eir ‹Schwvi111‘.!›. 'shvmide
superiori (Husson Η. Fl. Aps.

Pham 1¹!2-·31›ml;[11‹,r'01i211¹ 2-11›‹‘›111‹10mlanga.‹au-Ulluslinwaslcufflao *iem
‹351¹1·111‹?:'1. Affinis ί). S<72sfssalmxi (lx'mlewsssw) [Imm. radim 211‘111112'1„ valyvis lobis
aph-«2 suhulatis. corolla* lanium lanceolam> s1‹·11111'1n;1t‘1s‹limmfta—⁴

Ar. Geoqr. N=1l·it1.⁴x1·al›iz1 tropivss.

4. Ο. retrorsa, perennis. «nulibus virfflliis elatis rigidum inferno
foliisque pilis papiHarihus reu-orsum] hispidis supernae main-is uppu-
sitmmiivlmtm111cramosislaxissinwpauivulatis.soliis lum-ibus‹·1›l‹›111„r‹·- ·
lanwmlatis uentis. stipulis utrinque in 111121111 l›i·i‹:=1=1.·1t;1111 walitis,
pesth-ollis tenuibus lwvvibus. vau-vi>- glabri tuln· ghmm· lavinii>- trian-
gularihus sublonfsimrv. vorollw 111110 tenni ,ἥψω-ιιι· ammian> loviniis
oblongis obtusis 4-35-ph· longiore. vapsnlst ghwbwszl brevissimo quadri-
domam 26,

11:11». iu 1‘1‘1011102 ‹mohs—1< Arabia* Maseatensis (Auvll. ’ΜΒΝ ·).

ΓΜ, affini (J. &fbf-supera· iwlnmonto retrorffi, foliis 2-31‘1nsu1< inu-„ris latim-jlw
⁴ 1>ti11‹·t:1.

Ar. Geoqr. Ihm«) scinde [ιἰιίἰῑι.λ Ιιιπ, ι’ὃῐιΜχ-«κῐι,

SIJBORD. 11. STELLATAE.

Fruvtus1·;11·i=1sl·21‹1‹·:1t11s &vpissirmf11{11¹11111t⁸11!:11¹‹*11.<}·il‹›1·1ll:11'isloculis
ηιιηιινῑηιιψηιίμἸ iudei]isccntihus savin>- mmwwinsnlilmm

    
      

Pmoun (Pers. Earn. Ι, paq. 2524).

Ι·’ἱι»ῐί;·>Υ hvrutzwluwaliti. ‹jan-wi>- {ulmis 2·}·l‹·1=v.r·›-.·1÷=v;1t11.<.limbus brc—
vin-1·quadr-islvntatus. <humum113·1»‹›.·1·2m=1·i1==·wplm ῐιιΙιιι lum-111 superno
numilem> apiw staminisow limum mnu-tib». Filauwnla l›1·‹=x·it‹=1· exserta.
Smin* lmnffffls sulwxsorms. stimma a stylo xix distinctum }›1·‹*=vissi1n‹.·
ΜΙῑιηιυΙΙηῐιιιιι. Ι<ἰ·ιιι’ῐιι.< lun-vatus ιιιιιι 1)ἰμ;ιι·ίίἰιίἰί.< mmmmm>- ιιιῃίἰίἰίωῐυμἱ
1=il‹1-1111111·'1.<.mmmbasilus-ia crecta anau-opu. - Snss'ruticcs soliis petio-
}aiis ‹³1)[›‹·si115. thu-ihus mavis.

      
     
     
  
    
     
     

  

1. Ρ. Calabrica (L. ΠΙ. suppl. 1:³⁴) sub slsflerulaei) sum-utimsa
similate nim-vswns {runco hrvvi prmstratr». smmis nunwrosis pumilis
01·0‹-ti11s‹1111ispamlhuso-pubmwwiat'‹‘›liis·›bl‹›112.risvel‹·b!‹‚11u‹·›-la¹¹‹·0‹›latis
«nausis in {munium brovem nummatis nmmo suin-mmmm» 03? subtus
ΗΛ, nervum modium pnpillmsis. stipulis utrinque in unam brvvitor·
trnnvsnlamwn malitis. thu-ihus paucis subsesssilihns lvrminalilms

Α ’ · :³²÷³÷÷÷³÷3mzffimfflnfflaaw“· ·>

