Pulicaria Stocksii' Boias.
tricaoeephala. n.o
uliginosa, Stev.
undulata, O.A.M.
undulata, L.
vulgaris, Goerln.

Putoria, Pers.
Calabrica, L [ΞΖ.

Pyrethrum‚ Gaertn.
Achilleae, αθ.
achilleaefolium, ΜΒ.
argenteum, W.
argyranthemoides, B. 66
Ανηιεηιιτη, O. Koch
Athanasia‚ Besa.
Aucherianum‚ D.c.
auriculatum, Boias.
Balsamita‚ L.
Bourgaei, Bois-s.
Cadmeum, Boias.
canescens, nc.
Cappadociam, nc.
carneum, M. B.
Carniolieum, Dols.
Cassium, Boisa.
Caucasicam- var., nc.
Caucasieum‚ W.
Cedrorum, Soh. et ΚΥ,
chiliophyllum, F. et M.
Cilicicum, Boiss.
cinereum, Griseb.
Clusii, Καὶ).
corymbosum, L.
daucifolium² Ledeb.
decipiens, F.M.
dedicandum, F.M.
densum, Labill.
Duderanum‚ Boiss.
dumosum‚ Boias.
elonqalum, F.M.
filipendult'num. Boiss.
flabellifolium‚ B. et. maldra
flavovirens, Boiss„
frugiculozum, Fenzl

ιω.

Pag.

206 Pyrethrum Heldreichiauum,

205 Fcnzl

202 ιφἰιεοΙηίιτεΙοπίηει, O. Koch

204 Kotschyi, Boi-ss.

202 leptopltyllum, Stet).

204 leucamleemiflorum, Boiss.
12 leucophyllum ⁷ Β. a
12 Haussk.

557 lingularum, Boiss.

54⁸2 macrophyilum, W.K.

550 millefoliatum‚ L.

554 multifidum, Desf.

myriopllyllum‚ C.A.M.

545 nitens, Β. ει Nu&

549 nivale, Ad.

555 nivale, Sca.

540 niveum, Lag.

52⁷ oliqocepkalum, Del.

545 Orientale, W.

556 palustre, W.

548 parthenifolium, W.

553 Parthenium, L.

547 paucisoliuvm Ο.Α,Μ.

540 Persicum, Boiss,

342 pinnatum, Boiss.

545 plaryrachis, Boiss.

552 polycephalum, Seh. Rip.

551 potyphyllum, Boiss.

547 poteriisolz'um, Led.

549 praeeooe, ΜΒ.

546 pseudanthemis, Boias.

542 pseudoparthenium, Β. et

5422 Ky-

542 ptarmieoesolz'um, W.

542 pulverulentum, W.

528 roseum, MR.

555 santolinoidos, 1).c.

548 saxatile, Kar. et K r.

551 sericeum, M.B.

549 silaisolc'um, δῖον.

555 sorbifolium, Boiss.

551 Syriacum, Boias.

555 Szovitsii, Boiss.

547 Tabrisianum‚ Boiss.

558 Tanaoetum‚ uc.

1021

Pag

558
541
559
541
541

555
557
546
549
545
550
54 7
289
559
544
550
287
541
544
544
540
545
555
556
55 1
55 1
542
5526
541

540
275
544
340
553
549
552)
551
545
548
550
556
546

