990 [NDEX.

Pag. P 8-

Centaurea Austriaca, C.A.M. 652 Centaurea cichoraeea, stov. 590
Austriaca, w. 651 einata, Friv. 646
axinaris, W. 656 cumina, B. et Bal. 688
Babylonica, L. 681 cinerea, Gris. 044
Balsamitn‚ Lam. 679 Cineraria, Urv. 645
Bellen, ι) c. 685 Cineraria var.‚ Stev. 609
nehem, l.. 682 (firmata, ηοω). 651
bena, rraucv. 624 collina, Fi. Gr. 667
benedicta, L. 705 consanguinea, ΒΛ). 552
Biebersteinii, D.c. 648 Cordonis, B. et Orph. 665
Boissieri, Wulp. 644 coriacea. W ,Κ. 656
Β()“·’έ-’,(Βῑ, Boi-58· 657 Corinthiam, Β. et Heldr. 661
braclayptera, D.c. 685 coronopisolia, Lam. 612
brevicaulz‘s, Boiss. 691 crocodylioides, Boiss. 680
Cadmea, [laiss. 625 Orocodylium, L. 680
Calcilrapa var„ D.c. 691 (Irupina, Fl. Gr. 699
calestram, L. 689 Crupina, L 699
Caleicrapa, Μ.Β. 690 crupinoz‘des, Desf. 606
calcitrapoides, nc. 690 cuneisolia var.‚ D'.c. 656
calcitrapoides, L. 691 cuneifolia, F'l. Gr. 645
εαίεηιίαἰαοεα, Lam. 697 cuspidala, Auch. 611
cattiacantlw, F. et M. 659 cyanoides, Berqr. 655
εαίυἱερίε, Boiss. 650 οῃαηυέάαε, D.0. 656
cana, ΕΙ. Gr. 656 cyanus, L. 554
cancellata, Sieb. 687 eyrtolepis, Ledeb. 664
ι,ἱιιιι1011ι.·ειη.·ι, Boiss. 627 Damam-ona ‚ Roiss. 655
Cappadoeica, uc. 596 dealbata, W. 608
caprina, Stev. 648 declinata, Μ.Β. 609
oarduiformis‚ D.c. 659 dumulosa, Boiss. 654
Carduncella, 1).c. 675 decumbens, 1›.c. 609
Car‹1uncu1m³‚ Boiss. 670 deinacant}·:·‚B.etHausslc. 665
Carduus, Forsk. 452 depressa, ΜΒ. 655
Cannensis, Boiss. 640 Derveu‘tana, Vis. 629
can-neom, Boiss. 686 Dervencana, Janka 650
Cassia, Boias. 629 desmiceplzala‚ Fcnz! 655
Catmnica, B. et Haussk. 669 deusta, Ten. 62¹
Ccccariniann, B.etHeldr. 662 (ἰὲοΙινοα, Β. et- Heidr. 601
centauroides, ΜΒ. 666 diffusa, Lam. 650
ceratoplcylla‚ T‘en. 668 dimorpha, viv. 692
cespitum, Vahl 692 dissecta, Ten. 644
cheiracantha, Fenzl 695 doryplcora, Fenzl 665
cheiranthifolia, W. 656 drabisolia‚ Fl. Gr. 594
chrysoleuca, Boias. 678 Elbrusensis, B. el Bukse 659
εὴνῃεοὶυρὴα, Boiss. 655 eriocephala, B. et R. 692

chthorwcephala, Boios. 677 anaphora, Forsk. 687

