   
   
   
   
 
 
  
     
     
    
          
  
    
       
       
   
         
         
      

   

54 RUBIACEAE. Gali-um.

Saepe confusum cum G. erecto praeeooiori, caule breviori semper erectQ pani-
cula angusta, corolla majOri lacte-Lx etc„ distincto. ’1

‘An Gooqr. Europa omnis prasertim sept. et media a Scandinavia ad Ros-
Slam.
19. G. erectum ‹les Angl. 68) caulibus creetis ad nodos sub· ι

aequalibus saepius :xlm-1⁵. {hliis octonis oblongo-linem-ihus linearibus-
(μυ) apice suminatam ;1‹·[11i11>⁴'1xlis mucronatis margine scabridis nervo
subtus psmzaeinvnti. 1›;11=i··11l;1¹ augustan ramis erecto-patulis. 1)o‹li‹·ellis
ssorv mmmm-ihus 1“ι·ιιι·ῒί1’νι·ῑ>Υ nm} divaricatis, vorollw 1?thae [obis api-
culatis. sruvtu vix rugulmss· 25. (ι’. Mollnyo ex parto L. - G. lmi-
κίμων Koa-11 Syn. ιιιιιι All. — (ι’. Amani ot G. Berlancnse Ky. Mss. pl.
cxs. 1862).

Ham in prati< vt sis-vi< regionis 11‘101112’1n5s* et alpina} ercisninn10nte Malevo

Lawmw ί( >1·1»}1. 1³1. (ir. vx& mv», olympo Thessalo (Orphffl. Maevdoniae in
svm-«10 Imus-{mus ςυηήιῖ). Thracia} in Rhodop-J gorbolm, Anatolifi bor.
(Wivstem ἶ). ἸἊιιιι-ι) ‹Alicio› 8⁴le& ε Ky. 1421), monh· Amarwffiyriw b01·.(}x'y. 2051, ι
1261ν, prov. ‹hun-axvi>11,·—·12·}›„›.Cam-:120>11lw211171i11-wtalpino(hum-3).

Ar Geoqr. Equm mmm> monim ot australi> 211¹ Anglist et Belgio ad regio-
nem Dammiamn. Africa }›‹›rc1:1li‹.

²20. G. cluereurn (ΛΙΙ. Pedem. 1, p. 6. tal». Π, fig. >U «glabrum
glaucum. flammato εΙιιιί) s11}·1i‹,111‹-·.<‹›‚ caulibus diffusis vol aswndouti-
bus. solii>⁴ sonis lineam-ihu< mutis aristatis murgilw vonvolulis nervo
subtus pmwinvnli.pauivulw rumis ‹›re‹1tis.,‹·‹·1··›11:1· lavtow lcddsmucro-
natis. snm-111 lwvi 4³. (ι’. pallidum 1‘1·‹=le!. Siv. Prod. p. ΗΟ.

Ha}·,inix1<111÷'· I‘hmlvgnudrws ‹3>-··1:1·l11111 ε’( >1·1›}1.'·. ι’“ι)11’11»ι1,κ· 1111·)‹1'1adss1121k03
(13011rg11.1³1.3111i.

Sl»›·‹si111iuil=11> Sivulix >iuml-2.
Ar. Geoqr walliaaustrali&11⁴11'121,.<i1·i1i21.

  

2¹. G brachyphyllum ‹5.·11ult. Mant. ΙΙΙ. 1). lgm totum sub
lente scs1l›1·i·1.<.·‹1¹11111, «nulibus vrassiusculis albi-iis ‹im-is pari«) inso-
riori nudis ‹lvcuunlnxntibus superm- ascondvntibus brevitvr υἱ «iix-ari-
catim rzunossssinnis. nmis Η-ἰ minuti> luwwitwr 1imezu-i-laun-volatis
mln‘ronalis margine suluwwstutss soum< cns} palvflliluls floralibus
binis luwissimis. 1···‹l1111‹·111i.< vx axillis susm-rinvibus unm-wis tormi-
nalibusquc 1-:3-111·1·i.< thlia milhmin supvlwuliibus floro subdupla lon-
gioribus patvntilms. ··2·1·.=ll:s= nilum «glabra» lwbis oblongis amr-onmis,
authoris nmis. 51mi 21⁴1 mmlmm 1·iti‹1‹=‚2t'1·11··tnpubem-vnto vol subsca—
lm· 25. (ι’. lar« mjfolaemm Μυκη Elem. Soc. Mosq. 111, p. 2:53.

Hal„11,ummah2·;11=·‡11n-i„j›1·„‹·1 *nlunlpinssupm1⁷³111111vh Caucasi 01‘i0111ali5
(Slvvst mun ‚wrm-‘h vt ‹itufl'lln 'evo-710¹ ·' μὶιηηᾛ, et imm· Wlmlikmkas* et
Tissiszrjwm· 115xx*==1·i11!1. 1‹‘1..111l.

Pars iuxta-{mrumst>51111x1vxffl2‘1ulix- ,εει-μ· (3-1‘)—1›ollicari.=. pars 5:11 uerior foliosa
allgtlsh·r21111wiw'1111115-1]1>⁴=llicvx long-2. 1011222-:5 linem lmngm orus magnit.
(r'sscseoelz' an'xvs (ι’. arenarii.

2³2. G. anisophyllum 1' vill. Dal1pll.“2‚ p. 317. tab. 7) cosm-1

