Traqopoyon. COMPOSIT Ε 751

Species radicis indole, facie, capitulis magnis valde radiantibus T. latz'folzo
affinis sed acheniis externis abrupte rostratis compressis profunde sule¹ uis et
subpentapteris distincta, quoad staturam et folior um latitudinem polymor pha.

a.latif0lc'1mz.— Folia late lanceolata 6-102 lineas lata suprema
ovato-oblonga. <—- T. plantaginem Boiss. et Huet Diagn. Ser. 11, 3,
p. 91- Τ. brevifoliecm C. Koch Linu. XXII, 11. 662 ! forma monstrosa
ramos novellos e caule depasto 1·οε,»··011111111111105 sistens.

Hah. in pascuis siccis et agiis incultis, Armenia Tunica (ΓΗ-11111055. sul) Τ.
pusello, C. Ι500111)011·03 Baibut (BourglJ Armenia ·uistralis ad (juni Γ11111 411011·
Ky (Supp l. 6411), districtus Trans 5031103510115 Ι5’1··11 zabuli 11 1(311115(11 Bai-„vagati h
Cataoniaep (5000’ (1131155111), regio alpina sauri (311101015 1511.11·1 13 11111111 11· Μ. uiden
(Β311),1)11)30115511·1)1·3 Ι)1(11310(Β1. 0111534771) Antilib 111115 et (·11-03 11111111515011111
(Gaill. 2003 1)15 1), Kurdistania Peisica' 111 monte 111· 011131· G udrun (11.-(1155101,

β. stenoplzyllmn. — Folia anguste linemzi-lanceolata vel linearia
inferiora saepe elongata superiora breviter lanceolata vix dilatata,
planta saepius pedalis. — Scor-zonara buplztalmoiclffi4 00. Prodr. vll,

p 1⁶³1. — Tr.PeaeszcumB01ss Diagn. Ser. Ι, 7 p.

Hah. 10 agris lapidosis prov. Musch Armenii e (lxv. Suppl 1 ’4251111 Τ( §.Hom
prope Baibut (Bourg lJ Syriaboreali circa Aintab (11311511) et 1101111110( Aue-livi
35331), Dain 15011111 (Gaill. 0003 'J ad Hadet libani (131 0115 . 51111111( re 11110
alpina montium Persiae austro— occid„ Kuh 1)1( 111 (ΚΥ. &mun S·133 015 ( 1 lis 5.·( 111· (1·
10 dumetis 8000' (Haussk!J.

γ. sumnila. — Folia angusta var. β scd abbreviata. ‹·aulis tinnulis.
capitula saepe minora. Facies T. Olympici 1111110 3011011115 marginali-
bus subcoinpressis elevatiru costatis suli-alatis distinguitur. —. T.
Palestinmn et T. nervalosecm 130155. Diagu. Ser. 1, 11, 11. 46 (1 17.

Η31). 10 pratis siccis et ad culmsubalpina, frequentis. 5111111111 1111.11)1 11105 5111111110
(1301551ΒΙ1Θ31111Α11011.334015111) T floccos& Α111111111511111 (lx'3. ’1711111105
tinae montes (Βο1551), Τ3111·115 Cilicicus ad Gulel Magi 111· a 0311 l (11)ῑί 333 a 51111
Τ. Olympzca'J, montes Ber3tdagh et Karatatdag 11 1.· 31110013 130110 (113115- 511)

17. T. pterocarpum (11.0. Prodr. Vll. p. 112) glabrum. radice
elongata tenui sublilit'ormi‚ 00110 nudo, caule elato valde t'ulinso sini·
plici vel parce ramoso, foliis elongatis strictis anguste linearibus 5-7-
nerviis superioribus abbreviatis basi dilatatis seniianiplexicaulibus.
involucri phyllis 6-7 elongatis, flosculis..., 1101100115· marginalibus
oblongis pentapteris abrupte iu rostrum 1101110 angulatum 015 duplo
longius abeuntibus, alis latis apice truncatis ad l'acies oblique strio-
latis carina denticulatis, achcniis internis tenuibus exulatis angulatu-
striatis muriculatis sensim attenuatis, 11311110 11·.1·1(10-1·111111,5(·(·1110 24.

Η31). 10 rupibus ad radices montis Α1· (1111, hS3⁷riw 1101(- 11115· (111011 '3317' J.

Pedum, foliis 1·101115115 elongatis affine Τ. Insa lecal» :Unel 5111κ5υ1(1()11(1[ῖ10 sed
achenialatius alata apice trauucita et 1·.οῑ11·011111110 11111110 ,51(111(···1,1111011111 ((1
14-15 1111( 35 lata.

18. Τ. acanthocarpum (Boiss. Diagn. Ser. l, 11. 11, 415¹ gla-
brum, radice elongata tenui.. ., 0311Ιί11115 tenuibus crectis subsimpli-
cibus crebre foliosis, foliis quinquencrviis plicatis anguste linearibus

