mon-x. 979

Pag. Pag.

AEqopordon berardioi- Anaeyclus tomento-eus, uc. 521
des, Boiss. 567 truncatus, Gay ⁴285
AEtheopappus Cass. 605 Andrya1a‚L. 879
Balansae, Boiss. 604 dentata, Fl. Gr. 879
pulcherrimus, W. 605 lanata, Sm. 869
AEtheorrln'za bulbosa, Cass. 855 lanata, Habl. 751
Amberboa‚ Isn. 605 lenm'solia, uc. 880
carthamoz'des, D.c. 599 Antennaria‚ R. ΒΓ. 225
crupinoides, Dess. 606 dioica„ L. :225
decurrens, D c. 600 rubicunda, G. Koch ‘255
incanescens, D.c. 610 ΑηιΙιουὴῃινπινη alpinum, Rem». 855
lancisam, D.c. 694 anthemis, L. 278
Lipp'ui, L. 606. absimhifolm. Boiss. 294
moschata, L. 605 aeiphyssa, Boiss. 295
odorata, ι).ο, 606 adonidisolia, Boiss. 517
pkaeopappa, D.c. 597 ayiratisolia, Fl. Gr. 275
Sinaica, 1).c. 606 agyras-tis, Wallr. 501
spectabilis, 1).c. 597 albida, Boiss. ⁴298
menthae-ephata, 1).c. 611 altissima, L. »382
Amblyocarpum,F0ffiM‚ 214 ammophila, B. el Heldr. 5υὸ
ῑηιιιοῑᾱω, FM. 214 Anacyctus, Gay 290
Amblyopoqon Balansoe, Auamma, Boiss. 294
Boiss. 604 arenieola, Boias. 506
concinnus, Boias 604 Aryoea, B. ct Bal. 290
incanescens, F. et M. 610 arvcnsis, L. 501
speciosus, Boiss. 604 armensis var„ Gay 510
Ambrosia, Tourn. 252 auriculam, Boiss. 510
maritima, L. 252 australis, Fl. Gry. 501
Seneyaeensm uc. 250 austriaca, Ja-cq. 284
Ammanthus Β. et ΗΕΚΝ. 557 biaristata, nc. 521
ayeratisolius, BoiSS. 558 Biebersteiniana, Ad. 286
ἧΙίθίὶῑῑΙῑΒ, Β· el Heldr. 557 Blanoheana, Boiss. ‘292
maritimum, B. et Heldr. 558 machmam, B. el· Heldr. 285
Anacyclus Pers. 521 brachycentros, Gay. 284
Alexandrinus, W, 522 brachyylossa‚ C. Koch ‘281
anomalus, Gay. 283 Byzantina, C. Koch ⁴291
aureus. Lam. 524 camptocarpa, Boiss. 519
ciliatus. Trautv. 512 candicans, Boiss. 295
clavatus, Dess. 521 candidissima, W, 505
formosus, Fenzl 523 carnea, Boiss. 505
nigollaefolins, Boi-3⁸. 522 Carpathi‹::2‚ W. 290
orientalis. L. 291 ¹ Cassia, Boise. 290
pectinatus. Fu. Pelop. 296 chamomilloides, SteV. 305
pubescens, W. 521 Chia, L. 511

radiatus ‚ Loisel. 5⁹21 chrysocepkala, Griseb. 291

