mmm. ‘1017

ag. Pag.

Onopordon lyratum, S'eh. 585 Pe⁴r0marula‚ D c. 957
maeraeantlmm, Fl. Gr. 562 pinnata„ L. 957
myriacantl1um‚Boiss. 561 Phaeopappus, Boiss. 592
Orientale, Mill. 560 amblyolepis, Led. 601
Parnassieumss. etHetdr. 559 araneosus, Boiss. 598
polyaeanthum, Eiehw. 507 aristam& J· et Sp. 611
polycephalum‚ Boiss. 564 ΑΠΠΕΠΠΒ» J· ⁶5 SP· 598
RIzodenoe, Boiss. 560 cappadociana, uc. 594
Sibthorpianum‚ B. et carthamoides,1>.c, 599
Heldr· 561 Cataonicus‚ B. et Heldr. 596
stonoaetegium, Boies. 565 cheiroloplzus, Boiss. 595
Tauricam, W. 559 declinatus, Boiss. 595
virens, αθ. 558 decurrens, D.c. 600
viscosum, Horu. 559 dichrous'‚ B. et Helas. (30¹
Weissianum, Asch. 569 drabifolius‚ Ft. Gr. 594
Oporinia autumnalis, Don. 722 floccosu<2‚ Boiss. 595
ltispidula, 1).c. 729 floccosus, B. et Hauss. 595
laciniata, Bert. 728 gymnociaduS, J. et Sp. 600
OrmeniS‚ Cass. 520 Hau-sknechtii, Boiss, 599
bicolor, Cass. 520 Kotschyi, B. et Heldr. 595
mixta L 5⁶20 leuzeoidos, Boiss. 597
orphanidesia, Boiss. 967 Libanoficus, Βοίες, 594
ς3ιι1ὼετῖοἰὼ S, B. et Bal. 9 8 πιαωαοαηιΙιαε, Boiss. 597
Otanthus maritimus, Link. 255 macroeepkalus, BoisS. 652
othonna anqustisotia, no. 415 mieroceplzalu3‚ J. et Sp. 611
Othonnopsis‚ J. ot Sp. 414 michrolonchoides‚ Boiss. 602
angustifolia, αι’. 415 mierotoplzus, Boiss. 598
intermedia, Boiss, 414 obtusifolins‚ B.etHau33k 599
Outreya carduisormis‚ J.e181·. 577 Ossia-us, O. Koch 652
p3110n13‚ Cass, 180 rupestris‚ B. et Haussk. 598
spinosa, L. 180 Ruprechti, Boiss. 601
Pavetta saetidissima‚ Cyr. 15 saliguns, C· KOCh 596
Pegolettia, Cass, 109 saxatilis, C. Koch 602
Senegalensis‚ Cass. 209 scopin-ine, Sieb. 602
Pentanema Aut-heri, Boiss, 200 spectabilis, nc. 597
divaricatum, Casa. 200 Sceveni, M.B. 605
multicaute, Boiss. 200 Szom‘tsii, Boiss. 597
radiatam, Boiss. 200 trine-rvius, steph. 600
Pentapera, ΚΙ. 969 Phaqnalon, Cass. 219
Sicula, Gu88. 969 acuminatum, Boiss. 222
Petasites‚ Toum. 576 affine, Boiss. 225
albus, L. 577 Arabicum, Boiss. 225
commeneus, Boias. 577 Graeeum, Boiss. ν 221
officina1is, Moench 577 intermedium, R. et M. 221
vulquris, Desf. 377 Kotschyi, Βοὴ. 221

67

