102ss mnzx.

Pag- Pa .

Senecio erraticus, Berl. 592 Senecio oetoylossus, uc. 40⁸8
erucifolins, L 591 oligolopiS, Boiss. 409
Eubaeus, B. et Heldr. 405 Olympicus, Boiss. 404
farfaraefoli=1S‚ B. et Ky. 400 Oris-malis, W. 406
flavus, Seh. 586 Othsnnae, M.B. 410
flammas, 01, 414 ovatifolius, Boiss. 406
faenimssacous, Ten. 588 paludosus, L. 404
fruticulosus, Sibth. 591 pandurifolius, C. Koch 599
FUChST'is Gmssl· ⁴ 408 Parnassi, B. et Heldr. 412
furfuraceus, Ky. 400 pmwilobus, D.c. 410
Gallicus var„ Sch. 590 peduncularis, Grisob. 589
glaucus, D.c. 588 Persicus, Boiss. 401
gnaphalodes‚ Sieb. 597 Pisitlieus. Boiss. 405
9ναπάὶἀεη1α1η3, [ml. 592 platyphyllus‚ uc, 409
Gundehus, C. Koch 598 polycephalus, Led. 589
leehespermm, 1) c. 595 ρτωοονιιε, Griseb. 415
Helm-eichst, Bois-3. 596 pyroqlossus, Kar. 412
ΙιονηοῃῃηεῙοίἱιω, Ky. 400 racemosus, ΜΒ. 402
hypoehioneus, Boiss. 599 rapistroz'des‚ nc. 589
inoequilobus, Sch. 410 νανῆὶονῑιε, G. Koch 41¹1
inops. B. et Bal. 405 remfolius, C.A.M. 401
jambam, L, 592 rupestris, W.K. 591
Jaequim'anus, Rohb. 508 Sarracenicus‚ Gren. 408
jun-inoaefoliua, B. et Bal. 598 Sibiricus, Lep. 582
ΑἸιι’νῃὴὶςὶεαεἼ D.G. 402 spathuloesolius, Led. 412
Κοῐςοὴγηῃιιθ, Boi-38. 587 squalida& ΜΒ. 589
lacerus, Boias. 590 squalidus, UrV. 590
laviniums, Bert. 591 stonocophalus, Boiss. 408
lampsanomes, αα. 408 ςηὴηῐρίηιιε, Koch 595
latronum, Β. et Haussk. 4013 subcorymhosu& Rupr. 405
Ιηῑῐοιις, Β. el Bal. 400 summimus, Led. 590
leucantlwmifolius‚ Poir. 588 sylvatiens, L. 587
Libanoticus, Ehr. 407 taraxacifolius‚ Μ-Β· 415
nvidus, L 588 Taygetous‚ B. et Heldr. 594
Immo-adimus, TrautV. 405 ΤΟῘιὶῘναὶθῘῑεωί, Βοίεει 595
Larentia Hoohst. 598 tenuifocius, δέκα· 592
Macedonicus, Griseh, 405 thapsoides‚ uc. 396
macrophyllus, M.B. 4052 thyrsophorus‚ C. Koch 402
maritimus, Rchb. 595 Tmoleus, Boiss. 405
τηεῃαίορὴνοη, Fenz! 407 Tmoleus vara, Boias. 404
mollis, D.c. 598 ‘l'ransylvanicus‚ Bm‘ss. 405
monis, W, 595 Trapezuntinus, Boiss. 595
Νῡὺτῡάφηςίε, L. 591 ‘rifl0ru31 L· 388

nonwronsin, L. 41'8 trilobu3, Fi. Gr. 588
nomomensis var„ Fenzl 407 Τ3εήαῠαηίευ3, 0. Koch 414

