    

Arlmsca.

   
   
    

CAPRIFOLIACEAE.

infixi (L. Gen. 501).

  

Calyx semisuperus accreseens limbo 2-3-lolm. Coi-olla rotata tubo
brevissimo limbo 5-partit0 plano. Stamina 10 per paria inter limbi
lacinias inserta mulieris unilocularibus. Styli 5 simulati. Drupa iwr-
liaeeo-succoszi dentibus ealycis et stylis coronata junior 5—l‹›cul:11·is
matura abortu 1-‘22-sperma.—Herba perennis tenera puniila. floribus
4-55 capitatis sessiiibus terminali tetramero.

 
      
    
 
     
    
     
  
    
   
   
   
 

l. A. Moschatellina (L. Sp, 527> rhimmzito moriz-..itali libras
radicales geminusque Sigilfflllisvsas caules ct solia svl'ffllliJS onemo, soliis
radientibus binis longi) peti-«silaus (anilem subwquiiiiiibus iisegnwnta
Obtusa iiim-rra vol invisa bitorrmtiiu scetis, caulinis binis oppositis
breviter μυῐίιιΙειῐίμἸ ternatim scotis, capitulo viridi 36. lc. Sciik. ἲ, 105).

Hah. in μἰιν. (Σιιιιιγ-Γιςίνίε (Mhi E «litiano nundum vidi.

Ar. Geoqr. iiiii-<qm l‘›s)l·«ss¹:1lis ot media nl» Arigglisi ==1 &viiviiivevizi :vl Hispaniam

Italiammanliam,J›siliiintirimssibiria‹211111i211121'121 l» mavilium-w ilviimli„Ami-rica
borealis.

mistress (L. nen. :372 ).

5333} (tlalyx subfflii110>imummi-11< limbo ‹1¹¹i¹¹⁴{¹¹¹·¹*·¹·1·- (Ius-»lla ium-1111
[obis 5 (lenique 1·‹·1]‹=xis. Siminina Ii. &iifl-mmlx* si *rw-«ilia. lim-«⁴11 vix

 

coronata 84“[)ῐί>;ι1,ι«»ι·ῑἰνί.< iiiiii·1‹'·1ilai·i.÷, .‘3-.“3-;‹1›‹·1'1=›:1. limini· wi srutiws
soliis pinnatismiis-

i. S· EbuluS (L. Sp. :Nm ΐιθιῚιηιἪι. ἰίιὶίἰ mutim-iiii< Ultimum·-
lamoniam< >mi-:iiis «glabris stipulis iniiam> mxxiii> *vi-ruti& ‹gx-iiia}
‹¹i·1·>‘1iiims:r· viniis [Ji-imarii> winili<⁸ lun-vi< nim-is ‘44 Ιν. litigi. imi.
tab. 4717..

Hah iii mimi->is mni-<saffira rogi-sni* nimium. 1:351, wan-111« ‹irrisi-‘⁶²
(SUAM-:kfffilhvfzv *wpt (1{·¹l=li'' ,Mtiv-*Wwvizi 'l‘}11*·1‘';:i·t immun idiriw'xn sfiliikfffi
Fribciiffl, Syri-1 :1⁴1 'ssiffwli <ww 1’011112» wi .“xi·1i‹»1'.·1 1Ι·”ι11ι ὶ. ΙᾸΙιιωμ ἰιι
}111111i1ii.<2111wiimi-«11liaris-ilmiww,Mus-11*ammmi ,Nl ¹1=llli &xjx 3.. immitit«
f'ii·‹)1ii·.il· rt .X=.‘1·=*111·.111 ili iiiiimisli- divisim. 'l' ιιι-1· νῐ μην, «lix wi Τι’,ιῐιὸ-
Cziiivzisivziu', l‘maizi }¹1¹1‘.⁴1=l Axi· ὶίἶ ’,ι-ἰ 'imm-17· .t infimi-111 vi §lanuvi-'mii
litim-v cwpiim· ‹liwir-4 iv

L Ar.lGeogf.lbjiii··i1›zi mimi> rii» ,xiigiis'i «rt Gothia :ni HJwssi'dIl xii-uliniii, Asrivn
’Ol'ffilibv i sl* ‹¹1':1

-J S. niqra (L. Sp. 5353» srutimssi §minuma-va. iulii simii-*iiiis
omri-i ἵιιιτ* mih· ⁸¹¹1·inss :iaia-is, stig-*ilis ··!·<‹={·*ii<. vyiilw c η’)ἰιιῑιυςΐν

saillispsimwti'ssis·‹111i1141115, {mm-15 llig'i'ss 5,

Η ³11. iii ii0¹111·›1'¹<is ut *wilm* ‹xm-14:12(smmi), Μτυηςυῑιηίἰῑυμι-ιίιιεηὶῑ,Αῑὴωὴ

 

.--ος

ssfizfflzimlmssaffialufi&‘²‘'maiu- nn ’ ι

