 

 

     

Gellium. RUBIACEAE. :33

Hal> in romono, subalpin‘& Libani in vizi inter Berythuni 01 Damascum supra
Khem llilssvin 111 herbidis humidis 111015511,5111η101110 (jisi- 01 11111131·111ζ11101111ἔ1.
Fl. Mai.

Facio>- Asperum odoratw sed semipedalis³ caules tenuiori-s vt 111111111111111111 ‚sex

linea> longa ι*05111111111011111 lata. Flora>- magn. Ass). 0‹l(»·ctc‹c’ ml 1111111111 pul-:iim
, -

Corymbus pauli-illorus, corollam tubus loliis -1-·)-plo brevior

lss. G. Bhrenberqii.tol11m 11311110 liispiduln-vvlulinum siccitate
μίξει-1010115ωερηωςιυη caulibus numerosis 01001131111111111μἼ 1011111111151
tenoris fragilliniis, soliis senis angusto 11110(Ἱ1·1-11111(·1·1111111>1 planis 11111-
nei-viis iiiueroiiatis, pedunculis ex axillis supprimi-ibus lviiiiiiialiliiis-
(1110 sti-ielis silif‹5›1·mil›us l-3-fl0ris folia superiora abbreviata mullo
ις11110111111111118, corolla} albin majusculae glabra} lol>is oblongis obtusis
1111111 sosiiuilongioribus. authoris ovatis luteis, stylo longo 11111110, 111011-
eai'piis uvalis subgranulosis 26.

Hali. 111 Syria Libanotica ad (iisr 01 Haiar (Elirenb exs. 37311

Τ1·1 vel quadrinollicare, 1111111 intermedia 4-5 linea< long-21 1111011111 dimidiam
lata. facies: G. stesttalozzw lioiss. sed pubescens, soliti augustino-u, wwlle:
tubus 11111111) longior. 111101· Leiossalfa 01Α3μσναῖαηῑ spvcivs minium-21 >ml facies
01 011111110101115 potius Galat

17. G. Tolosianum (Boiss. 01 Ky. in Ky. exs 1862111011εο
cespiloso-pulviiiatum glabrum siccitate nigricans. caulibus ‹lm-lini-
beuti-ascendentilius 1011111101· lililbrmilius iiili‘ieatis <leuse foliosis.
soliis 4-5-11181 parvis crassiusculis lucidis ovato vel ‹vlilongm-spatlmla-
tis obtusissimis muticis basi ν111110 attenuatis, pedunculis terminalibus
0 cespite longe exsertis (11111101111110 3-7 floris, bracteis minimis 01111111-
cis aculis, podicellis capillaribus strictis flore vix longioribus. corollae
1111)εο lobis 111110011111113 111011101- ct obtuso acuminatis. 3111111115 pallidis,
fruclu erassiusculw laevi 26.

}121}‚.i11un11›1·‹»is faucium porphyriticorum montis< Tolos (Amani) 1111111·
Medyk 01 Magum alt. ζ2111101 (Ky. 1423) 1³1. 11111.

(loss-pilos 2-3—pollicares, folin internodio suluiffspiilongn majora *ἓ lima< long-21
1114 lsstss, podimwuli tripollicares 10111103 stricti spec-102 111111» minutisspathula-
tis carnosulis distincta.

18. G. Molluqo (L. Sp. 155 ox parte) caiililws ululis {Malu-is
vel 1111111Ιο pilosulis erassiusculis ad nodos inflatis 111101· 1111111οὃ 01110-
tis 01010111111 decumbentibus, foliis 8-6-11151 (11111111011-1111111111111118 obtusis
mucronatis margine parce scabridis nervo 111011111 sumus 1011111. 1111111-
cula ampla elongata, pedicellis brevibus fructiferis ‹lix-avimus, «oi-ollae
sordide 1111110 lobis apiculatis, fructu minuto ruguloso 20‘. (τ’. :sattim
Τ1111111. Fl. Par. 76. — G. allium Forsk. Consi. υ211 01 1111111. spos. 1111111-
011111 hue vel ad speeiem sequentem ex 01. Lange benigna obsorx'alionc
spectaro videtur.

Hal). 111 sylvaticis 01 dumosis Macedonia} ad Yodena, 111 regione superiori
montis Athos 4000’-5000' (Oi-ph l), 111 'l'hraciit 01 Bithynis« usti-iwl· !). lll immo
ffgl'l'Arajgezuntem (Bali), in Tauria 01 (Inue-aso 5011101111111111111 mx 1,1·111,·111. 191.
1 - l ,

    
    
   
  
  
  
  
   
   
 
  
   
   
   
  
 
   
  
    

