rumex. 1031

Pag. Pag.
Valeriana alpina, Ad. 86 Valerianona amblyotis‚ ΕΜ. 107
anquslr'solia, MR. 92 Anchari, Boiss. 101
αηριιιςιέῙοίἱα, Sibth. 902 auricula, αα. 108
asarifolia, Dusr. 90 Boissieri, Krok 111
bracteam, Boiss. 91 campanulum, Biv. 106
Calvinum, L. 95 capitata, B. el Bal. 105
Cornucopioe, L. 93 ominata, Lois. 106
coronata, Willd. 110 carinam var. navicularis.
Criniz'‚ Orph. 86 Krok 100
Daghvstanica, Rupr. 87 chlorostephana, B. et
(110103, L. 85 Bal· 111
Dioscormis, Sihlh. 90 conjungens, Bye 109
discoidea, Willd. 111 corniculata, C.A.M. 98
echinata, 1„ 102 coronata, W. 110
ενὶοσερὴαὶα, Hampe 115 σοι’)ἠῆήῖοτε, Boiss. 107
ficariaefolm, Boi-58. 89 costam, Stev. 104
incrassata. ΕΙ. Pelop. 106 eymbaecarpa‚ C.A.M. 100
Italica, Lam. 90 dactylophylla, Β, et ΙΙ. 97
leucophaea‚ D.c. 91 dentata, Dufr. 108
macrophylla, ΜΒ. 85 dentata, Poll. 105
mima, L, 105 diodon, Boiss. 99
montana, L. 86 (1130016951, Wicld. 111
montana, ΜΒ. 86 Βυΐτρεηίε, Bye 100
officinalis, L. 89 echinata, L. ¹02
Olonaea, B.. et Heldr. 87 criooarpa, Desv. 106
oligantha, B. et Helda- 87 9ibbosa, (ἔπαθε, 104
olitoria, Wiud. 104 glomerata, B. et Bal. 111
orbiculata, Sibth. 93 qraeilis, RM. 109
perrophila, qu 89 hamata, Bast. 110
Phu, L. 88 hirsutissima‚ Link 115
pumila, Willd. 109 Huetii, Boiss. 101
rubra, L. 91 Kotschyi‚ Boiss. 110
saxicola, GAM. 86 lasioearpa, Stev. 108
siisolia‚ C. Koch 90 laxa, B. et Bal. 105
sisymbriifolia, Desf. 88 livyulata‚ Presl. 105
sisymbriisolia‚ Urv. 90 membranacea, Lois. 100
sgveluncaria‚ Boiss. 88 microearpa, Lois. 104
διευεηέ, Ledeb. 95 microstephana, B. ot
tuln-rosa, L. 90 Bal. 108
tuberosa var. eriophylla‚ mixta, anr. 105
Led. 88 monodon, C. Koch 100
uncinata, ΜΒ. 97 Mox-isoni, Spreny. 105
vesicaria, W. 112 obtnsiloba‚ Boiss. 112
valerianam, Han. 94 olitoria, Willd. 104

Abyssiniea‚ Fres. 105 orientalis, Schleekt. 105

