INDEX. 999

 

1³28 ζ Pan.

consinia grandis, {LA M. 504 ³ Consinia oliqoccpMIa, Ilnussk. 475
Griffithiana, Boiss. 479 Olivieri, αα. 476
Gundelia, C. K·›ch 488 olivien', J„ et Sp. 465
Hablitzlii‚ C.A.M. 496 onop‹›rdi0i‹1es‚Led. 507
humosa, B. et Buhse 484 palmatiloha, J. et Sp, 500
hamosa, C.A.M. 485 pauc-islam, ssge* 470
hamutow, C.A.M. 485 pergamacea‚ B. ecHaussk 515
heliantha, BgJe 496 Pestnlozzae, Boi-93. 4¹71
Hermonis, Boiss. 505 pinaroceplmla, Bois& 465
keterolepis‚ O. Koch 488 piptocephala, Bois& 486
heterophyna, Boiss. 470 plamae-anilla, Bge 494
Hohenackeri, F. el M. 481 platylepis‚ C.A.M. 466
hololeuca‚ qu 477 prasina, J. ec Sp. 481
humilis, Boiss. 474 prolisera‚ J. et Sp. 489
hypoleuca, Boiss. 464 men-omma, Boiss. 501
l1ystriX‚ C.A M. 466 ριιςῐοηὶΐεηι, J. ec Sp. 491
ilicifolia, J. ec Sp. 482 pulch·¹¹a‚ B e 494
incompta, D c. 490 ΡΠΓΡΠΝἪ, C.A M. 511
inflata, B. et Haussk. 512 Ρὲίθηθῖθῦα· BOiSS· 500
intermedia, C.AM. 474 pyrrhocepltala, J. et Sp. 476
involucrata‚ B'oiss. 486 Γᾶὓθωθῦθ, Βθῖῧδ· 497
Kotechyi, Boiss. 507 Ι radians, Bye 495
lachnosphaera‚ qu 485 Ι ramosissima, uc. 472
lasiandra‚ qu 466 recurvata, 1).c. 487
lasiolepiS, Boiss, 500 Sakawensis,B. etHausssk. 488
lepida, Bye 476 scariosa, Rey. 498
leptocephala, F. et M. 487 δθῖὶῒιίἰένὶαηα, J· θῐ Sp. 512
leucochlora. Bye 481 Seidlitzii, qu 430
Libanotica, uc. 502 serratuloidee, Boias. 465
sucida, D.c'. 469 serraculoidex'rar.. Βοίεε. 464
lyram, Bye 509 silyboides, J. et Sp. 507
macrocephala, C.A.M. 505 spltoeroeepkala„ J. et Sp. 466
macrolepis‚ VB. et Haussk. 505 8q¹¹³¹'f0⁸³‚ 30588· 51 1
macroptera, C.A.M. 492 squar-rosa, C. Koch 488
microcarm, Bois& 496 stenoeephaia‚ Boiss. 486
ωἰονοοερὴεῐει, C.A.M. 47⁰2 sylvicola‚ Bge 479
minuta, Boias. 489 Tabrisianu, Bae 475
monoc'ephala‚ qu 508 tenella, F. ec M. 494
multiloba, no. 499 tenuifon'a‚ C.A.M. 484
maroneum, Bye 468 tllamnode8‚ Β. et Hau-sslf. 471
Νοόειηε, Bois-5. 510 trachylepiS, qu 484
οὺονὲῐὲ, Βοίεε. 491 umbrosa, Bye 465
odontolepis‚ uc. 509 verbascifolia‚ Bada 508
οάοηίοἰέρίε, Sch. 5¹⁶2 vertieiuavis, Bfse 500

oligooephala‚ Boiss. 475 verutum, qu 492

