1030

INDEX.

Pag.

'tragopogon fiiifoiinw. Rotam. 754

floccosum, WK.
graminisolium‚ D.c.
Jezlianum, Β. el Bulwe
Kotsolmi, Βοὶεε.
latisplium, Boiss.
livescens, Bess.
lougirostre, Bisclc.
longifolium, H. et Sart.
macropoyon, C,A.M.
majus, Jacq.
maryinatum‚ B. et Buhse
mar-qinatum, B. st Buhse
minus, Fries

mutabile, Hohen.
nervulosumy lssoiss.
Olympicum, Boz‘ss.
oryyale, [tent.

Oria-nt Αυ, L.
I'alestinum, Boiss.
Persicum, Boiss.
Piclnleri, Bois&
picrot'des, L.
plantaginemn, Boiss.
pon-isolium. L.
pratense, L.

pratense var.‚ 1›.c.
mesocampum, 1).c.
pusillum, ΜΒ.
reticulatum, B. et Ηιιαι,
roseum, (1461,
Samaritani, H. ec Sarda.
stenophffllum, Boiss.
Talgysclzense, B. et Buhse
Tommasinii, Schf.
tvberosum, C. Koch
undulatam, Jaoq.

Trichera montana, Scin-ad.

mutabilis, Sclnad.

Trichogyyne caulislora, n.c.
Tripleurospernum aromaticum,

Rupr.
Caucasio-um, Gay
Daylwslanicum, Rupr.
disciforme, Sub.

748
752
746
752
750
747
745
749
747
747
752
746
747
746
751
755
746
747
751
751
755
745
751
745
.7 47
755
751
755
752
746·
748
752
752
74 8
755
748
127
126
248

554
530
554
528

 

Tripleurospernum modorum,

Sch.
nivale, Rupr.

Trimorphaea vulgaris, Cass.

Tripteris‚ hess.
vammum, Decaisn.
Tripolium vulqure, Nees

Tubilium Siculum, F. et M.

Tussilaqo, L
alba, ¹1.
Alptnaffi.
Far-fara, L.
hybrida, L.
Ρείακίιεε, L.

TyrimnuS‚ Cass.
leucographus. L.

Urospermum, Juss.

Dalcchampii, L.
9167011168, L
mccmmAE
vaccinium, L.
Arctostaphylos, L.
Myrtilhm, L
uliginosum, L.
Vitisi‹1aea‚ L.
vaillantia, uc.
aculeata, Ten.
Aparz‘ne, L.

aristam, B. ct Heldr.

articulata, L.

chersonensis, W.
Cruciata, L.
(lucullana, L.
glabra, L.
hispida, L.
ΙιαηιίῙαεα, ΜΒ.
fixuram, L.
muralis, MR.
pedemontana, Bell.
Taurica. I‘ail.
trislora, Lam.
VALE-ammam
Valeriana, L.
anim-iaefolia, Vahl
alpest2·i5‚ Stev.

Pag

527
554
166
419
426
158
266
577
577
578
577
577
577
555
555
742
745
745
965
964
964
964
964
965

82

82

67

81

81

79

79

85

86

82
79
82
81
86
79
68
84
85
85
86

