’1018

Phagnalon nmmum, Fr.
Persicum⁷ Buc'ss.
pumssum, Sibm.
tupestre, L.

Tenorii, Presx
viridifolium, Decaz'sn.

Phalcwroderis Coa, nc.

Plcalaerocla‘scus pyrellaeroijex,

D·.·caisn.

I’ltenopus Kotsehyi, Bois&
orientalis, Boiss.
iriquum, D c.
vimineas, uc.

Phyteuma‚ L.
anfflleaelcaule, Fi. (1¹ r.
αφημίεωὶιναυΙε, W.
asperum, Boiss.
AuclceM, D c.
canzpanuloides, MP..
campanuloieles var ., uc.
canescens, W.K.⁸
Cappadocia-mn, ssoiss.
collinum, Guss.
elliplz'cum, ΕΡ. Gr.
fistulosum, Reme
yraeile, ssoiss.
Jacquini, Sieb.
Ιίυὶδτὴῃί, Boiss.
lanceolalum, Desl'.
lanceolacmn, W.
ἰίηιοηέῙοΙῖανη, Ο.Α.Μ.
ἱέηιοηῖῙυίἱπιηι, ΡΙ. Gr.
le'monz'lble'wn, Lcdeb.
lobelioicles, W.
orbiculare, L.
Peslalozst-(e, ssoiss.
pinnatum, L.
pulchellum, F. ct M.
repandum, Suu.
riqidum, W.
Rumdieum, Gr.
salicisolium‚ nc.
scamnum, Bess.
Sz‘btkorpz'anum‚ R. ct Sel».
Sinai, D.c.

INDEX.
Pag.
220 Phyteuma strictum, 302. Mag.
222 ειῃὶἰάὶοἱάσε, Boiss.
222 lenuisolz'um, D c,
220 Picnomon Acarna, Cass.
221 Picridium, Dcsf.
220 Arabicam, Hochst.
880 dichotomum, L.

511
818
819
819
818
958
955
948
955
949
949
950
950
946
951

950

958 ,

955
96 1
949
955
951
948
951
955
955
92³8
955
957
947
951
952
96 1
950
950
950
952

 

intermedium, Sele,
liqulatum, Vent.
maritimum, Rchb.
Orientale, αα.
Tingitanum, L.
Hispanicum, Poir.
vulgare, Dess.
Pieris, L.
altissima, Del.
altissima, C. Koch
Blancheana, Boiss.
campyloearpa, Il. el Heldr.
coronoplsolia, nc.
cymocarpa, Bot'ss.
Damascena, R et Gaill.
echioides, L.
qlazccescens, uc.
glomerata, C. chlz
goniooaula, Bocss.
hieracioides‚ Sm. Prodr.
his-raeioidvs, L.
lcz'spizlissima, Lec. et L.
inlegsrdsolz'a, Denf.
Kotsohyi‚ Bois-5.
laevis, C A M.
laxa, uc.
lonyirostris var„ Seh
lyram, Del.
Nilotica, Sieb.
Olympica, Boz‘ss.
pauciflora, W.
pilosa, Del.
radicata, Forskr.
rigida, Ledeb.
spinulam, Bert.
Sprungerianffi L.
stricta} Jord.
enigma, ΜΒ.

Pag .

951
955
952
549
827
828
829
828
829
829
828
827
828
828
755
758
758
741
757
740
759
740
742
756
755
756
755
754
755
758
758
757
758
759
740
759
755
757
740
740
754
755
758
755
756

