earduus wrmtffloides, Jacq.
stellatus, L.
Syriacus, L.
Taygetus, Boiss.
Tamucus, Βοὴ-3.
nucinam, M.B.

Car-lina, L.
acanthifolia, Act.
corymbosa, L.
(lucratum, Heldr.
Echinus, M.B.
foliosa, B. et Hanssk.
frigida, B. el Heldr.
Groeca, H. et Sart.
gummifcra, L.
involucrum, Poir.
lanata, L.
Libanotica, Boias.
longifolia, Relah.

oligocephala, B. et Ky.

ΗυῑΙιιῖἐ, H. S.
vuflg aris, L.
Carfiesium‚ L.

abrotanoides, L
cernuum, L.
Carthamus, L.
Armanas, W.
caeruleus, L.
corymbosus‚ L.
Creticus, L.
cynaroides‚ M.B.
dentatus, Vahc

flavescens-1, W.
glaucus, M.B.
lanatus, L.
leucocaulos, Sibth.
Mareoticus, Del.
nitidus, Boiss.
oxyacantha, M.B.
Persicus, W.
meroe-aulos, G.A.M.
Taufflz'cus, M.B.
tinctorias, L.
Tinyz'tanus, L.
catananche, Vain.

 

 

mossx,

Pag.

541 Cartananche Graeca, Fl. Pel.
550 Graeca, L.

555 flutea, L.

5¹6 Centaurea. 1..

515 acautis, Forsk.

517 Achaia, B. el Ilcldr.
447 acicularis, Silam.

448 acmophylla‚ Boiss.
449 acuta, Vah&
449 Adami, W.

540 adonidisolz'a, Rom„
4¹5⁰ oeqialophila‚ B. et H.
450 AEgyptiaca, L.
449 AEyyplz'aca, Fl. Gr.
451 affinis, Friv.

449 aggregata, ΕΜ.

451 Αίηειεηείε, Boias.
450 alata, Lam.

448 alba, L.

450 atha, M.B.

449 alba var spinescens, nc.
448 albiflora, U. Koch
214 Alexandrina, Det·

215 amara, L.

214 amblyolepis‚ Led.

706 AmmooyanuS, Boiss.
709 amaena, B. et Bal.
710 amplifolia, B. ec Heldr.
442 Anatolica, Griseb.
707 Antiochia, Boiss.

506 Aphrodisea, Boiss.
708 apiculam, Ledeb.
709 appendiciqera, O. Koch
707 Apula, Lam.

706 araneosa, Boiss.

708 argentea, L.

710 arenaria, M.B.

708 arifona, Boiss.

709 Armua, Boiss.

798 armoraoifolia, Fl. Gr.
466 Athea, nc.

707 atrata, W.

709 αινομανρανεα, Griscb.
710 atroparpurea, oliv.
715 finolam-iana, D.c.

989

Pag.
715
71 4
714
614
679
661
677
656
682
685
668
704
687
690
644
60⁴2
659
682
621
6 )2
655
660
689
628
601
640
627
625
655 ,
657
626
656
604
687
691
642
649
668
676
656
668
636
656
657
61 1

