240 COMPOSITAE. Leyssera.

riali palcis brevissimis constanti, disci licrmapliroditi 1111101051. Ache-
nia longa cylindrica sulcata pappo duplici exteriori paleis brevibus
interiori 50115 11111500101111115 1110010515 constanti. —- Herbae vel frutices,

1. L. capillifolia (Willd. Mag. Nat. Gescl. 1811, p. 160 sub
[Amat-scampis& annua glandulosa 01 subvilloso-viscidula a collo pluri-
01111115 11111111Ιᾶ 11101111101110 01 divaricatio] famosissima. ramis 1111100011-
11115, foliis anguste lineari-illisormihus. capituli5 axillaribus 01 1001111-
uatibus pedunculis lougi5 rigidis rapillarilius erecto-patulis suffultis
1iliconico-oblongis, involucri glabri phyllis 111111151115011115 ab externis
11101111101111110015· oblongis ad interiora 5011000101·οἃ linearia apice sem-insa
5111151111 11110115, ligulis discum non excedentibus, pappi 50115 apice plu-
1110515 O. L. capillisolia 110. Ρ1·0(11·. VI, p. 279. — L. [tiseoiaea Cass.
— Gnaplealiam legs.5·‚5et·01'(les Desf. Atl. ΙΙ. p. ²267.

Hal), in arenosis vallium jugi Sinaitici (Riippt Scliiinp. 221! 801551), AEgypti
(1111550111),Ρ31115111111- 111110. ad Ouadi Arabah (Rothi). Fl. vere.

Ar. Geoqr. Ili5pania austro-orientalis, Africa borealis, Nubia littoralis.

Gi'lilNAnnnENA (11051. Mem. Mus. 4, p. l, lab. l).

Capitulum multiflorum 111500111011111.1000100000] muliiscriale phyllis
navicularilius scal-iosis rigidi»- Singulis sso5cul11ni femineum involven-
1111115. 111·1,·0111111·11111111 convexum margine 111101· involucri pliylla 010011-
100 longo 5010511111. 1910501111 1011111101 marginali-5 multiseriati singuli
5111111111111111010001 suffulti, corolla 1011111 1111111105ἱὶ 1010011111111 basi demum
inflata. Flosruli pauci abortu 1111150011 111 centro receptaculi 111101· setas
5111 squama 11011 involuti. corolla 1111“1111111111111100011 111110 1011111 limbo
0111111111111111110 111111110110110. 1011110015 111151 1101110 01 111-011101· sagitlato-
1·111111(·1115. stylus 11. 10111. 1111111115 ramis gracilibus, 11111· masculorum
51111111οΧ 0111111105 11011105 11111111105115. Aclicuia 11. 10111 0110011103 villosa,
11.1111150.111-1111·1101111111··1 11111Ἣ11111111κ411111011 [)ει[11111511.1’.0111 pluriscrialis
·10·11111111 10104101· mins 50115 51·111015111111.5 ’1 Sl pilcis 30111111101115 rigidis
1··100111- -101111115 011115111115,11(11111115 11. 1111150. 0111500111115 pilcis 7- S ciiiatis
basi 0011011115. — 110011(1 1(0· (111115 1015011110011115.0111111111151111 vel paulo
supra 00110111 0005405115. - Genus 011 antheras 00001100 basi 11011 cau-
11111115· 11101115 1111 aiu-toribus 1111005111ιο procul ab (1111011105 0011001111111101
01· vcra 1111 lictu-e 01 Mic-rapo 11011 sejungendum.

Ι. G. micrantha (Dosf. 1110. cit.) glabra :maniis vol caulo supra
rollum intlaluni 1001155111ιο 2- ¹l—sido. soliis ad 11(15111 capitulorum snb·
0551111110 000111 5111111111 0 :dir (11111111 0051113115 0111011411-1(1110011Ι 1115 expan-
515111111115111115 1111”-1·110· 3110·1111 uis l›a5·i dil· ilal (1 membran· 101 ·1 capilula
1111··10101 (1111111115 0 (·111110 11111. ’10 51111010111111115,01111110Ιί5 0110510150 latio-
0111115. involucri 5quainis 110010 imbricatis coriaceis alliis nitidis 1105011-
105 511110011111111115 11011115 1·οΙ 00111515 nervo 11101110 valido 111 mucronem
suiipnngontcin 1111001111 Θ. Ρ1·11111(·ἱ11 &kimperl ΗοοΙ151. 01. St. in

