1016 mnnx.

 

Pag, Pa
MicropuslongifoliuS‚Boiss.effl. 242 Nemaueleenes aculeata, Cass. 8587
Mareoticus, Spr. 247 Nz'dorella ινίίοὺα, 1).c. 189
supinus, L. 242 Notobasis, Cass. 553
Mierorrhymhus Arabicus, J. Syriaca, L. 555
et Sp. 824 Oldenlandia‚ L. 10
fallax, J. et Sp. 824 Capensis‚ Th. Μ
qlomeratus, J. et Sp. 820 hedyotoides, F. et M. 1 1
medicantis, Len. 824 retrorsa Bois& 12
Millina Arabica, Boiss. 728 Schimperi Pre l 11
leontodonfoidffi, Cass, ¹529 Oliyoelzaeta divaricata, O. Koch 701
Persica, Boias. 728 Oliqosporzcs monospermus‚
MONOTROPEAE 974 Decaisn. 565
Μοηοῐΐορᾶ, L. 975 Omalotlzeca supina, ( ass. 227
hypopithyfl, L. 975 07²0b7'0ma cynaroides. Spr 606
Mox-ina, Tourn. ¹113 flavescens Spr. 709
Anchari, ,1. vt Sp. 114 lucidum, Auch. 470
θηρῶ, J, et Sp, 114 macroceplzalam, O Λ Μ 505
Ιωὶιῑηῖιηηίηιιςι, [396 114 ΟΠΟΡΟΓᾰοΠ, L. 558
Persica, L. 114 αθαηιΙιῑΥοίὶτινη, O. Koch 515
sumum-mis, Boiss. 115 Acanthium, L. 559
Tournesorliz', J. et Sp. Ι 14 Alexandrinum, ssoiss. 5603
Mulqedium‚ Cass. 799 ambiguum, Fresen. 562
abietinum, B. el Bal. 802 Αηαιθίἱῡιινη, Boiss. ἓ62
Albanum, Swv, 801) (ιηίεασαηιὴαηπ, Boiss. 5115
Armeniacum, ssoiszz 801) (trancosum var„ Boiss 562
Bourgaei‚ Boiss. 801 Avyolicum, Boiss. 560
cacaliaefolium, Mss. 801 berardioides, Seh. 567
Djimileuse, C. Koch 800 bracteatum, B. el Ilelclr. «161
dubium, C. Koch 802 ειινιίαἱίυνηιε, Boiss. 562
{flabrum O. Koch 800 Θανιίαηουίιιε, Boiss, 561
Grande, Ο· K00¹¹ 799 mmmmm, Urv. 564
Lazarum, Boiss. 801 cmymbcsum, Boise. 560
macrophyllum‚ W. 799 corymbosum, Willk. 560
palmatum, O. Koch 801 cynarooephalmn, B.el ΒΖ, 565
Ponticum, Boiss. 801 elatum. ΕΙ. Gr. 559
prenanthoides, MR. 800 elongatum, Lam. 560
salicifolium‚ C. Koch 802 flammeum, Boiss. 561
Tataricum, L. 799 Groeeum, Fl. Pelop. 562
Μῃοείἱε ανηόἰῃῑια, Cass. 817 Graecum‚1Gou. 560
Myopord0n‚ Boias. 565 heteracanthum3 (IAM. 565
Aucheri‚ Boz‘ss. 565 horridum, Vivss. 560
Persicum. Bdiss. 565 Illyricum, L. 560
myriacffis ² LPSS· 175 lanigerum, Boiss. 564
Gmelini, F. et M. 175 leptolepis, 1³⁴0· 564

Nauplius aquaticus, Cass. 179 Libanoticum‚ Boiss. 561

