. ε thffizuufinnznxuuiam2⁵f÷³³⁵3u2==³³⁶1* ’ · · ⁴ ·

          
     
       
     
   
   
  
   
  
   
   
  
  
  
   
   
   
   
    

3ss RUBIACEAE. Asperum.

tenui superne ampliato 3-4-plo brevioribus, 0101103111115 granulato-
scabris 26. — A. Thessala Boiss. 01 1101111. Diagn. Ser. 11, ⁹2, p. 111

<forma elongata).

Hal). in regione 0111111111 Macedoniae. scardus (61150111). supra Bitolia 10111111).
111 regione sylvane& Olympi Thessali et regione 0111111111 Parnassi (}1‹·1‹lr! (111111.
Fi. Gr. exs. 50¹1), monte Velugo (Ε101111Ἰ (So-amar. et Guicc. 1), 11101110 Olenos
Peloponnesi alt. 6000 (11011111).

β. ramosior. — Elatior 1311015101, folia longiora. —— A. flaccida
Ten. Napol. tab. 110. —-— A. aristam 11115011. Spicil. 11. p. ¹435 non L.

Hah. in 6011111115 sici-is regionis 1010110115. Μι101»«.10111;’1 ι1ι1 ’1110551110111111111
((1115011 ,011111 191111Δ 0115501 1 1, 111 11101110 1011011311(11011110100111111115- insulae
(30111101011110(5011111111. 011Υ10511).

Hinc 51100105 cnjus 10111115 Α. montana W. K. 111-1111. (100 ne :nlnnnwrnnsln 051
ab A. cisna'nvhz'ca 1010110· 10110 0101011110 longe 1115101Δ ‘jib var, ΙΞ 1100· ml
tvpnm Λ0101011101· tramit 11. serit-tw β lonslss'ole'w 01 ,1, 111-15111110 01111115 «1151111-
έ111101· 0101111110 01 lau-nato. solii>v 10110111105 margine vix 1·‹·v‹‘·lnti.< 01 apice
vix 1110110110115 nervo 10011111 51111105 1011111011.11111010500111151 1101105· 0111111111050-
paniculnta'i qnnni 5111οε110. soronii longiore vix 5001111110 il. ltsli‘zl 01 [ostensolia
soliis apice. 0115111115 bingin*= 1115111111.

Ar. Geoqr (11111111ι111511’0-«1110010115 111 A] 111105, 11011011111105110115,(1011110013
111Α11111105.11[111·.1,1011010110,10010 DanubiaHis.

1
lobis oblongis in appendicem brevoin obtusiosculam abeuntibus tubo 1
1
1
1

22. A. 51111Γυ110053113οἰ55. 01 1101111. magn. Sor. ΙΙ. 2, 11. 111)
5111111110500115 011111111111151101111515 prostratis. 11111115 115101010111111051111110
1101111100351111 lente 1110100515. solii>¹ «1001011115 ulubris 01111115 brevitor
linearibus inncroiniintis figulinis man-gine revolutis nervo 5011105
valido patulis vel subincnrvis. 1051100115 01111051115 1111001110115 11500110-
10111011105 2-53 10111111111105 1011111105 formantibus. 111-1101015 011111110ἰὸ
acutis ovaria vix 50110110011105, iun-onae 5101110110 10500-101051011113
101115 oblongis apice in ralinin 0111050111 intus flexum abeuntibus tubo
triplo 1110110111105. inornati-piis 1110110515 11111011111111155.

Han wi 1111105 111011110111 Dirphys et Xerobonni 1110111011 11011011,- alt
Ιιῦ“11’1’-Τ1;“1111.)“1110111. 110111. Νο1111 771111),

(3001110011 5011111 0101110111 inferne (1011, rami 1111111011111011111 31110115011111101111105,
solia 1111101010 ι’1-1111110;151111’1μ;1.0010110·1105 11111·;151011ς11“; planta 101111151111113
1111110511015. Affinis ,1. lt‘mll‘ll'siorw et an 1101151105 admit «.111501·νο11·111111; 01110110
minen videtur 0110111011οβ 011ος11115- 1111110515, ramis 1110100515, soliis rigidis
brevibus, nnlorescontifi 5111011111

 

ξ 3 Roseae.

' Corollze 1011115 101115 saltem 3-5-1110 longior.

23 A. fragillima 1130155. 01 1111055101. perennis, glabra 0 111120-
mate indurato cespimso-multicaulis. caulibus tenuibus duriusculis
intricans 1111110515 1101115. rumis hornotinis 0100115 filista-milvus 10110113
1101111115, foliis 100011511110110111105 ovato-oblongis majusculis 01110513
superioribus 10100510 0111111110-1111031111115 acutis. cymi< terminalibus

. < , u„unnut-uun-:unumuunnffl'

