ΛΜΗ. 1007

Pa ς Pa .

Galium Syriacum, Boiss. 784 ἰ Gnaphalium Indicum, L. 2285
Tauricam, R. et Sch. 79 ’ Italicum, Roth. 254
tenerum, Gaud. 69 lavanduloesolium, W. 252
tenuissimum, L. 75 leucopilinum, Sch. et Ky. 227
thymifolium‚ B. el Heldr. 56 leysseroidae, hess. 240
Tmoleum, Boiss. 60 luteo album, L. 224
Tolosianum‚ B. et Κῃ. 55 mediam, Vin. 22*ὶ
trachyanlhum ‚ B. et microphyllum, W. 254
Hoh. 76 minimum, Sm. 247
ινίοΙιορΙιογαηι, Griseb. 75 montanum, Ilwls. 247
tricorne, With. 67 museoides, Dess. 224
Urvillei‚ Req. 77 Niliacum, Rada. 226
minantis, D.c. 69 Norvegicnm, Gunn. 226
va1antioides‚ L. 49 Pallasii‚ spr. 250
vernum, Scop. 80 ρεάαησαὶανε, Ten. 247
verosimile, R. et Sch. 62 pulvinatum, Del. 225
verrucosum, Sm. 67 pusillum, Haenke 227
vaticinatum, Danth. 78 rectum, Sm. 226
verum, L· 62 Roser2·‚‘ss. et Hemr. 227
vulcanicum, Boiss. 74 rufescvens, Poir. 227
xylorrhizum, B. et Huet 51 sanguineum, L· 255
Zacynthium, Μαι-3. et R. 75 scandens, εἰεί). 229
Garhadiolus‚ J. et Sp. 722 Sophioe, Heldr. 226
anqalosus, J. et Sp. 725 εραιΙηιΙαῑῖιηι, Del. 226
hamosus, Β. et Haussk. 725 spicatum, Forsk. 248
hedypnois‚ F. el M. 725 steuchus, Sibth. 254
papposu3‚ B. et Bukse 725 supinum. L. 226
Gaslrosalum praecox, Scb. 526 supraeanum,F1. Gr, 248
Gatyona qlobisera, Cass. 856 sylvaticumsL. 226
Geropoqon, L. 745 uliginosum, L. 225
glabrum, L. 744 venestorum, Pau. 250
hirsutum, L. 744 virqineam, Sibth. 258
hirsutum, UrV. 745 Grangea, Ad, 176
Gnaphalium‚ [Δ. 224 Adangoni, Cass. 17ss
alpiyenum, O. Koch 226 AEgyptiaea, «laea. 176
alpinum, C.A.M. 225 latifolia, Lam. 176
arenarium, L. 254 Maderaspatana, L. 176
arenarium, Sibth. 252 Granffia, BoiSS. 215
munstar-um, Desf. 248 arachnoidea‚ Boiss. 215
cespitosum, Presl 229 Aucheri, Boias. 215
candidissimum, MR. 228 discoidea‚ Bae 214
crispatumm, Del. 225 Gundelia‚ Toum. 421
dioicum, L. 225 Tournefortii, l„ 421
yraveolens, Μ.Β. 252 Gymnarrhena‚ Desf. 24⁷0

Hoppeanum‚ A'oelz 227 micrantlm, Dess. 240

