Aspen-ula hnmisnszz, L.

incana, Fi. Pelop.
incana, Sibtlc.

invulnerata, Rev-99.
Kolsclnyana, Boiss-

ἱατυὶῃαια, uc. ox parts»

laxissora, Boiss.
Libanotica, Boiss.
lilaciflora, Boiss·
littoralis, Sibllt.
longissora‚ W.K.
lonflz'solia, Sibth.
lutea, Sibth.
microphylla‚ Boiss.
mollis, Boiss.
m01111ginoideS‚ ΜΒ.

thyz'eri, Β. et Iluldr.

muscosa, B. el lleldv
mutica, Boiss‚
nitida, Sibllz.
odorata, L.
orientalis, B.Il.
avalisolia, Β. ot Ilm-t
Pescalozzae, Bonas.
Pontica, Boias.
pycnanllaea‚ ssoiss.
rigida, Sibtlae.
rivalis, Sibth.
Rumam, Boiss.
scutellaris, Visian.
setieornis, Boiss.
setosa, J. Sp.
sheranwlioides, J. Sp.
Sinaica, Decaisn.
squarrosa, C. Koch
stricta, Boz‘ss.
stricta var.. Boiss.
stylosa‚ Trin.
subm-osa, Sibllz.
sabvelueina, nc.
suffratieosa, B‚H.
supina, Mn
‘ram-ina, L.

Taygeton, B. el llemr.

Thessala, B. et Hcldr.

INDEX.

Pan.

44 Aspernla tennifolia, Boiss

58 ’
58
42

tinctona, L.
'Pournesm-tii, Sieb
trichodvs, Gay

27 ³ Asten 1,.

42
57 ·
42
59
4ο
55
50
55 ¹
55
57 ,
27
54
52
45
59
45
54 «

 

Aufinum, L.

Altaicus, Willd.
Amemus, L.
botryanlluw, s. Koel
Cabulicus, Limll.
Caucasieus‚ Willd.
crispus, Forsk.
dracunculoides, Lam.
hirtus, (ἶ. Ko‹·h
Ibamus, SteV.
inulaefolius, B. el Bal
monocephalus, Poiss.
pulchellus, W.
pulchellus, Hohvn.
pyra-hopappuS, Boiss.
roseus, Slev.
Tripolinnl, L.

45 Asteriscus,.x1oe11‹-h.

41
59
45 ¹
52 ι
45
4ι

45 Asterocephalas armarius, Vis.

51

aquaticus, L.
graveolens, Forslc
lanuqinosus, nc.
maritimus, L.
pygmaeum, Coss.
SchimpvrI, Boiss.

brachium& Grisoh.

50 ζ Asterothrioe asperrima, 0³88
29 J Atractylis‚11.

65 ¹
29
55
54 Ι
27
57
51
56

 

41 ὲ
58
56 l

concellata, L,
citrino, Coss.
comosa, Sieb.
cuneata, Bois&
flax a, Dess.
mmmmm, 11.

microcephala‚ Coss. et Dnr.

Persica, Boiss.
prolioera, Boiss
scabra, Boias.
serratuloides, Sieb.
speciosa, uc.

983

54
44
55
51

157

157

158

157

160

158

159

206

161

ssis)

157

159

160

’164

157

158

159

158

178

178

179

182

179

179

180

15Συ )

146

75’” )

451

452).

452

455

454

452

451

455

455

452

455

455

454

