INDEX. 995

 

 

Pa .

Chlamyifzhora tridentata, Β Chrysophtalmum‚scl1. rag.
θ· 559 Βῆ» 181
Chondrilla‚ L. 791 dichotomum, B. et Heldr. 182
aeantszolepis, Boi s„ 792 montanum, D.c. 182
ambigua, asch. 793 ster11.1aat0r2·um,scl1. 182
capitata, Sieb. 826 Cichorium, L, 715
qlomerala, C. Koch 792 Βῃεαηιὶιιηηι, Clcm. 716
1η1ῃ1ωσεα, Friv 792 divaricatum Sel». 716
ῗηὶῃοαθθα, Led. 793 glandulosnm‚ BoiSS. 716
Juncea, L· 792 Intybus‚ L. 715
laciniam, Stev, 792 nanum, pol-t, 716
latifolia, ΜΒ· 79⁴2 Nocannm‚ Boiss. 717
Masassaflffissa, 396 792, pumilum, Jacq. 716
marah-S, Lam· 817 spinosum· L 717
nummulis, L· 824 Cineraria anomala, Fl Gr. 411
pauciflora, Led· 795 aurantiaca, Hoppe 412
PiefflOCfl-Ypav BOiSS· 795 auriculam, Led. 402
pulchra, Lam. 817 hiems, w, 595
WSillll, BOiSS· 794 campestris, Retz 412
famosissima, Ft. Gr. 791 Caucasica, Hoffm. 409
stipilata, Seh. 795 Caucasica‚ MR. 401
Chrysanthemum· L· 555 cordisolia var , Jacq. 594
argenteum, W. 559 fulva, stov, 412
ΒαιὸαἵηίΙα, L. 545 'qlabrala¹ Led, 402
coronarium, L 556 lonyisolia, Jacq. 411
coronopisolt'am, W. 540 maritima, L. 595
corymbosum, [Δ. 542 parviflora, ΜΒ. 409
disciforme‚ Ο.Α.Μ. 527 racemosa, ΜΒ. 402
inodora-m, L. 527 renisclz'a, Ο.Α.Μ. 401
Leneanmemum, L. 555 Sibirica, L. 582
macrophyllum. W.K. 546 laraoeacz'sclt'a, MR. 415
millesolz'alum, L. 549 lenuisolia‚ Gand. 411
multifidum, Desf. 545 ἰΙιῃνεοίᾱεα, Led. 582
Myconis, L. 555 Clrsium‚ Toum. 525
Ιῃχεαὶιαγη, vent, 544 Acarna, L. 549
gegetum'L· 526 = aduncunl, F M. 555
viscosum, [less. 526 Afrum, lacq- 552
Chrysocoma biflora, L. 161 aggrcffatnm, Ledeb. 557
candicans, Deh 212 αΡῖΰῖίΙαίΜη, D-C· 543
Linosyris, L. 161 appendiculatum, Griseb. 545
montana, Vah! 212 , arachnoidem, ΜΒ. 556
mucronata, Forsk. 210 l αναηεοεῑιηι, Boiss. 559
spinosa, Del. 210 l aristatum, D.c. 557
uniflora, Spr. 212 ι Armenam. uc. 545

villosa, L. 162 arvense‚ L. 552

