1024

Sehrebera Ponyati, 1101 z

scolymus, L.
Hispanieus‚ L.
maculatus, L.

Scor-zonara, L.
acautis, W.
aerolasia, Bye
acuminata, Β. et Bal.
Alexandrina, Boiss.
ambigua. nc.
ammophila, qu
Ancyrz'tana, D.c.
araneosa, Urv,

araneosa, Fl. Gr.
argyrea, Boiss.
Armeniaca, Boi-es,
aspera, Desf.
asperrima, W.
Astraclzaniea‚ uc.
Aue-heri. B. et Huot
Auchoriana, D c.
Austri-aea, W.

bulbipeS, B. et Haussk.

bupmalmoz'des, D.c.
calcitrapz'solia, Fl. Gr.
calvescens, D.c.
calycmata, D.c.
caricisolia‚ Pan.
Cariensis, Bois&
GeanfleUl'a , Bye
mimica, Boiss.
cinrrea, Boiss.
cinerea var„ Boiss.
Cretica, W.

crispa, M.B.
crocifolia, Siblia.
Cypria, Ky.

elata, Bois-8.
elongata, W.
ensifolia, M.B.

eriophora, uc.
eriosperma‚ M.B.
filifolia, Boiss.
floccosa, Boiss.
gageoides, Boias.

ΙΝῘῩΕἌ.

pag.
963

Sem-zonora Gelam-i, Bess.

 

 

715 ylastisolz'a, W.

715 yraminisolia, Griseb.
715 yraminz'solia‚ Fl. Gr.
755 yraminisolia‚ Fu. Pel.
788 halophila, F. et M.
782 hemilasia, qu

769 Hispanica, L.

760 Hispanica var, Boiss.
761 hispidum, Spr.

782 humiliS, Jacq.

775 humilis, L.

761 inaequiscapa, Boiss.
776 incisa, nc.

771 intermedia, Bge,
760 intricata, Bois‘s.

714 Ispahaniea‚ ΠΟ

752 Jacquiniam, Koch
761 Kolschyz', Boiss.

761 Kotsehyi, Boiss.

779 Kardia-a, B. et No&
770 lacera, Β. et Bal.
759 laciniam, Jacq.

751 laciniam. L.

758 lanata, ΜΒ.

758 lanata, Schrunk
766 Iasiospora, Bois&
770 latifolia, D.c. .
762 Libanotica‚ ns).

782 limnotha, Bois&
772 lorea, Grisceb.

771 Mackmeliana, Boiss.
775 warschalliana, C.A.M.
779 Messeniam. Bory
770 monis, M.B.

767 mantheum, Boias.
771 nana, B. et ΒτιΙιεε,
769 nervosa, Trev.

714 nivans, B. et Haussk.
780 octanyularis, W.
778 odontopleura, Boiss.
780 orientalis, L.

774 Orientali-3, Vesl.
758 paniculata, Boias.

777 papposa, ns).

770
767
761
769
768
771
781
767
769
728
770
770
762
766
’,789-
77 5
77 8
757
762
780
765
767
758
7 57
776
770
779
779
766
765
758
775
768
758
761
764
782
779
765
757
766
828
765
779
765

