mnssx. 1019

 

v . Pag.

Piens sulphurea, Del. 759 Podospermum alpiqenum, C.
l'inardz'a av-isocephala‚ cas . 555 Koch 758
coronaria, hess. 555 Armeniacum, Boiss. 760
Plagiobasis, Sohr. 614 Buoebaumz‘z', C Koch 7 )7
Sogdiana, qu 614 canum, C.A.M. 758
Platychaete, Boiss. 207 1 Cariense, Boiss. 759
“ ΑυοΙιρι·ἰ, Boiss. 207 cespitosum, Boiss. 7. ¹⁵33
carnosa, Boiss. 209 helerophyllum, C. Koch 757
glmncesnem, Boiss. ,⁰209 intermedium Guss. 757
glutinosa, Boiss. ⁶208 ‚lacquz'nianum‚ Koch 757
mucronifolia, Boiss. 2⁴l7 lacinialum, 1).c. 757
velustna, Β, et Hauggk, 208 Messeniacum var„ Heldn. 757
vinosa, Boiss. 208 Meyeri, C. Koch 758
Placyraphium Billardie‘ri, Cass 551 molle, F. et M. 761
Ptuchea arguta, Boiss. 218 muriculam, nc. 757
Dioscorides, uc. 217 octanyulare, D.c. 758
Kotschyl', Sch. ⁶216 plzoeopappum‚ Boiss. 764
Walliehiana, uc. 217 resedisolc'um, D c. 757
Podanthum‚ Boiss. 945 υενναεοεαηι, Boiss. 764
amplexicanle, W. 948 villosum, Stev. 761
asperum, Boiss. 955 PolytaXiS‚ Βῐῑθ 584
braclnylobum‚ Boiss. 947 Lehmauni, Bae )34
campanuloideS, ΜΒ. 949 Ponqacium Indicum, Lam. 965
oa esoens, W.K. 950 postia, B. et Bi. 182

Cappadoeieum, Boi-ss. 946 bOmbyCissa ι Β· 35

cichoril'orme7 sz'ss. 947 Haussls- 185
controversum, Boiss. 949 Ῑὸηῑῐὲῐῡῡὲῧ, 1)·0- 182
giganteum, Bois& 946 merone-phala, Boisss. 185
lanceolalum‚ W. 951 ΡΠῧΡΓ1113-, Β. θί Han-383- ¹87³
nmonifonum, m. Gr. 951 Prenanth;s‚ L· ⁸05
linifolium, B. et Heldr. 954 αθαηῖῘὶῖῙΟἶὶα, W· 818
lobelioides, W. 955 Attica, Spr. 792
Lycium, Boiss. 954 (ἷθῖἶθίίῖθα, ΜΒ- 816
maerodmn, B. et Hausslc. 956 θνῖιθωίθῖῖα, W· 801
oxites, Boiss. 952 erysimisolia, W. 7 ⁴21
Persicum, ΠΟ. 956 hispida> MB- 831
psilostachyum, Boas-3. 948 muralis, L. 817
pulchellum, ΚΜ. 947 ΡαῘθῘΠὈ, ΠΟ· 847
scoparium, Β. et Haussk 955 purpurea, L. 805
Sibthorpianum‚ R. ecSch. 950 ramosissimu, All. 818
strigillosum, Boiss. 957 &vino-sa, Forsk. 826
tenuifolinm, D.c‚ 952 tenuisolia‚ L. 805
triohocalycinum„ Ten. 955 triquetra, Lab. 819
trichostogium Boiss. 954 tuberosa, διον, 821

 

virgatum, Lab. 946 viminea, L. 818

