 

  

Gellium. RUBIAQJEAE. 57

hrum, caulibus rigidulis, foliis 591115 linearibus acutis 1111111915 1·91 1119-
111191· albo-lnucronatis margine revolutis subtus 11119 ot 111-0111111911191·
nervosis 111191101111115 (191159 approximatis, cyulis 111 axillis 511119110-
ribus 3-7-ssoris poduneulo solium 519119 superant(¹ 51111111115 1-119911111111
plus 111111115111111191111111111 thyrsoideum 1159110019111911115 1·9111ι111115,·11115
constantem 101-11111111111115, 0901991115 floron} subzrquantiluis. ¹·orollae
inagnfo 11191919 101115 1111191ν115 1911990111115 apice ,511119119911111151111111915
vel murrone brevissimo obtuso 111511119115.9111119115 rigrirzullilms, stylo
11111110 1111911111911 saepins glabro 36. 81199195 polymorplia 9111115· 10111111),
sequentes transitus manifestos praebont.

α. tenerum. -119111119911111 glabrum vel 511111111119599115, 91111195 11111119-
viati 19111195 111191119, prostrati folia tenuiora 111-1111ι1111ι11111 1111111111

(,-0111’911ῑ5511111,1 1119911111119195 (115511111011. —— G. stol(}}2if²·1(tttltei ,lm 11
Linn. XIX p 302.

Η1111.111 regione 1111111111 Oly mpi Bithyni( Thirke! Clein¹¹ in Τ111011ι111ι111111119
supra Philadelphi ’1111 91511ρ1·1113οΖ(111,(;11(1301551)

β.[ιίῃ111,11111 — Horbaooum vel basi vix suffrutoscons, 91111195
punlili 3-4-pollieareffi 1111911111111 planta pulvinaris raronlo 1111111ϊ·,·11110,
folia rigidiusoula stricta hispidula 11111115 incana. 90101111 91 11119105
interdum hispid11¹i.—G. ins-annm Sibth. Fl. Gr. 11, p. ⁶202. 11111. 1341. Ἤ
G. [asianos-pam Boiss. Diagn. Sor. Ι, 3. p. ¹02.

Hah. 111 519915 regionis alpinae Graeciz 9, Α11111ιῑ111119 . ’1151111115- 9181· 111· Parni 1551
rectio superior (Sil›th.‚ Hel‹1riO1‘.p¹1 Fl (1119115. 501311, 911(1111111111’1,11ιοι11ι1
Ο119111105(Η91ι111),111011115 Athos (Α11911.4Ξ’»9·51 191117.01111111,11101111,5·Ᾱ1 1101 h
[119119 sswrg 1311) Davrosdagh Ρ151ι1119 (11ι1ι111)(.1,·111·11 111911 414 ‚1¹¹ ¹ 911110 1-11
115 Cadmi 511 111 Gevra (1301551), Cap 1ι101111) 011911111115 Α.11111 111-11111, 1’;·11111
01119191 (131111κ1ν. 2321 8¹¹00‘] ¹, montis 31115511 (130155 ¹). (acumina 1111,111’111)01 s!
Β111,91Η91-ηιοη)151(1111111ΚΥ 1 ¹.4¹¹

y elanus. - Basi 5111111119599115, 91111195 rigidloros 911111 rau-onio
elongato 6-9-1)ι11119111·95 interdum pedales, folia 1·111111101-1111111ς,’15 11111910-
nata. planta cinerascons interdum glabra. - G. erispalo-pilnsttm (1.
Κο911 Mas.

Η,.111 111 subalpinis calidioribus Anatoliae,sv1iae 91Α1111911119 ’119500151 «141111-
111115 supra 1)911151911 1130155118111115 (13111, 2241), »1011011111019111 4111901 ¹
chia ad Elmalu 1800191331) 15 <mia ad Buldul (Hfldi 11, 1“ ,11111114109111 111
regione inf Aro 11 (Kv. Suppl 2081191111 montibus 111ι111011 <t 1< :·111 1111151 41111111,
Tauri regio inf (Κ1·1 13a1!¹‚ss¹221vt‹¹ngh (111111551111 8501101011 811-1191ι1.
(Hausskn et ad Aintabffluoh. ,0111 Α1111911111 ad Karput (Noti ¹¹ 11ι τί4 11111115 5ι11-
11111109, 151111, Baibout (13011Γὲ1)

ὃ. latifolium. — 81111119 var. β 5911 folia longiora latiora 519119 lin.
³st lata basi subattenuata.

Hah. in Antilibano ad Ouadi Barada (1101551), 111 11101119. 8911911011 propo zoh-
dani Ky: (51121), prope Nazareth (11011111.

Species elegans variabilis- 5911 11111019599111111 11199111050-5111911111, 9ι1ι1· 11111)
maon 1 11191911), 10111511111990111115 1199 ut in G pumilo 911111111111115 0111115 ‹mlo-1
ιῑὶριιι1599ῃιὶει.1011913195 (1110 111-10195 sunt ἰ111111111]111111,ι1110 [1059110115- ¹x
1οι15 demissioribus et 91111ι1101111115.Νο111911 51190111911111 Flor· ι 4 11 ι··;ι ι vnn 111ι1
improprium nam 111119 species rarissime incana 91 519119 111015115011111 1111 15 5.1

     
   
    
 
   
 
  
 
  
    
   
    
     
  
  
     
  
     
    

