mmax. 993

 

Pas: ι Pag
Centaurea risjidr'folia, Bess. 666 i Centaurea'laraoeacisole'aw Boiss. 676
rupestris‚ L. «58 1 Palm-ica, Rchb 666
Rumenzca, Lam. 625 ξ Tolaileatclcewz'i, F. et M. 704
rutisolia, Boiss. 612 ξ ίυιι.ιίἢοι·;ι, 1).c. 648
rutffolia, Fl. Gr. 642 'l'hirkei‚ Sele. 658
ειιὶί(’ἰΐοίἰει, M B. 650 ἰ thrinciaefotia, πλε. 660
Salmantica, L. 700 ι Τναρειιιηίὶηα, Enisa. 650
Salonitaua, Vis. 666 11·icf100epha¹a,M.B. 631
saxicola vata, Sch. 665 ἰ minervia, Stev. 600
Scabiosa, L. (353 Ι (weram, Vis. 658
solerolepis, Boiss. 671 ξ Urvmei, D.c. 665
scoparia, Sicb. 602 ustulata, D.c. 677
scopulorum, B. el Heldr. 657 fi Verritum, L. 684
scrotina, Bor. 629 ’ viminea, Lcss. 620
sessil S, W. 676 ,vin-gata, Lam. 651
Seuscma, Vill. 656 Wiedemanniana‚ FM. 641
Ξὶὺίνίεα, M.ss. 634 ξ manmena, Β. et Hcldr. 650
simplieicaulis, B. et Huc! 624 5 Zuccariniann, ac. 655
Sinaica‚1).c. 687 i Centaurium leptophyllum, C.
Singarensis, B. el llausslc. (554 ’ Koch 611
Smyrnaea, Boiss. 665 v rhizoealathium‚ Koch 675
solstitia1i5‚ L. 685 saxatila. O. Koch 602
sonchifolia, L. 692 , Centranthus, 1).c. 91
sphaerocephala, L. 692 ‚ Calcilropa, L. 95
speciosa, Boz‘ss. 658 elatus, Boiss. 92
spicata, Boiss. 669 junceus, B. et Heldr. 92
spinosa, Griseb. 651 long-morus, Stev. 92
spinosa, L. 654- ruber, L. 91
spinulosa, Roch. 656 Sibthorpii, H.S. 91
splendens, ΜΒ. 622 Centrospermum chrysanthemum,
spruneri, B. el Helflr. 665 Spr. 556
Spruneri, H. et Orph. 662 ΟΕΡῙΙΒΙειΓίἃ, Schrad‚ 117
squarrosa. W. 651 ambrosioides, Sibtlc. 122
stereophylla, Βρςς, 636 aristam, C. ΚοσΙι 118
sterilis, δίου. 622 Boissz'orz', Rout. 120
Summi, M.B. 605 calva, B. ot Bal. 118
Stevem‘, Ky. 695 Cilicica‚ Boiss. el ln'y. 119
straminea, Willd. 679 corniculata, W.K. 125
stricta, W.K. 656 dichaetophora, Boiss. 119
strictissima, B. et Buhse 588 dipsacoides‚ B. el Bal. 122
suaveolens, W. 605 Graeca, R. et Sele. 124
subm-aulis, Led. 665 Joppensis, Sprenq. 119
subciliaris, B. et Heldr. 627 juncea, Boiss. 125
sublanata, Boiss. (345 lsolschgst', Boiss. 122
Szovitsiana‚ Boiss. 685 laeviqata, Schrad. 125

64

